//
// FOnline: 2238
// Rotators
//
// billboards.fos
//

#include "_macros.fos"
#include "_maps.fos"
#include "mapdata_h.fos"

#define BILLBOARD_DIALOG_HUB       (10900)
#define BILLBOARD_DIALOG_ADYTUM    (10901)
#define BILLBOARD_DIALOG_NCR       (10902)
#define SAN_FOREST                 (23130)
#define QE_ADVENTURE2              (23187)
#define QE_ADVENTURE3              (23188)
#define QE_ADVENTURE4              (23189)
#define QE_ADVENTURE9              (23194)
#define QE_ADVENTURE11             (23196)

bool s_Billboard(Critter& player, Scenery& terminal, int skill, Item@ item)
{
    if(!player.IsPlayer() || skill != -1 || valid(item))
        return false;
    Location@ Loc = player.GetMap().GetLocation();
    switch(Loc.GetProtoId())
    {
    case LOCATION_Hub:
        RunDialog(player, SAN_FOREST, terminal.HexX, terminal.HexY, false);
        break;
    case LOCATION_Boneyard:
        RunDialog(player, BILLBOARD_DIALOG_ADYTUM, terminal.HexX, terminal.HexY, false);
        break;
    case LOCATION_NCR:
        RunDialog(player, QE_ADVENTURE11, terminal.HexX, terminal.HexY, false);
        break;
    case LOCATION_Necropolis:
        RunDialog(player, QE_ADVENTURE2, terminal.HexX, terminal.HexY, false);
        break;
    case LOCATION_Vault15:
        RunDialog(player, QE_ADVENTURE3, terminal.HexX, terminal.HexY, false);
        break;
    case LOCATION_VaultCity:
        RunDialog(player, QE_ADVENTURE4, terminal.HexX, terminal.HexY, false);
        break;
    case LOCATION_SanFrancisco:
        RunDialog(player, QE_ADVENTURE9, terminal.HexX, terminal.HexY, false);
        break;
        }
    return true;
}
