//
// FOnline: 2238
// Rotators
//
// map_vault24.fos
//

#include "_macros.fos"
#include "_maps.fos"
#include "elevators_h.fos"
#include "factions_h.fos"
#include "mapdata_h.fos"
#include "logging_h.fos"


#define STARTER_TERMINAL       (23400)

// elevator 1-2-3
CElevator Elevator(ELEVATOR_VAULT24);

bool ElevatorsAdded = false;

void map_init(Map& map, bool firstTime)
{
    if(firstTime)
    {
        // this map belongs to that faction
        map.SetData(MAP_DATA_FACTION, FACTION_UNITY);
    }
    // to add only one for all floors
    if(!ElevatorsAdded)
    {
        // add elevators
        AddElevator(Elevator);
        ElevatorsAdded = true;
    }
    // parse elevators floors (only for vault levels)
    if(map.GetProtoId() == MAP_vault24entrance ||
       map.GetProtoId() == MAP_vault24level2 ||
       map.GetProtoId() == MAP_vault24level3 ||
       map.GetProtoId() == MAP_vault24level4)
    {
        uint16 x = 0, y = 0;
        // num1 for outside elevator
        if(map.GetEntireCoords(1, 0, x, y))
            Elevator.AddFloor(map.Id, 1);
    }
}

//
// Elevator triggers
//
void t_Elevator(Critter& critter, Scenery& trigger, bool entered, uint8 dir)
{
    HandleElevator(Elevator, critter, entered);
}


// Vault Door Console
bool s_Console(Critter& player, Scenery& console, int skill, Item@ item)
{
player.Say(SAY_NETMSG, "Welcome to Vault 24! Your vault of the future! Due to the recent nuclear apocalypse this vault has been sealed for your safety. Please stand by! A Vault-Tec representative will be with you shortly!"); 
return true;
}

//Starting Map Atmosphere Objects and Interact Code
bool s_TerminalIntro1(Critter& player, Scenery& terminal, int skill, Item@ item)
{
    if(!player.IsPlayer() || skill != -1 || valid(item))
        return false;
    Location@ Loc = player.GetMap().GetLocation();
    switch(Loc.GetProtoId())
    {
    case LOCATION_Vault24:
        RunDialog(player, STARTER_TERMINAL, terminal.HexX, terminal.HexY, false);
        break;
    }
    return true;
}

bool s_TerminalScience(Critter& player, Scenery& terminal, int skill, Item@ item)
{
    if (!player.IsPlayer() || skill != SK_SCIENCE)
    {   
        player.Say(SAY_NETMSG, "This requires a more scientific approach. Use the SCIENCE skill on this object for best results.");
        return true;
    }
	
    uint value = player.Skill[SK_SCIENCE] - Random(5, 10);

    if (value > 5)
    {
        player.Say(SAY_NETMSG, "The terminal screams at you in hexidecimal and attempts to reboot, followed by thousands of seemingly random error codes. The last logical entries appear to mention your Overseer and the Vault Doors opening. They mean nothing, but at least you know how to successfully apply your Science Skills!");
	}
	else
    player.Say(SAY_NETMSG, "You've failed to apply any knowledge of your science skills. Perhaps you should re-study your Vault manuals before trying again? Or maybe it was just bad luck?");
    return true; 
}

bool s_TerminalRepair(Critter& player, Scenery& terminal, int skill, Item@ item)
{
    if (!player.IsPlayer() || skill != SK_REPAIR)
    {   
        player.Say(SAY_NETMSG, "This requires a more mechanical approach. Use the REPAIR skill on this object for best results.");
        return true;
    }
	
    uint value = player.Skill[SK_REPAIR] - Random(5, 10);

    if (value > 5)
    {
        player.Say(SAY_NETMSG, "You opened up the frontal t-bone and re-arranged the vibrant wires, but the terminal doesn't seem to react to your successful repairs. Guess it really is broken and there's just nothing more you can do.");
	}
	else
    player.Say(SAY_NETMSG, "You've failed to apply any knowledge of your mechanical repair skills. Perhaps you should re-study your Vault manuals before trying again? Or maybe it was just bad luck?");
    return true; 
}

bool s_TerminalDoctor(Critter& player, Scenery& terminal, int skill, Item@ item)
{
    if (!player.IsPlayer() || skill != SK_DOCTOR)
    {   
        player.Say(SAY_NETMSG, "This requires a more professional level of medical skill, more along the lines of a Doctor's approach. Use the DOCTOR skill on this object for best results.");
        return true;
    }
	
    uint value = player.Skill[SK_DOCTOR] - Random(5, 10);

    if (value > 5)
    {
        player.Say(SAY_NETMSG, "You asses the situation and the injured woman to the best of your abilities, but unfortunately there's just nothing more that you can do. She is dead. You'll have to learn to let it go.");
	}
	else
    player.Say(SAY_NETMSG, "You've failed to apply any knowledge of any professional doctoral level of medical skills. Perhaps you should re-study your Vault manuals before trying again? Or maybe it was just bad luck?");
    return true; 
}

bool s_TerminalLockpick(Critter& player, Scenery& terminal, int skill, Item@ item)
{
    if (!player.IsPlayer() || skill != SK_LOCKPICK)
    {   
        player.Say(SAY_NETMSG, "You are absolutely hooked and in love with this game! Vault Runner is the greatest arcade game ever made! You play it for hours! And hours! But it involves a lot of gambling! And you just don't have the quarters! Maybe you can LOCKPICK the machine?");
        return true;
    }
	
    uint value = player.Skill[SK_LOCKPICK] - Random(5, 10);

    if (value > 5)
    {
        player.Say(SAY_NETMSG, "You struggle greatly to succeed the final jump in Vault Runner but the game bugs out forcing you to try again, and start from scratch! Hours of your life wasted! Ruined by a simple bug! You try to rage quit but feel the sudden urge to give it one more go... just... once more...");
	}
	else
    player.Say(SAY_NETMSG, "You try your hand at Vault Runner for hours but can't seem to get past the last level! Maybe you should... try it again? You don't really have much else to do and there's nothing stopping you from trying again. Maybe you'll succeed? There will be no reward but maybe you'll... reach the high score?");
    return true; 
}
