                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

uint __GetColor(int r,int g,int b,int a=0xFF)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	a=(((a)>(255))?(255):(((a)<(0))?(0):(a)));
	return(uint(((a)<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}                                                                              

MapperMap@GetActiveMap()
{
	array<MapperMap@>maps;
	int cur=GetLoadedMaps(maps);
	if(cur==-1)
	{
		return null;
	}
	return maps[cur];
}   

void HexOffset(uint8 dir,int&x,int&y)
{
	int x1=0,
	y1=0,
	x2=0,
	y2=0;
	
	uint16 frX=2,
	frY=2,
	toX=frX,
	toY=frY;
	
	MoveHexByDir(toX,toY,(dir%6),1);
	
	if(dir>5)
	{
		MoveHexByDir(toX,toY,(((dir)+(1))%6),1);
	}
	
	GetHexPos(frX,frY,x1,y1);
	GetHexPos(toX,toY,x2,y2);
	
	x=x2-x1;
	y=y2-y1;
}

uint GetHexWidth()
{
	int x1=0,x2=0,y=0;
	GetHexPos(0,0,x1,y);
	GetHexPos(1,0,x2,y);
	return x1-x2;
}   

uint GetZoom()
{
	int x=0;
	int y1=0;
	int y2=0;
	GetHexPos(0,0,x,y1);
	GetHexPos(0,9,x,y2);
	return(y2-y1)*100/108;
}  

bool GetMonitorHexSigh(int x,int y,uint16&hx,uint16&hy,bool ignoreInterface=false)
{
	int saveMouseX=__MouseX;
	int saveMouseY=__MouseY;
	__MouseX=x;
	__MouseY=y;
	bool result=GetMonitorHex(x,y,hx,hy,ignoreInterface);
	__MouseX=saveMouseX;
	__MouseY=saveMouseY;
	return result;
}

