                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

string@_disguise999=null;
string@critter_animation(int animType,uint crType,uint anim1,uint anim2,uint&pass,uint&flags,int&ox,int&oy)
{
	if(crType==999)
	return(_disguise999);
	return null;
}                       

bool critter_animation_substitute(int animType,uint crTypeBase,uint anim1Base,uint anim2Base,uint&crType,uint&anim1,uint&anim2)
{
	
	if((anim1&(0x1000))!=0)
	{
		anim1^=(0x1000);
		return true;
	} 
	
	if(crTypeBase!=0)
	{
		uint crTypeAlias=GetCritterAlias(crTypeBase);
		if(crType==crTypeBase&&crType!=crTypeAlias)
		{
			switch(anim2)
			{
				case(113):
				case(114):
				case(118):
				case(119):
				crType=crTypeAlias;
				return true;
				default:
				break;
			}
		}
	}
	crType=crTypeBase; 
	
	if((anim1&(0x000000FF))==(1))
	{
		bool swapped=true;
		switch(anim2)
		{
			case(4):
			anim2=(3);
			break;
			case(5):
			anim2=(3);
			break;
			case(6):
			anim2=(5);
			break;
			case(7):
			anim2=(3);
			break;
			case(8):
			anim2=(7);
			break;
			case(27):
			anim2=(28);
			break;
			case(29):
			anim2=(28);
			break;
			default:
			swapped=false;
			break;
		}
		if(swapped)
		return true;
	} 
	
	bool swapped=true;
	switch(anim2)
	{
		case(2):
		anim2=(1);
		break;
		case(41):
		anim2=(1);
		break;
		case(26):
		anim2=(28);
		break;
		case(44):
		anim2=(43);
		break;
		case(45):
		anim2=(44);
		break;
		case(46):
		anim2=(43);
		break;
		case(47):
		anim2=(46);
		break;
		case(48):
		anim2=(46);
		break;
		case(51):
		anim2=(49);
		break;
		case(50):
		anim2=(49);
		break;
		case(52):
		anim2=(51);
		break;
		case(56):
		anim2=(55);
		break;
		case(55):
		anim2=(54);
		break;
		case(57):
		anim2=(43);
		break;
		case(58):
		anim2=(54);
		break;
		case(59):
		anim2=(28);
		break;
		case(53):
		anim2=(43);
		break;
		case(30):
		anim2=(28);
		break;
		case(31):
		anim2=(30);
		break;
		case(71):
		anim2=(70);
		break;
		case(73):
		anim2=(72);
		break;
		case(75):
		anim2=(74);
		break;
		case(77):
		anim2=(76);
		break;
		case(79):
		anim2=(78);
		break;
		case(81):
		anim2=(80);
		break;
		case(35):
		anim2=(27);
		break;
		case(36):
		anim2=(28);
		break;
		case(37):
		anim2=(43);
		break;
		case(20):
		anim2=(28);
		break;
		case(21):
		anim2=(28);
		break;
		
		case(83):
		anim2=(82);
		break;
		case(85):
		anim2=(84);
		break;
		case(87):
		anim2=(86);
		break;
		case(89):
		anim2=(88);
		break;
		case(101):
		anim2=(100);
		break;
		case(91):
		anim2=(90);
		break;
		case(93):
		anim2=(92);
		break;
		case(95):
		anim2=(94);
		break;
		
		case(102):
		anim2=(82);
		break;
		case(103):
		anim2=(83);
		break;
		case(110):
		case(111):
		case(112):
		case(113):
		case(114):
		case(115):
		case(116):
		case(117):
		case(118):
		anim2=(102);
		break;
		case(119):
		anim2=(118);
		break;
		
		default:
		swapped=false;
		break;
	}
	if(swapped)
	return true; 
	
	anim2=anim2Base; 
	
	uint flags=anim1&(0xFFFFFF00);
	anim1&=(0x000000FF);
	switch(anim1)
	{
		case(4):
		anim1=(1);
		break;
		case(5):
		anim1=(4);
		break;
		case(6):
		anim1=(5);
		break;
		case(7):
		anim1=(4);
		break;
		case(8):
		anim1=(1);
		break;
		case(9):
		anim1=(8);
		break;
		case(10):
		anim1=(9);
		break;
		case(15):
		anim1=(10);
		break;
		case(12):
		anim1=(15);
		break;
		case(13):
		anim1=(12);
		break;
		case(14):
		anim1=(13);
		break;
		case(11):
		anim1=(15);
		break;
		case(16):
		anim1=(4);
		break;
		case(17):
		anim1=(4);
		break;
		case(18):
		anim1=(6);
		break;
		case(19):
		anim1=(4);
		break;
		default:
		return false;
	}
	anim1|=flags;
	
	return true;
}                                                          

bool critter_animation_fallout(uint crType,uint&anim1,uint&anim2,uint&anim1ex,uint&anim2ex,uint&flags)
{
	
	anim1&=(0x000000FF); 
	
	switch(anim1)
	{
		case(1):
		anim1=(1);
		break;
		case(4):
		anim1=(4);
		break;
		case(5):
		anim1=(5);
		break;
		case(6):
		anim1=(6);
		break;
		case(7):
		anim1=(7);
		break;
		case(8):
		anim1=(8);
		break;
		case(9):
		anim1=(9);
		break;
		case(10):
		anim1=(10);
		break;
		case(11):
		anim1=(11);
		break;
		case(12):
		anim1=(12);
		break;
		case(13):
		anim1=(13);
		break;
		case(14):
		anim1=(11);
		break;
		case(15):
		anim1=(11);
		break;
		case(16):
		anim1=(4);
		break;
		case(17):
		anim1=(4);
		break;
		case(18):
		anim1=(5);
		break;
		case(19):
		anim1=(1);
		break;
		default:
		anim1=(1);
		break;
	} 
	
	switch(anim2)
	{
		case(1):
		anim2=(1);
		flags|=(0x01);
		break;
		case(2):
		anim2=(1);
		flags|=(0x01);
		break;
		case(3):
		anim2=(2);
		break;
		case(4):
		anim2=(2);
		break;
		case(5):
		anim2=(20);
		anim1=(1);
		break;
		case(6):
		anim2=(20);
		anim1=(1);
		break;
		case(20):
		anim2=(3);
		break;
		case(21):
		anim2=(4);
		break;
		case(22):
		anim2=(8);
		break;
		case(23):
		anim2=(9);
		break;
		case(24):
		anim2=(1);
		break;
		
		case(27):
		anim2=(11);
		anim1=(1);
		break;
		case(28):
		anim2=(12);
		anim1=(1);
		break;
		case(29):
		anim2=(12);
		anim1=(1);
		break;
		case(35):
		anim2=(11);
		anim1=(1);
		break;
		case(36):
		anim2=(12);
		anim1=(1);
		break;
		case(37):
		anim2=(17);
		anim1=(1);
		break;
		case(41):
		anim2=(1);
		flags|=(0x01);
		break;
		case(43):
		anim2=(17);
		anim1=(1);
		break;
		case(46):
		anim2=(18);
		anim1=(1);
		break;
		case(49):
		anim2=(6);
		break;
		case(50):
		anim2=(6);
		break;
		case(51):
		anim2=(7);
		break;
		case(52):
		anim2=(7);
		break;
		case(54):
		anim2=(10);
		break;
		case(55):
		anim2=(11);
		break;
		case(56):
		anim2=(11);
		break;
		case(58):
		anim2=(12);
		break;
		case(57):
		anim2=(17);
		anim1=(1);
		break;
		case(53):
		anim2=(anim1==(1)?(19):(13));
		break;
		case(70):
		anim2=(anim1==(1)?(14):(5));
		break;
		case(71):
		anim2=(anim1==(1)?(14):(5));
		break;
		case(72):
		anim2=(15);
		break;
		case(73):
		anim2=(16);
		break;
		case(74):
		anim2=(15);
		break;
		case(75):
		anim2=(16);
		break;
		case(82):
		anim2=(1);
		anim1=(2);
		break;
		case(83):
		anim2=(2);
		anim1=(2);
		break;
		case(88):
		anim2=(10);
		anim1=(3);
		break;
		case(89):
		anim2=(8);
		anim1=(3);
		break;
		case(100):
		anim2=(15);
		anim1=(2);
		break;
		case(101):
		anim2=(16);
		anim1=(2);
		break;
		case(110):
		anim2=(4);
		anim1=(2);
		break;
		case(111):
		anim2=(6);
		anim1=(2);
		break;
		case(112):
		anim2=(7);
		anim1=(2);
		break;
		case(113):
		anim2=(8);
		anim1=(2);
		break;
		case(114):
		anim2=(11);
		anim1=(2);
		break;
		case(115):
		anim2=(9);
		anim1=(2);
		break;
		case(116):
		anim2=(13);
		anim1=(2);
		break;
		case(117):
		anim2=(12);
		anim1=(2);
		break;
		
		case(86):
		anim2=(1);
		anim1=(2);
		flags|=(0x02);
		break;
		case(87):
		anim2=(2);
		anim1=(2);
		flags|=(0x02);
		break;
		
		case(118):
		anim2=(5);
		anim1=(2);
		break;
		case(119):
		anim2=(14);
		anim1=(2);
		anim2ex=(5);
		anim1ex=(2);
		break;
		
		case(102):
		anim1=(2);
		anim1ex=(2);
		anim2=(1);
		anim2ex=(15);
		break;
		case(103):
		anim1=(2);
		anim1ex=(2);
		anim2=(2);
		anim2ex=(16);
		break;
		case(59):
		case(30):
		case(31):
		anim1ex=anim1;
		anim2=(8);
		anim2ex=(9);
		break;                    
		
		default:
		return false;
	}
	return true;
}                                                                                                                                                                                                                                                                                                                                                                                                                                   

