#include "quest_killmobs_h.fos"
#include "mapdata_h.fos"
#include "utils_h.fos"
#include "worldmap_h.fos"
#include "npc_planes_h.fos"
#include "entire.fos"
#include "_colors.fos"
#include "broadcast_h.fos"
 
#define QUEST_ALL_KILLED            (3)  //value of quest lvar in case all dogs are killed
#define QUEST_FAILED                (0)  //value of quest lvar in case of quest failed
 
#define DIALOG                      (0) //dialog id of npc spawned in location - all_raider
 
array<uint16> zombPids = { 226, 227, 258 };   //pids used for vipers (33 - melee thug, 36 - gun thug)
 
//function called as request from dialog to spawn quest location
void r_SpawnLoc(Critter& player, Critter@ npc)
{
    //roll X,Y value of WM zone index, in this case from 3x2 zones area under Hub
    uint zoneX = Random(32, 34);    
    uint zoneY = Random(36, 39);    
 
    //get X,Y value of quest location position on WM in zone we picked above
    uint   wx = zoneX * __GlobalMapZoneLength;          //get zone X,Y start value
    uint   wy = zoneY * __GlobalMapZoneLength;
    wx += Random(0, __GlobalMapZoneLength);             //add random value from 0 to zone size
    wy += Random(0, __GlobalMapZoneLength);
 
    //get Id value of locations in current zone (encounters maps id)
   
    //commented for now because random maps are ugly and empty
//    array<uint16> locationIds;
//    IZone@ zone = GetZone(wx, wy);
//    uint num = zone.GetLocationPids(locationIds);
 
    //version with defined set of maps, comment this one and uncomment lines about to use zone maps
    array<uint16> locationIds = { 130 };
    uint num = locationIds.length;
 
    //pick random encounter map
    uint16        locPid = locationIds[Random(0, num - 1)];
   
    //create quest location
    Critter@[] crits = { player };
    int           loc = CreateLocation(locPid, wx, wy, crits);
    if(loc == 0)
        return;
    player.SetKnownLoc(true, loc);
   
    //set location id to quest lvar (used when you need to delete location)
    GameVar@  locidv = GetLocalVar(LVAR_q_zomb_locid, player.Id);
    locidv = loc;
   
    //change location color on WM
    Location@ location = GetLocation(loc);
    location.Color = COLOR_TEAL;
    location.Update();
 
    //set TB combat mode if needed
    //if(player.Mode[MODE_DEFAULT_COMBAT] == COMBAT_MODE_TURN_BASED)
        //SetTurnBasedAvailability(location);
 
    //player can die and come back
    location.AutoGarbage = false;

	//broadcast msg and timer
	ServerEventCNTSet("A large army of hostile Ghouls are headed for Junktown! %COUNTDOWN%", 130, 11, REAL_MINUTE(60));
	
    //dissable default encounter's script and functions
    array<Map@> maps;
    uint        mapcount = location.GetMaps(maps);
    for(uint c = 0; c < mapcount; c++)
    {
        maps[c].SetScript(null);
        maps[c].SetEvent(MAP_EVENT_IN_CRITTER, null);
        maps[c].SetEvent(MAP_EVENT_CRITTER_DEAD, null);
    }
 
    //set player as owner of the map
    Map@      map = location.GetMapByIndex(0);
    map.SetData(MAP_DATA_GHOUL_HORDE_OWNER, player.Id);
 
  
 
    //set time after which location will be removed and quest will count as failed
    //here it's 12*60 minutes so 12h
    //if location is deleted this way quest lvar will be set QUEST_FAILED value
    SetQuestGarbager(1 * 60, player.Id, loc, LVAR_q_zomb, QUEST_FAILED);
    
}
 
//dialog function used in request to delete quest location (after player report finishing the quest)
void r_DeleteLoc(Critter& player, Critter@ npc)
{
    GameVar@ var = GetLocalVar(LVAR_q_zomb_locid, player.Id);
    DeleteLocation(var.GetValue());
    
}
 
//set functions for basic critter events
void critter_init(Critter& cr, bool firstTime)
{
    cr.StatBase[ST_KILL_EXPERIENCE] = 500;
    cr.StatBase[ST_REPLICATION_TIME] = REPLICATION_NEVER;
    cr.SetEvent(CRITTER_EVENT_DEAD, "_zombDead");
    cr.SetEvent(CRITTER_EVENT_ATTACKED, "_zombAttacked");
    cr.SetEvent(CRITTER_EVENT_MESSAGE, "_zombOnMessage");
    cr.SetEvent(CRITTER_EVENT_IDLE, "_zombIdle");
    cr.SetEvent(CRITTER_EVENT_SHOW_CRITTER, "_zombShowCritter");
	cr.ModeBase[MODE_NO_LOOT] = 1;
    cr.ModeBase[MODE_NO_DROP] = 1;
    cr.ModeBase[MODE_NO_STEAL] = 1;
    cr.ModeBase[MODE_UNLIMITED_AMMO] = 1;
 
    _CritSetExtMode(cr, MODE_EXT_MOB);
	if(firstTime)
    {
        cr.SetHomePos(cr.HexX, cr.HexY, cr.Dir);
        Map @map = cr.GetMap();
        map.SetData(MAP_DATA_GHOUL_HORDE, map.GetData(MAP_DATA_GHOUL_HORDE) + 1);
    }
}
 
void _zombIdle(Critter& mob)
{
    MobIdle(mob);
}
 
void _zombShowCritter(Critter& mob, Critter& showCrit)
{
    if(_IsFollower(showCrit) || showCrit.IsPlayer())
        AddAttackPlane(mob, AI_PLANE_ATTACK_PRIORITY, showCrit);
}
 
//check if all Vipers are killed, if yes, than set quest lvar to QUEST_ALL_KILLED value
void _zombDead(Critter& cr, Critter@ killer)
{
    Map @map = cr.GetMap();
    map.SetData(MAP_DATA_GHOUL_HORDE, map.GetData(MAP_DATA_GHOUL_HORDE) - 1);
    if(map.GetData(MAP_DATA_GHOUL_HORDE) == 0)
    {
        GameVar@ var = GetLocalVar(LVAR_q_zomb, ReturnOwnerId(map));
        var = QUEST_ALL_KILLED;
        
    }
}

uint ReturnOwnerId(Map& map)
{
    return map.GetData(MAP_DATA_GHOUL_HORDE_OWNER);
}
 
bool _zombAttacked(Critter& cr, Critter& attacker)
{
    return MobAttacked(cr, attacker);
}
 
void _zombOnMessage(Critter& cr, Critter& fromCr, int message, int value)
{
    MobOnMessage(cr, fromCr, message, value);
}
 

   //Unused Legacy function - randomly generates mobs but is unsuitable for this kind of quest. 
    /*bool spawned = false;
    while(!spawned)
    {
        //get map spawn points
        array<Entire> entires;
        ParseEntires(map, entires, 0);
       
        //pick random entire
        Entire@       ent = random_from_array(entires);
        uint16        hx = ent.HexX;
        uint16        hy = ent.HexY;
        map.GetHexCoord(ent.HexX, ent.HexY, hx, hy, Random(0, 359), Random(3, 7));
 
        //spawn 5-10 Vipers
        for(uint i = 0, j = Random(90, 100); i < j; i++)
        {
            uint8 dir = Random(0, 5);
            uint step = Random(1, 5);
            map.MoveHexByDir(hx, hy, dir, step);
            uint16 npcPid = zombPids[Random(0, zombPids.length()-1)];
            //set npc spawning parameters
            int[] params =
            {
                //ST_TEAM_ID, teamid,
               ST_BAG_ID, (npcPid==226)?317:400,
                //ST_KILL_EXPERIENCE, 0,
                ST_REPLICATION_TIME, REPLICATION_DELETE,
                //ST_LEVEL, level,
                ST_DIALOG_ID, DIALOG
            };
 
            Critter@ zomb = map.AddNpc(npcPid , hx, hy, Random(0, 5), params, null, "quest_zomb@critter_init");
            if(valid(zomb))
            {
                spawned = true;
            }
        }
    }*/
