0|..\..\Server\maps\start_location.fomap|3/30/2025 12:35:37 PM|-|-|-1|0
0|..\..\Server\maps\start_vault.fomap|3/30/2025 2:20:04 PM|-|-|5|0
0|..\..\Server\maps\start_caravan.fomap|3/30/2025 2:20:04 PM|map_init|map_starter|720|0
0|..\..\Server\maps\landerspoint_camp.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\landerspoint_fields.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\landerspoint_cave.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\gecko_settlement.fomap|1/9/2025 9:33:37 PM|map_init|map_gecko|-1|1
0|..\..\Server\maps\gecko_power_plant.fomap|1/9/2025 9:33:37 PM|-|-|-1|1
0|..\..\Server\maps\broken.fomap|1/9/2025 9:33:33 PM|map_init|map_broken|-1|1
0|..\..\Server\maps\broken_basement.fomap|1/9/2025 9:33:33 PM|-|-|0|0
0|..\..\Server\maps\broken_mine.fomap|1/9/2025 9:33:33 PM|-|-|0|1
0|..\..\Server\maps\broken_dungeon.fomap|1/9/2025 9:33:33 PM|-|-|0|0
0|..\..\Server\maps\ncr.fomap|3/30/2025 2:20:04 PM|map_init|map_ncr_downtown|-1|0
0|..\..\Server\maps\ncr_residence.fomap|3/30/2025 2:20:04 PM|map_init|map_ncr_downtown|-1|0
0|..\..\Server\maps\ncr_bos.fomap|3/30/2025 2:20:04 PM|-|-|720|0
0|..\..\Server\maps\redding.fomap|1/9/2025 9:33:40 PM|map_init|map_redding|-1|1
0|..\..\Server\maps\redding_lost.fomap|1/9/2025 9:33:40 PM|map_init|map_redding_lost|-1|0
0|..\..\Server\maps\redding_mine.fomap|1/9/2025 9:33:40 PM|map_init|map_redding_mine|0|1
0|..\..\Server\maps\hub.fomap|3/30/2025 2:20:04 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_oldtown.fomap|3/30/2025 2:20:04 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_heights.fomap|3/30/2025 2:20:04 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_water.fomap|3/30/2025 2:20:04 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_downtown_decker.fomap|3/30/2025 2:20:04 PM|map_init|map_hub|0|0
0|..\..\Server\maps\hub_oldtown_thief.fomap|3/30/2025 2:20:04 PM|map_init|map_hub|0|0
0|..\..\Server\maps\hub_arena.fomap|3/30/2025 2:20:04 PM|map_init|map_hub|21|0
0|..\..\Server\maps\la_ady1.fomap|3/30/2025 2:20:04 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_ady2.fomap|3/30/2025 2:20:04 PM|map_init|map_boneyard|0|0
0|..\..\Server\maps\cathdead.fomap|3/30/2025 2:20:04 PM|map_init|map_cathdead|-1|0
0|..\..\Server\maps\la_library1.fomap|3/30/2025 2:20:04 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_library2.fomap|3/30/2025 2:20:04 PM|map_init|map_boneyard|8|0
0|..\..\Server\maps\la_ripper1.fomap|3/30/2025 2:20:04 PM|-|-|0|1
0|..\..\Server\maps\la_ripper2.fomap|3/30/2025 2:20:04 PM|map_init|map_boneyard|0|1
0|..\..\Server\maps\la_blade.fomap|3/30/2025 2:20:04 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_gunrunner.fomap|3/30/2025 2:20:04 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_gunrunner2.fomap|3/8/2025 9:46:17 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\e_khans1.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_khans2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_khans3.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_khans4.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\q_gunrunner_caravan1.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\q_gunrunner_caravan2.fomap|3/30/2025 2:20:04 PM|-|-|0|0
0|..\..\Server\maps\tent2_mountain.fomap|2/22/2025 11:11:51 PM|-|-|-1|0
0|..\..\Server\maps\tent2_coast.fomap|2/22/2025 11:11:51 PM|-|-|-1|0
0|..\..\Server\maps\tent2_city.fomap|2/22/2025 11:11:51 PM|-|-|-1|0
0|..\..\Server\maps\tent2_desert.fomap|2/22/2025 11:11:51 PM|-|-|-1|0
0|..\..\Server\maps\hq_buildside.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\e_ocean1.fomap|3/30/2025 2:19:57 PM|-|-|-1|0
0|..\..\Server\maps\e_desert1.fomap|2/17/2025 8:57:19 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert3.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert4.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert5.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert6.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree1.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree3.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree4.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree5.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree6.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_highway1.fomap|3/30/2025 2:19:57 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_highway2.fomap|3/30/2025 2:19:57 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain1.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain3.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain4.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain5.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain6.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain7.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain8.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain9.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave1out.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave1in.fomap|3/30/2025 2:19:57 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave2out.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave2in.fomap|3/30/2025 2:19:57 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave3out.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave3in.fomap|3/30/2025 2:19:57 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave4out.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave4in.fomap|3/30/2025 2:19:57 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave5out.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave5in.fomap|2/22/2025 11:11:50 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave6out.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave6in.fomap|2/22/2025 11:11:50 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave6out2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave7out.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave7in.fomap|2/22/2025 11:11:50 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_city1.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city3.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city4.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city5.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city6.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city7.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city8.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city9.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city10.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city11.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city12.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper1.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper3.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper4.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper4-1.fomap|3/30/2025 2:19:57 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper5.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper4-2.fomap|3/30/2025 2:19:57 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast1.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast3.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast4.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast5.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_citycoast1.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_citycoast2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_citycoast3.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\hq_camp.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\hq_khans.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\hq_blades.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\hq_scrapheap.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\npcmap.fomap|2/22/2025 11:11:51 PM|map_init|map_npcmap|-1|0
0|..\..\Server\maps\hq_cave1out.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\hq_cave1in.fomap|3/30/2025 2:20:04 PM|-|-|0|0
0|..\..\Server\maps\hq_vault1out.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\hq_vault1in.fomap|3/30/2025 2:20:04 PM|-|-|0|0
0|..\..\Server\maps\hq_depot.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\tent_desert.fomap|2/22/2025 11:11:51 PM|-|-|-1|0
0|..\..\Server\maps\tent_mountain.fomap|2/22/2025 11:11:51 PM|-|-|-1|0
0|..\..\Server\maps\tent_coast2.fomap|2/22/2025 11:11:51 PM|-|-|-1|0
0|..\..\Server\maps\tent_city.fomap|2/22/2025 11:11:51 PM|-|-|-1|0
0|..\..\Server\maps\hq_tradermansion.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\hq_gasstation.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\hq_tents.fomap|3/30/2025 2:20:04 PM|-|-|-1|0
0|..\..\Server\maps\e_desert7.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert8.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert9.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert10.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert11.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro1.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro3.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro4.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_rail1.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_water1.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_water2.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_water3.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert12.fomap|2/22/2025 11:11:50 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\den.fomap|3/30/2025 2:20:04 PM|map_init|map_denbus|-1|1
0|..\..\Server\maps\den_bos.fomap|3/30/2025 2:20:04 PM|-|-|720|0
