[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
82 2010 D _script dialog@d_QuestTimeoutReady 0  D _item p PID_BOOK > 49 D _var n z_bookman = 0 R _script dialog@r_QuestTimeout 1 4 #
10 2020 D _var n z_bookman = 1 D _script dialog@d_QuestTimeoutReady 0  #
20 2030 D _var n z_bookman = 2 D _script dialog@d_QuestTimeoutReady 0  #
30 2040 D _var n z_bookman = 3 D _script dialog@d_QuestTimeoutReady 0  #
40 2050 D _var n z_bookman = 4 D _script dialog@d_QuestTimeoutReady 0  #
50 2060 D _var n z_bookman = 5 D _script dialog@d_QuestTimeoutReady 0  #
60 2070 D _var n z_bookman = 6 D _script dialog@d_QuestTimeoutReady 0  #
70 2080 D _var n z_bookman = 7 D _script dialog@d_QuestTimeoutReady 0  #
80 2090 D _var n z_bookman = 8 D _script dialog@d_QuestTimeoutReady 0  #
82 2100 D _item p PID_BOOK > 49 D _script dialog@d_QuestTimeoutReady 0  D _var n z_bookman > 0 R _script dialog@r_QuestTimeout 1 4 #
83 2110 D _script dialog@d_QuestTimeoutReady 0  D _item p PID_BOTTLE_CAPS > 999 D _var n z_bookman > 0 R _item p PID_BOTTLE_CAPS - 1000 R _var n z_bookman = 0 R _script dialog@r_QuestTimeout 1 4 #
83 2120 D _script dialog@d_QuestTimeoutNotReady 0  #
0 2130 @
10 3000 None 0 #
81 3010 D _item p PID_BOOK > 49 R _item p PID_BOOK - 50 R _script dialog@r_AddMoney 1 1500 R _script dialog@r_QuestTimeout 1 4 #
0 3020 R _var n z_bookman = 1 R _script dialog@r_QuestTimeout 1 4 @
20 4000 None 0 #
81 4010 D _item p PID_BOOK > 49 R _item p PID_BOOK - 50 R _script dialog@r_AddMoney 1 3000 R _script dialog@r_QuestTimeout 1 4 #
0 4020 R _var n z_bookman = 2 R _script dialog@r_QuestTimeout 1 4 @
30 5000 None 0 #
81 5010 D _item p PID_BOOK > 49 R _item p PID_BOOK - 50 R _script dialog@r_AddMoney 1 4500 R _script dialog@r_QuestTimeout 1 4 #
0 5020 R _var n z_bookman = 3 R _script dialog@r_QuestTimeout 1 4 @
40 6000 None 0 #
81 6010 D _item p PID_BOOK > 49 R _item p PID_BOOK - 50 R _script dialog@r_AddMoney 1 6000 R _script dialog@r_QuestTimeout 1 4 #
0 6020 R _var n z_bookman = 4 R _script dialog@r_QuestTimeout 1 4 @
50 7000 None 0 #
81 7010 D _item p PID_BOOK > 49 R _item p PID_BOOK - 50 R _script dialog@r_AddMoney 1 7500 R _script dialog@r_QuestTimeout 1 4 #
0 7020 R _var n z_bookman = 5 R _script dialog@r_QuestTimeout 1 4 @
60 8000 None 0 #
81 8010 D _item p PID_BOOK > 49 R _item p PID_BOOK - 50 R _script dialog@r_AddMoney 1 9000 R _script dialog@r_QuestTimeout 1 4 #
0 8020 R _var n z_bookman = 6 R _script dialog@r_QuestTimeout 1 4 @
70 9000 None 0 #
81 9010 D _item p PID_BOOK > 49 R _item p PID_BOOK - 50 R _script dialog@r_AddMoney 1 1000 R _script dialog@r_QuestTimeout 1 4 #
0 9020 R _var n z_bookman = 7 R _script dialog@r_QuestTimeout 1 4 @
80 10000 None 0 #
0 10010 R _script dialog@r_QuestTimeout 1 4 @
81 11000 None 0 @
82 12000 None 0 #
82 12010 R _script dialog@r_JumpToRandomNode 3 1 8 10 @
83 13000 None 0 &

[engl]
{100}{}{Historian}
{200}{}{You see a Historian.}
{210}{}{Their head is planted deep inside a very large pile of ancient literature. It looks so boring that you're falling asleep just watching them.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Yes, hello? I am rather busy with my research. Is there something you wanted?}
{2010}{}{Hello, professor. I'm here today selling books! Care to make me an offer on 50x pre-war works of art?}
{2020}{}{I see you're buying books. Let's discuss payment, yes?}
{2030}{}{I see you're buying books. Let's discuss payment, yes?}
{2040}{}{I see you're buying books. Let's discuss payment, yes?}
{2050}{}{I see you're buying books. Let's discuss payment, yes?}
{2060}{}{I see you're buying books. Let's discuss payment, yes?}
{2070}{}{I see you're buying books. Let's discuss payment, yes?}
{2080}{}{I see you're buying books. Let's discuss payment, yes?}
{2090}{}{I see you're buying books. Let's discuss payment, yes?}
{2100}{}{Care to re-negotiate your book prices?}
{2110}{}{Here's 1000 caps! Let's re-negotiate your prices.}
{2120}{}{I've got pre-war books if you're interested...}
{2130}{}{Nothing. Bye.}
{3000}{}{Yes! I'll give you 30 caps a book, deal?}
{3010}{}{Sold!}
{3020}{}{No, your offer isn't good enough. Goodbye.}
{4000}{}{Yes! I'll give you 60 caps a book, deal?}
{4010}{}{Sold!}
{4020}{}{No, your offer isn't good enough. Goodbye.}
{5000}{}{Yes! I'll give you 90 caps a book, deal?}
{5010}{}{Sold!}
{5020}{}{No, your offer isn't good enough. Goodbye.}
{6000}{}{Yes! I'll give you 120 caps a book, deal?}
{6010}{}{Sold!}
{6020}{}{No, your offer isn't good enough. Goodbye.}
{7000}{}{Yes! I'll give you 150 caps a book, deal?}
{7010}{}{Sold!}
{7020}{}{No, your offer isn't good enough. Goodbye.}
{8000}{}{Yes! I'll give you 180 caps a book, deal?}
{8010}{}{Sold!}
{8020}{}{No, your offer isn't good enough. Goodbye.}
{9000}{}{Yes! I'll give you 20 caps a book, deal?}
{9010}{}{Sold!}
{9020}{}{No, your offer isn't good enough. Goodbye.}
{10000}{}{No! I currently have no interest in books! Come back in a few hours.}
{10010}{}{What?! Fine! Goodbye!}
{11000}{}{Done, and done! Just leave them on the floor, I'll pick them up later.}
{12000}{}{Let's see here... am I looking for books?}
{12010}{}{[Continue]}
{13000}{}{Oh, no. Not now. Maybe in a few hours. Four, at most. Come back later. I still need to get the other books categorized and up on the shelf.}

