[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
17 1010 @
17 2000 None 0 #
18 2010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _script dialog@r_PlaySoundDice 1 1 #
0 2020 @
18 3000 None 0 #
19 3010 R _script dialog@r_PlaySoundDice 1 2 R _script dialog@r_Roll 4 1 2 2 20 @
19 4000 None 0 #
17 4010 @
20 5000 None 0 #
19 5010 R _script dialog@r_PlaySoundDice 1 1 R _script dialog@r_Roll 4 1 2 2 21 @
21 6000 None 0 #
19 6010 R _script dialog@r_PlaySoundDice 1 2 R _script dialog@r_Roll 4 1 2 2 24 @
24 7000 None 0 #
25 7010 R _script dialog@r_AddMoney 1 800 @
25 8000 None 0 &

[engl]
{100}{}{Risk Dealer}
{200}{}{You see an opportunity to gamble!}
{210}{}{I can gamble here! Hooray!}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Hi, welcome to Risk. Care to play a game? The rules are simple: You roll, I roll. If you can beat the house three times in a row, you win. Bets are 100 caps.}
{2010}{}{Sure, let's play! }
{2020}{}{Not right now.}
{3000}{}{[The dealer rolls his dice!]}
{3010}{}{[Roll your dice!]}
{4000}{}{Sorry, mine beat yours. Game over. Better luck next time.}
{4010}{}{Damnit!}
{5000}{}{Looks like you beat me. Two more rounds left!}
{5010}{}{[Roll your dice!]}
{6000}{}{Looks like you beat me again. Last round!}
{6010}{}{[Roll your dice!]}
{7000}{}{Winner! Here is your 800 caps!}
{7010}{}{Very nice!}
{8000}{}{Winner!}

