[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 D _var p z_mutantq } 6 D _var p z_mutantq { 11 R _var p z_mutantq + 1 R _script dialog@r_NinjaKillNpc 1 112 R _param p ST_KARMA - 3 &

[engl]
{100}{}{Drunk}
{200}{}{You see a drunk.}
{210}{}{This guy's had way too much to drink.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@Urp.@@Glug-glug-glug.@@I needed that.@@Mmm-hmmm.@@How dry I am}
{2010}{}{[inject the mutagen serum into their neck!]}

