[comment]
 
 

[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 R _script blackjack_dialogues@r_Init 0  R _script dialog@r_PlaySoundGun 1 1 #
0 2020 @
3 3000 blackjack_dialogues@dlg_ShowInfo 0 #
10 3010 D _item p PID_BOTTLE_CAPS } 10 R _item p PID_BOTTLE_CAPS - 10 R _script blackjack_dialogues@r_SetBetValue 1 10 R _script dialog@r_PlaySoundGun 1 1 #
10 3020 D _item p PID_BOTTLE_CAPS } 50 R _item p PID_BOTTLE_CAPS - 50 R _script blackjack_dialogues@r_SetBetValue 1 50 R _script dialog@r_PlaySoundGun 1 1 #
10 3030 D _item p PID_BOTTLE_CAPS } 100 R _item p PID_BOTTLE_CAPS - 100 R _script blackjack_dialogues@r_SetBetValue 1 100 R _script dialog@r_PlaySoundGun 1 1 #
10 3040 D _item p PID_BOTTLE_CAPS } 500 R _item p PID_BOTTLE_CAPS - 500 R _script blackjack_dialogues@r_SetBetValue 1 500 R _script dialog@r_PlaySoundGun 1 1 #
10 3050 D _item p PID_BOTTLE_CAPS } 1000 R _item p PID_BOTTLE_CAPS - 1000 R _script blackjack_dialogues@r_SetBetValue 1 1000 R _script dialog@r_PlaySoundGun 1 1 #
10 3060 D _item p PID_BOTTLE_CAPS } 5000 R _item p PID_BOTTLE_CAPS - 5000 R _script blackjack_dialogues@r_SetBetValue 1 5000 R _script dialog@r_PlaySoundGun 1 1 #
10 3070 D _item p PID_BOTTLE_CAPS } 10000 R _item p PID_BOTTLE_CAPS - 10000 R _script blackjack_dialogues@r_SetBetValue 1 10000 R _script dialog@r_PlaySoundGun 1 1 #
4 3080 D _item p PID_BOTTLE_CAPS } 20 D _script blackjack_dialogues@d_IsSidebetAvailable 0  #
0 3090 D _item p PID_BOTTLE_CAPS < 10 R _script blackjack_dialogues@r_LeaveBlackjackTable 0  #
0 3100 R _script blackjack_dialogues@r_LeaveBlackjackTable 0  @
4 4000 None 0 #
5 4010 R _script blackjack_dialogues@r_SetSidebetType 1 1 #
5 4020 R _script blackjack_dialogues@r_SetSidebetType 1 2 #
5 4030 R _script blackjack_dialogues@r_SetSidebetType 1 3 #
3 4040 R _script blackjack_dialogues@r_SetSidebetType 1 0 @
5 5000 blackjack_dialogues@dlg_ShowInfo 0 #
3 5010 D _item p PID_BOTTLE_CAPS } 20 R _item p PID_BOTTLE_CAPS - 10 R _script blackjack_dialogues@r_SetSidebetValue 1 10 R _script dialog@r_PlaySoundGun 1 1 #
3 5020 D _item p PID_BOTTLE_CAPS } 60 R _item p PID_BOTTLE_CAPS - 50 R _script blackjack_dialogues@r_SetSidebetValue 1 50 R _script dialog@r_PlaySoundGun 1 1 #
3 5030 D _item p PID_BOTTLE_CAPS } 110 R _item p PID_BOTTLE_CAPS - 100 R _script blackjack_dialogues@r_SetSidebetValue 1 100 R _script dialog@r_PlaySoundGun 1 1 #
3 5040 D _item p PID_BOTTLE_CAPS } 510 R _item p PID_BOTTLE_CAPS - 500 R _script blackjack_dialogues@r_SetSidebetValue 1 500 R _script dialog@r_PlaySoundGun 1 1 #
3 5050 D _item p PID_BOTTLE_CAPS } 1010 R _item p PID_BOTTLE_CAPS - 1000 R _script blackjack_dialogues@r_SetSidebetValue 1 1000 R _script dialog@r_PlaySoundGun 1 1 #
3 5060 D _item p PID_BOTTLE_CAPS } 5010 R _item p PID_BOTTLE_CAPS - 5000 R _script blackjack_dialogues@r_SetSidebetValue 1 5000 R _script dialog@r_PlaySoundGun 1 1 #
3 5070 D _item p PID_BOTTLE_CAPS } 10010 R _item p PID_BOTTLE_CAPS - 10000 R _script blackjack_dialogues@r_SetSidebetValue 1 10000 R _script dialog@r_PlaySoundGun 1 1 #
4 5080 #
3 5090 @
6 6000 blackjack_dialogues@dlg_ShowInfo 0 #
10 6010 D _script blackjack_dialogues@d_IsHitAvailable 0  R _script blackjack_dialogues@r_Hit 0  R _script dialog@r_PlaySoundGun 1 1 #
7 6020 D _script blackjack_dialogues@d_IsStandAvailable 0  R _script blackjack_dialogues@r_Stand 0  R _script dialog@r_PlaySoundGun 1 1 #
9 6030 D _script blackjack_dialogues@d_IsDoubleDownAvailable 0  R _script blackjack_dialogues@r_DoubleDown 0  R _script dialog@r_PlaySoundGun 1 1 #
6 6040 D _script blackjack_dialogues@d_IsSplitPairsAvailable 0  R _script dialog@r_PlaySoundGun 1 1 #
6 6050 D _script blackjack_dialogues@d_IsInsuranceAvailable 0  R _script blackjack_dialogues@r_Insurance 0  R _script dialog@r_PlaySoundGun 1 1 #
8 6060 D _script blackjack_dialogues@d_IsEvenMoneyAvailable 0  R _script blackjack_dialogues@r_EvenMoney 0  R _script dialog@r_PlaySoundGun 1 1 #
8 6070 D _script blackjack_dialogues@d_IsSurrenderAvailable 0  R _script blackjack_dialogues@r_Surrender 0  R _script dialog@r_PlaySoundGun 1 1 #
3 6080 D _script blackjack_dialogues@d_IsPlayerBusted 0  R _script blackjack_dialogues@r_NewRound 0  #
0 6090 D _script blackjack_dialogues@d_IsPlayerBusted 0  R _script blackjack_dialogues@r_LeaveBlackjackTable 0  @
7 7000 blackjack_dialogues@dlg_ShowInfo 0 #
7 7010 D _script blackjack_dialogues@d_IsDealerNotDone 0  R _script blackjack_dialogues@r_DealerTakesCard 0  R _script dialog@r_PlaySoundGun 1 1 #
8 7020 D _script blackjack_dialogues@d_IsDealerDone 0  R _script blackjack_dialogues@r_DealerFinishedTurn 0  R _script dialog@r_PlaySoundGun 1 1 @
8 8000 blackjack_dialogues@dlg_ShowInfo 0 #
3 8010 R _script blackjack_dialogues@r_NewRound 0  R _script dialog@r_PlaySoundGun 1 1 #
0 8020 R _script blackjack_dialogues@r_LeaveBlackjackTable 0  @
9 9000 blackjack_dialogues@dlg_ShowInfo 0 #
7 9010 D _script blackjack_dialogues@d_IsDoubleDownContinueAvailable 0  R _script blackjack_dialogues@r_Stand 0  R _script dialog@r_PlaySoundGun 1 1 #
3 9020 D _script blackjack_dialogues@d_IsPlayerBusted 0  R _script blackjack_dialogues@r_NewRound 0  R _script dialog@r_PlaySoundGun 1 1 #
0 9030 D _script blackjack_dialogues@d_IsPlayerBusted 0  R _script blackjack_dialogues@r_LeaveBlackjackTable 0  @
10 10000 blackjack_dialogues@dlg_ShowInfo 0 #
11 10010 @
11 11000 blackjack_dialogues@dlg_ShowInfo 0 #
6 11010 &

[engl]
{100}{}{Blackjack Dealer}
{200}{}{You see an opportunity to gamble!}
{210}{}{You can gamble here! Hooray!}
{1000}{}{Predialogue installations}
{1010}{}{Init.}
{2000}{}{Hi, welcome to the casino. Care to play some Blackjack? Fully licensed since January 1st, 2254.}
{2010}{}{Sure! Let's gamble!}
{2020}{}{Not right now. }
{3000}{}{@lex lastAction@. Place your bets! If you're feeling adventurous you can take your chances with a side bet.}
{3010}{}{10$}
{3020}{}{50$}
{3030}{}{100$}
{3040}{}{500$}
{3050}{}{1,000$}
{3060}{}{5,000$}
{3070}{}{10,000$}
{3080}{}{Sure! Let's make a side bet.}
{3090}{}{Looks like I'm broke again. Damn.}
{3100}{}{That's it! I'm calling it quits.}
{4000}{}{What kind of side bet would you like to place?}
{4010}{}{Lucky Ladies. [Pays by suit matches]}
{4020}{}{Perfect Pair. [Pays by pairs]}
{4030}{}{Royal Match. [Pays by total of 20 with match. ie: two queens]}
{4040}{}{Hmm, nevermind.}
{5000}{}{Okay! How much do you want to bet on your side: "@lex sidebetType@."?}
{5010}{}{10$}
{5020}{}{50$}
{5030}{}{100$}
{5040}{}{500$}
{5050}{}{1,000$}
{5060}{}{5,000$}
{5070}{}{10,000$}
{5080}{}{I think I'll place a different side bet.}
{5090}{}{Nevermind, I don't have enough money to place a side bet.}
{6000}{}{@lex lastAction@
Your hand: @lex playerHand@.

Dealer's hand: @lex dealerHand@.
@lex sidebetResult@
}
{6010}{}{Hit.}
{6020}{}{Stand.}
{6030}{}{Double down.}
{6040}{}{Split pairs.}
{6050}{}{Insurance.}
{6060}{}{Even money.}
{6070}{}{Fold.}
{6080}{}{Let's play again!}
{6090}{}{Screw it! I quit.}
{7000}{}{@lex lastAction@
Your hand: @lex playerHand@.

Dealer's hand: @lex dealerHand@.
@lex sidebetResult@}
{7010}{}{[Continue]}
{7020}{}{[Continue]}
{8000}{}{@lex result@
Your hand was: @lex playerHand@.

Dealer hand was: @lex dealerHand@.
@lex sidebetResult@
}
{8010}{}{Let's play again!}
{8020}{}{Screw it! I quit.}
{9000}{}{@lex lastAction@

@lex sidebetResult@}
{9010}{}{[Continue]}
{9020}{}{Let's play another game.}
{9030}{}{Screw it! I quit.}
{10000}{}{@lex lastAction@
Your hand: @lex playerHand@.}
{10010}{}{[Continue]}
{11000}{}{Dealer's hand: @lex dealerHand@.
@lex sidebetResult@}
{11010}{}{[Continue]}

