[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Elder}
{200}{}{You see an Elder of the Brotherhood of Steel.}
{210}{}{The highest rank in the Brotherhood, and most prestigious rank is "Elder".  These guys are survivors, don't second guess them.}
{240}{}{You see a dead elder.}
{260}{}{You see a brutally slain elder.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{What are you doing here?@@You don't belong here.@@Please, this is a private room.@@Yes?@@I'm sorry, but you aren't supposed to be here, please leave.@@I'm very certain that you shouldn't be speaking with me.@@Please, leave.@@Yes, yes. But you need to go! Now!}

