[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _script dialog@d_CommonTimeoutReady 0  D _var p q_boss13 = 0 #
7 2020 D _var p q_boss13 = 2 R _script dialog@r_CommonTimeout 1 35 R _param p ST_KARMA + 4 R _var p q_boss13 = 0 R _script dialog@r_AddExperience 1 12500 R _script dialog@r_AddMoney 1 5000 R _script quest_boss13@r_DeleteLoc 0  R _script dialog@r_BulkOrderRewardLow 0  R _script dialog@r_BulkOrderRewardJunk 0  R _script dialog@r_BulkOrderRewardHub 0  R _script dialog@r_BulkOrderRewardInde 0  R _item p PID_MR_NIXON_DOLL + 4 #
0 2030 D _script dialog@d_CommonTimeoutNotReady 0  #
0 2040 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
8 5010 D _param p ST_LEVEL } 12 R _var p q_boss13 = 1 R _script quest_boss13@r_SpawnLoc 0  #
6 5020 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 &

[engl]
{100}{}{Telltale}
{200}{}{You see a local story teller.}
{210}{}{So much wit, and skill, this raconteur. But how can we believe anything anymore?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Come closer, and hear the horror of The Emperor.}
{2010}{}{Tell me your story, old man. I am not afraid.}
{2020}{}{Silence your words! Your story is no longer truth. The Emperor has been slain!}
{2030}{}{Hmm, I'll have to come back later.}
{2040}{}{Maybe some other time, I don't think I'm ready for this.}
{3000}{}{I speak not of the Chinese leader they call the Emperor, but rather a vicious, hellish beast well worthy of the title of ruler of these lands. For I speak of The Emperor! True conqueror of the Californian Wastes! Fall to your knees in awe upon hearing its name!}
{3010}{}{Go on...}
{4000}{}{Go on?! Haha! Foolish mortal! Why should I even bother?! Darkness awaits you! Darkness, and death! Like no other! For the Emperor is ruler of all life here, and you shall pay your respects... with blood! Go now, I will write you a map, and you may find The Emperor, and bow before dying!}
{4010}{}{*Gulp* Go on...}
{5000}{}{[He hands you a piece of paper with the last known location of The Emperor. It's recommended that you're at least Level 50, and come prepared for a fight. Type /combatmode rt or tb for Real-Time, or Turn-Based combat before continuing]}
{5010}{}{[Challenge the Legendary Villain?]}
{5020}{}{[Throw the paper away, and leave, refusing to fight]}
{6000}{}{I too, am afraid, young adventurer.}
{7000}{}{It is done! The great Emperor is dead! Thank the name of @pname@! May their story be told across the ocean!}
{8000}{}{Prepare yourself, this is no ordinary emperor.}

