[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _script dialog@d_CommonTimeoutReady 0  D _var p q_boss3 = 0 #
7 2020 D _var p q_boss3 = 2 R _script dialog@r_CommonTimeout 1 30 R _param p ST_KARMA + 1 R _var p q_boss3 = 0 R _script dialog@r_AddExperience 1 1750 R _param p REPUTATION_LA + 60 R _script dialog@r_AddMoney 1 800 R _script quest_boss3@r_DeleteLoc 0  R _script dialog@r_BulkOrderRewardLow 0  R _script dialog@r_BulkOrderRewardJunk 0  R _var p z_warrior2 + 1 R _item p PID_MR_NIXON_DOLL + 2 #
0 2030 D _script dialog@d_CommonTimeoutNotReady 0  #
0 2040 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
8 5010 D _param p ST_LEVEL } 9 R _var p q_boss3 = 1 R _script quest_boss3@r_SpawnLoc 0  #
6 5020 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 &

[engl]
{100}{}{Telltale}
{200}{}{You see a local story teller.}
{210}{}{So much wit, and skill, this raconteur. But how can we believe anything anymore?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Come closer, and hear the tale of the wicked Tyrate, a warrior like no other.}
{2010}{}{Tell me your story, old man. I am not afraid.}
{2020}{}{Silence your words! Your story is no longer truth. The one you call Tyrate is dead!}
{2030}{}{Hmm, I'll have to come back later.}
{2040}{}{Maybe some other time, I don't think I'm ready for this.}
{3000}{}{Once upon a time, from a dark, dark part of Hell, brought a wind, and with it life... But not ordinary life, no, an evil life. An evil so vicious, and destructive, that the children at night fear its whispering! For a man, or great woman, no one is quite sure, haunts the ruined streets of Los Angeles!}
{3010}{}{Go on...}
{4000}{}{We call it the Tyrate, for he is not quite a tyrant, and more irritable than we could imagine. A new word had to be invented to simply describe how... evil it truly is! It doesn't just murder our children... it... does things much, much worse! You must destroy it! You could go now, we have its current location...}
{4010}{}{*Gulp* Go on...}
{5000}{}{[He hands you a piece of paper with the location of Tyrate. It's recommended that you're at least Level 9, and come prepared for a fight. Type /combatmode rt or tb for Real-Time, or Turn-Based combat before continuing]}
{5010}{}{[Challenge the Legendary Villain?]}
{5020}{}{[Throw the paper away, and leave, refusing to fight]}
{6000}{}{I too, am afraid, young adventurer.}
{7000}{}{It is done! The one we called Tyrate is no more! Thank the name of @pname@! May their story be told across the ocean!}
{8000}{}{Prepare yourself, this is no ordinary gunslinger...}

