[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
8 2010 D _var p z_dailyq1 = 7 R _var p z_dailyq1 = 8 R _script quest_copsim@r_DeleteLoc 0  R _script quest_boss1sim@r_SpawnLoc 0  #
3 2020 D _var p q_boss1 = 0 D _script dialog@d_CommonTimeoutReady 0  #
7 2030 D _var p q_boss1 = 2 R _var p q_boss1 = 0 R _script quest_boss1@r_DeleteLoc 0  R _script dialog@r_CommonTimeout 1 30 R _script dialog@r_AddExperience 1 1000 R _param p ST_KARMA + 1 R _param p REPUTATION_HUB + 60 R _script dialog@r_AddMoney 1 350 R _script dialog@r_BulkOrderRewardLow 0  R _script dialog@r_BulkOrderRewardJunk 0  R _var p z_warrior2 + 1 R _item p PID_MR_NIXON_DOLL + 1 #
0 2040 D _script dialog@d_CommonTimeoutNotReady 0  #
0 2050 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
8 5010 D _param p ST_LEVEL } 3 R _var p q_boss1 = 1 R _script quest_boss1@r_SpawnLoc 0  #
6 5020 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 &

[engl]
{100}{}{Telltale}
{200}{}{You see a local story teller.}
{210}{}{So much wit, and skill, this raconteur. But how can we believe anything anymore?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Come closer, and hear the tale of the Crazed Vault Dweller.}
{2010}{}{Enough! Your Vault Dwellers are weak compared to the challenge I seek! Send me to your worst!}
{2020}{}{Tell me your story, old man. I am not afraid.}
{2030}{}{Silence your words! Your story is no longer truth. The vault dweller is dead.}
{2040}{}{Hmm, I'll have to come back later.}
{2050}{}{Maybe some other time, I don't think I'm ready for this.}
{3000}{}{January 1st, 2254, a set of great doors opened. and out came the beginning of a new age. An age of gray. Shortly after the great awakening, hellfire flew across the East, and burned this world once again. But out of the darkness, came a wicked soul. A soul tormented by his peers, and shattered by the bright lights of the new Californian wasteland.}
{3010}{}{Go on...}
{4000}{}{He sought no allegiance in this new world, and tore off what was once a beautiful face. Now a walking scar, he preys on the weak, and tortures his victims with the same scarring. Most of the survivors, what little there have ever actually been, commit suicide as soon as they regain consciousness.}
{4010}{}{*Gulp* Go on...}
{5000}{}{[He hands you a piece of paper with the location of the Crazed Vault Dweller. It's recommended that you're at least Level 3, and come prepared for a fight. Type /combatmode rt or tb for Real-Time, or Turn-Based combat before continuing]}
{5010}{}{[Challenge the Legendary Villain?]}
{5020}{}{[Throw the paper away, and leave, refusing to fight]}
{6000}{}{I too, am afraid, young adventurer.}
{7000}{}{It is done! Another Crazed Vault Dweller has been destroyed! Thank the name of @pname@! May their story be told across the ocean!}
{8000}{}{Prepare yourself, this is no ordinary vault dweller.}

