[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _script dialog@d_CommonTimeoutReady 0  D _var p q_boss4 = 0 #
7 2020 D _var p q_boss4 = 2 R _script dialog@r_CommonTimeout 1 25 R _param p ST_KARMA + 1 R _var p q_boss4 = 0 R _script dialog@r_AddExperience 1 2000 R _param p REPUTATION_NCR + 60 R _script dialog@r_AddMoney 1 1000 R _script quest_boss4@r_DeleteLoc 0  R _script dialog@r_BulkOrderRewardLow 0  R _script dialog@r_BulkOrderRewardJunk 0  R _script dialog@r_BulkOrderRewardInde 0  R _var p z_warrior2 + 1 R _item p PID_MR_NIXON_DOLL + 2 #
0 2030 D _script dialog@d_CommonTimeoutNotReady 0  #
0 2040 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
8 5010 D _param p ST_LEVEL } 12 R _var p q_boss4 = 1 R _script quest_boss4@r_SpawnLoc 0  #
6 5020 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 &

[engl]
{100}{}{Telltale}
{200}{}{You see a local story teller.}
{210}{}{So much wit, and skill, this raconteur. But how can we believe anything anymore?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Come closer, and hear the tale of the Dark Wanderer.}
{2010}{}{Tell me your story, old man. I am not afraid.}
{2020}{}{Silence your words! Your story is no longer truth. The Dark Wanderer is no more!}
{2030}{}{Hmm, I'll have to come back later.}
{2040}{}{Maybe some other time, I don't think I'm ready for this.}
{3000}{}{Shut the door! Dim the lights! And gather round! Hear my words, young adventurers! For some are born heroes, and some are destined to die as monsters. Much like the dark figure your ears will soon hear... A dark figure that walks this Earth, like a bird of prey, slaying all in its wake!}
{3010}{}{Go on...}
{4000}{}{Not much is known about this great beast, no one is really quite sure when it came from either. Did it spawn from a vault? Some godforsaken town? Or did it rise up from the very depths of Hell?! But whatever may be, be warned, that we call this one... The Dark Wanderer, for he roams these lands... unstoppable.}
{4010}{}{*Gulp* Go on...}
{5000}{}{[He hands you a piece of paper with the last known location of The Dark Wanderer. It's recommended that you're at least Level 12, and come prepared for a fight. Type /combatmode rt or tb for Real-Time, or Turn-Based combat before continuing]}
{5010}{}{[Challenge the Legendary Villain?]}
{5020}{}{[Throw the paper away, and leave, refusing to fight]}
{6000}{}{I too, am afraid, young adventurer.}
{7000}{}{It is done! The Dark Wanderer is dead! Thank the name of @pname@! May their story be told across the ocean!}
{8000}{}{Prepare yourself, this is no ordinary wastelander.}

