[comment]
postman generic 

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Postman}
{200}{}{You see a Postman.}
{210}{}{Their boots are dusty, their clothes are stained, but boy! Do they ever get the mail out on time!}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@You stay away from Navarro! They'll kill you just for being around.@@Big ass birds out there... With wires and shit...@@This whole continent lights up at night!@@Have you ever seen the rain? Over the moon glow.@@The NCPE is the only fully unionized company in the wasteland.@@*hic* I'm a break.@@Dear mister postman, bring me no more blues...@@Damn, I've got a lot of letters to deliver.@@Sure is a long way to Redding.@@After this drink, I'm heading to Reno.@@Howdy there, padner. I'm just another courier.@@I hate dogs...@@Almost lost my life heading to Necropolis!@@If I had a car this sure would be a lot easier!@@Radiation? Pfft! Won't stop me.@@I bet we're ten times better than that *other* courier company.@@I took a bullet in the head trying to deliver that last package...@@Sometimes I hitch a ride with the closest caravan, easy money, if you got the guns.@@That damn Crimson Caravan! Almost last my leg today!@@Nor rain, nor snow will ever stop me from delivering the mail on time!@@Hey, you looking for work? We're always hiring.@@Now that's a nifty looking PipBoy! Sure could use one of those.@@Yup, pay's not bad. Work's not too hard. Decent living.@@Once more into the breach, my friends, once more...@@The President's name... is Richard Starkey!@@Tell me something: how much mail can a dead Postman deliver?@@Wouldn't it be great if wars could be fought just by the assholes who started them?@@You're no general. You're not even a good painter.@@I know you. You're... famous.@@When I was a kid, we all wore our hats backwards. We thought it was cool.@@It takes one postman to make someone else a postman... Sorta like vampires...@@Uh... Strangers... I hate this. Do they want to share what they got or take what you got? Do you say 'hi' or do you blow them away?@@It's gotta be the uniform.@@You see the reason you don't want to die for anything is because you have nothing to die for. That's the difference between you and me. You don't believe in anything.@@The General is a fucking lunatic!@@Someone once told me that I was a godsend, a savior. I said no, I'm just the Postman.@@Stealing a man's wife, that's nothing, but stealing his car, that's larceny.@@Love, when you get fear in it, it's not love any more. It's hate.@@They threw me off the haytruck about noon.@@...She looked like the great grandmother of every whore in the world. The devil got his money’s worth that night.@@Duty calls, once more unto the breach.@@Nothing beats a hand written letter! Sure we've got holodisks, but where's the personal touch?@@Man, has anyone seen my pen? I hope I didn't lose it! Do you know how hard it is to find a pen now-a-days?!@@Chicks love the uniform, you should sign up!@@Love my job.@@Sure, we're always hiring.@@Howdy! Got letters to deliver, sorry, can't talk.@@Wait! What day is it? Oh God! This letter was supposed to arrive yesterday!@@Oh God! I'm late! The Postman is never late!@@Pfft! Super mutants can't stop me.@@He promise you we could rebuild America too?@@I wonder if Canada survived the war?@@If you see my brother out there, tell him I said hi.@@A Vault Dweller, eh? Well gee willikers! Haha!@@San Fran would be a perfect route if I had a car...@@For the American Dream! Whatever's left of it!@@It's never been about the mail... It's about the message.@@First step in rebuilding America, lies in rebuilding our traditions.@@You can't have governance, without jurisdiction. Predominance is nothing without something to believe in, and I believe in the honour of doing what's right.@@I believe in the mail! Not for me, but for us all.@@One day, we'll make it like it used to be, trust me.@@You ever heard music before? I never knew what it was until I went to Arizona...@@Vipers ain't nothing! Well... They've been known to kill a courier, or two...@@Now you look like a potential! Why don't you apply as a Postman? Save the world!@@America needs you! To deliver the mail!@@It's one small step for man, one giant leap for the damn mail!@@A man's wife, is a man's life, mister Youpee-es man. You should have left the mail to us.@@I'm really just looking for my son... Been running all over the wasteland... Feels like it's hopeless.@@You know, I found a water chip once... Can't remember where though.@@You call this whiskey? I can still see!@@}

