[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p noire1 = 11 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
65507 5010 R _var p noire1 = 12 &

[engl]
{100}{}{Goose}
{200}{}{You see Goose, the leader of the V8 motorcycle gang.}
{210}{}{This is the head honcho, the big chief, the holy father, the high king... Need I go on? Why don't you go kill this fucker already?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{A-he-he-he-he! A ho-ho-ho-ho! Goose is going to have me a little show! Detective @pname@! Step riiiiiiight up!}
{2010}{}{[Step over the dead bodies and walk towards the leader] You have the right to die, Goose. You, and everyone else in here.}
{3000}{}{[Detective Rockatansky steps into the room, and says] You're dead, Goose. My fucking family! I'm going to tare you limb from limb, mate!}
{3010}{}{And I'm going to help. Any last words?}
{4000}{}{[Goose laughs and says] We're born screaming. We'll die screaming! I hope you feel my hands around your fucking neck, pig!}
{4010}{}{Great. Now, how do you want to die?}
{5000}{}{Blitzkrieg!}
{5010}{}{[Attack!]}

