[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
20 1010 @
20 2000 None 0 #
10 2010 D _var p hub_scouting = 4 #
2 2020 D _var p hub_scouting = 0 #
4 2030 D _var p q_spawn_hub = 1 #
12 2040 D _var p la_caravan2 = 1 R _var p la_caravan2 = 2 R _item p PID_CARAVAN_BOX + 1 #
3 2050 #
0 2060 @
2 3000 None 0 #
6 3010 #
0 3020 @
3 4000 None 0 #
2 4010 D _var p hub_scouting = 0 #
0 4020 @
4 5000 None 0 #
5 5010 R _script dialog@r_AddMoney 1 120 R _script dialog@r_AddExperience 1 400 R _var p q_spawn_hub = 2 @
5 6000 None 0 #
0 6010 @
6 7000 None 0 #
7 7010 #
0 7020 @
7 8000 None 0 #
8 8010 R _var p hub_scouting = 1 #
9 8020 @
8 9000 None 0 @
9 10000 None 0 @
10 11000 None 0 #
11 11010 @
11 12000 None 0 #
0 12010 R _var p hub_scouting = 5 R _script dialog@r_AddExperience 1 1200 R _param p REPUTATION_HUB + 12 R _param p REPUTATION_FARGO_TRADERS + 12 R _param p ST_KARMA + 1 R _script dialog@r_AddMoney 1 1000 @
12 13000 None 0 &

[engl]
{100}{}{Mitch}
{200}{}{You see Mitch.}
{1000}{}{Predialogue installations}
{1010}{}{bereits gesprochen}
{2000}{}{Hello and welcome to the Far Go Traders. How can I help you?}
{2010}{}{I've got your report for you.}
{2020}{}{I'm looking for work.}
{2030}{}{I've got a letter for you from a caravan driver. You were expecting him to show up yesterday...}
{2040}{}{Hi, I'm here to pick up a crate of parts for L.A. I have this receipt.}
{2050}{}{What is it that you do here?}
{2060}{}{You can't. Bye.}
{3000}{}{We're not hiring at the moment. Check back later. If you're looking for a caravan contract you should talk to one of the drivers. Well... actually... I got something you could do if you aren't too busy.}
{3010}{}{Sure, what is it?}
{3020}{}{No that's fine. Goodbye.}
{4000}{}{We trade wares between all the different settlements. Sounds simple, but it isn't.}
{4010}{}{I'm looking for work.}
{4020}{}{Sure, see you.}
{5000}{}{[He frowns] Yeah, and the bastard's late. }
{5010}{}{Well, that's actually the message. They're running late, and won't be here for another day or two. A sand storm delayed the trip, and they lost a scout. }
{6000}{}{[He shakes his head] Damn, that's the second time already. Oh well, thanks for letting me know. Here's a couple Hubbucks for your trouble. Now if you'll excuse me...}
{6010}{}{No problem, thanks for the pay.}
{7000}{}{It's been a while since I've gotten a local threat report from the surrounding cities. If you're planning on seeing the sights, do you want to check in with some of my clients for me? I'll pay you for it.}
{7010}{}{I'm interested. Go on.}
{7020}{}{Not right now. I've got to go.}
{8000}{}{We send caravans out all over, but it's good to know how many mercs we need to bring with us. Can you go to Junktown, the Boneyard, and the Library for me? I'll need you to check in with Scout Captain Lex, Nicole, and Dyer Greenberg. I'll pay you a thousand caps.}
{8010}{}{Alright. I'll do it.}
{8020}{}{No, not right now.}
{9000}{}{Thanks, stranger.}
{10000}{}{Maybe next time. Job will be waiting.}
{11000}{}{Took you long enough damn. Let's have a look here... oh... This isn't good. }
{11010}{}{What isn't?}
{12000}{}{Don't you worry about that. Here's you money. If you want more work I guess we could employ you as a Caravan Guard. Go talk to one of our drivers. Thanks for the report, but I've got to get going.}
{12010}{}{Alright, it was my pleasure. Goodbye.}
{13000}{}{Ah, good. Here you go. Don't lose it, or drop it. It's mighty heavy.}

