[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
17 2010 D _var p name_mem_npc_player = 0 D _item p PID_GAMMA_GULP_BEER > 0 R _var p name_mem_npc_player = 1 R _script dialog@r_AddExperience 1 150 R _item p PID_CHEEZY_POOFS + 1 R _item p PID_GREEN_CONDOM + 1 R _item p PID_GAMMA_GULP_BEER - 1 R _param p ST_KARMA + 1 #
3 2020 D _var p name_mem_npc_player = 0 #
0 2030 D _var p name_mem_npc_player = 0 @
3 3000 None 0 #
4 3010 #
6 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 #
7 6020 #
8 6030 #
0 6040 @
7 7000 None 0 #
10 7010 #
9 7020 @
8 8000 None 0 #
10 8010 #
9 8020 @
9 9000 None 0 #
12 9010 D _param p TRAIT_BLOODY_MESS > 0 R _var p name_mem_npc_player = 1 #
12 9020 D _param p ST_KARMA < 0 R _var p name_mem_npc_player = 1 #
11 9030 @
10 10000 None 0 #
13 10010 @
11 11000 None 0 #
14 11010 @
12 12000 None 0 @
13 13000 None 0 #
11 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 #
0 15020 R _var p name_mem_npc_player = 1 @
16 16000 None 0 @
17 17000 None 0 &

[engl]
{100}{}{Some drunk}
{200}{}{You see a local drunk.}
{210}{}{The bar's full of them, but this one looks friendly enough.}
{1000}{}{Predialogue installations}
{1010}{}{start}
{2000}{}{So many sad faces around...@@I wonder who makes the beer?@@Hope, she's something. Ain't she?@@Leave my friend alone, don't give her any ideas.@@Welcome to the *Hic!* Hub.@@Maltese Falcon, wasn't that a candy?@@Maybe it was a bird...@@Wasn't it a song?@@I swear I've heard that name before...@@Hey! Buy us a round of drinks already! Geez.@@This town ain't bad. Safer than Reno, that's for sure.@@My advice? Use a condom. Whores give you that itch.}
{2010}{}{You want this bottle of Gamma Gulp Beer?}
{2020}{}{Mind if I join you?}
{2030}{}{[Walk away]}
{3000}{}{Not at all, stranger. I'm Jackson. The woman at the other end is Lena, but she's pretty upset so don't mind her. What brings you to the Hub?}
{3010}{}{What's wrong Lena?}
{3020}{}{I'm not quite sure. Just trying to make a life for myself, I guess.}
{4000}{}{[She frowns. Jackson laughs] }
{4010}{}{Okay then. Maybe we'll talk again later.}
{5000}{}{[Jackson turns his attention to you] So what brings you to the Hub, stranger? You don't look like a local.}
{5010}{}{I'm not quite sure. Just trying to make a life for myself, I guess.}
{6000}{}{Aren't we all? Well, I hope you're another friendly face. Been seeing a lot of you lost, confused types lately. Did a vault open up or something?}
{6010}{}{Yeah actually.}
{6020}{}{No, why do you ask?}
{6030}{}{You don't like vault dwellers?}
{6040}{}{I've got to go! Bye!}
{7000}{}{Been a while since a vault opened up...}
{7010}{}{I'm a vault dweller.}
{7020}{}{Must be nice in those vaults.}
{8000}{}{Been a while since a vault opened up... I got nothing against them, I guess. Why should anyone? A vault dweller stopped the super mutant invasion. }
{8010}{}{I'm a vault dweller.}
{8020}{}{Must be nice in those vaults.}
{9000}{}{You're telling me. Sure wish I could see one, but there's nothing left. Most vaults opened already, I think. The librarian used to teach history before she took over the library. Heard a lot of stories.}
{9010}{}{You ever seen a man's head get blown, clean off?}
{9020}{}{You ever seen a man's head get blown, clean off?}
{9030}{}{Anything interesting?}
{10000}{}{I thought so! I've met a couple here, and there, but not many. Ya'll seem to run around doing your own thing, instead of sitting down like the rest of us. }
{10010}{}{Sounds about right. I'm still in shock. Don't quite know what to do with myself yet.}
{11000}{}{Gamma Gulp Beer. That's the most interesting thing I've ever seen. No shit. That stuff glows in the dark, and doesn't even hurt your system.}
{11010}{}{What's it taste like? Warm piss?}
{12000}{}{Ok! We're done here! You crazy fuck!}
{13000}{}{[Jackson laughs] Hah! Sound like you could use a Gamma!}
{13010}{}{A what?}
{14000}{}{No, no, not at all. It tastes like clear, warm piss. But it's damn hard to find! Everyone brews this home made shit, but Gamma is a brand name! }
{14010}{}{Can't be many of those left out there...}
{15000}{}{Yeah, probably not. But I'm sure the recipe is still around. Someone must have a bottle. Sure would love one of those!}
{15010}{}{I could find one for you. No problem.}
{15020}{}{A shame. Looks like you're stuck drinking pony piss. See ya.}
{16000}{}{I wish. Thanks for the chat, stranger. Be seeing ya.}
{17000}{}{Gamma?! Gamma Gulp Beer?! Do I ever! Thanks! Wow!}

