[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
5 3010 D _item p PID_THROWING_KNIFE > 9 D _item p PID_SCORPION_TAIL > 3 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_THROWING_KNIFE - 10 R _item p PID_SCORPION_TAIL - 4 R _item p PID_BOTTLE_CAPS - 100 R _item p PID_POISONED_THROWING_KNIFE + 10 #
2 3020 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 &

[engl]
{100}{}{Razor}
{200}{}{Razor, leader of the Blades.}
{210}{}{You see the leader of the Blades, a woman named Razor.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Razor's the name. What can I do for you?}
{2010}{}{You selling anything?}
{2020}{}{So you're the leader of the gang?}
{2030}{}{I'll see you around. [Exit]}
{3000}{}{We don't have anything to trade. If you want equipment try talking to Adytum. Or the Gun Runners if you need something really powerful. I guess if you've got some throwing knives, and some radscorpion tails I could poison some knives for you. I'll also need 100 caps.}
{3010}{}{Sure! Poison these for me, will ya?}
{3020}{}{I'll check them out.}
{4000}{}{Gang?  We're hardly a gang. Just a group living our lives. But I am the leader here.}
{4010}{}{I see.}
{5000}{}{Here, try not to touch the tip. You could die.}

