[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _var p name_mem_npc_player = 1 #
2 1020 D _var p name_mem_npc_player = 0 @
2 2000 None 0 #
3 2010 D _item p PID_NUKA_COLA > 0 R _script dialog@r_AddExperience 1 750 R _var p name_mem_npc_player = 1 R _item p PID_NUKA_COLA - 1 #
0 2020 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Zip}
{200}{}{You see Zip, the thirsty.}
{210}{}{Zip sure does look hooked, and addicted to that delicious Nuka-Cola.}
{1000}{}{Predialogue installations}
{1010}{}{Known}
{1020}{}{Unknown}
{2000}{}{[You see a man clearly addicted to Nuka-Cola, and he's getting the shakes] You there! Yes you! I'm so thirsty, I'm dying here, cracking in the heat! You got any Nuka-Cola? It's my favourite.}
{2010}{}{Yeah sure, I got one right here.}
{2020}{}{Sorry, can't help you.}
{3000}{}{Damn that's good! Thanks a lot.}
{4000}{}{Thanks again!}

