[comment]
boneyard job

knives combat knives
bras knucks spiker knucks
moltovs

bulkorderrewardlow

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
3 1010 D _var p la_scrapp = 0 R _var p la_scrapp = 1 #
3 1020 D _var p la_scrapp = 1 @
4 2000 None 0 #
2 2010 D _item p PID_KNIFE > 7 R _item p PID_KNIFE - 8 R _script dialog@r_AddMoney 1 300 R _script dialog@r_AddExperience 1 500 R _script dialog@r_BulkOrderRewardLow 0  #
2 2020 D _item p PID_COMBAT_KNIFE > 7 R _item p PID_COMBAT_KNIFE - 8 R _script dialog@r_AddMoney 1 500 R _script dialog@r_AddExperience 1 500 R _script dialog@r_BulkOrderRewardLow 0  #
2 2030 D _item p PID_BRASS_KNUCKLES > 7 R _item p PID_BRASS_KNUCKLES - 8 R _script dialog@r_AddMoney 1 150 R _script dialog@r_AddExperience 1 350 R _script dialog@r_BulkOrderRewardLow 0  #
2 2040 D _item p PID_SPIKED_KNUCKLES > 7 R _item p PID_SPIKED_KNUCKLES - 8 R _script dialog@r_AddMoney 1 200 R _script dialog@r_AddExperience 1 400 R _script dialog@r_BulkOrderRewardLow 0  #
2 2050 D _item p PID_MOLOTOV_COCKTAIL > 23 R _item p PID_MOLOTOV_COCKTAIL - 24 R _script dialog@r_BulkOrderRewardLow 0  R _script dialog@r_AddExperience 1 200 R _script dialog@r_AddMoney 1 200 #
6 2060 #
0 2070 @
2 3000 None 0 @
3 4000 None 0 #
4 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
4 5010 @
6 6000 None 0 #
4 6010 #
7 6020 D _param p ST_INTELLECT > 6 D _param p SK_SPEECH > 49 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 R _script dialog@r_AddExperience 1 400 R _param p ST_KARMA + 1 #
65507 6030 #
0 6040 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 #
2 8020 D _param p SK_BARTER > 49 R _script dialog@r_AddMoney 1 100 #
65507 8030 &

[engl]
{100}{}{Eirnheart}
{200}{}{You see Eirnheart.}
{210}{}{You see a shifty looking trader with a big smile on his face.}
{1000}{}{Predialogue installations}
{1010}{}{not known}
{1020}{}{extra}
{2000}{}{I'll buy bundles of eight knives, combat knives, brass knuckles, or spiked knuckles, And any cases of twenty four molotovs. My buying prices will vary, but I'm consistant. I won't go changing prices on you, and once it's set, it's set. }
{2010}{}{Sell 8x Knives.}
{2020}{}{Sell 8x Combat Knives.}
{2030}{}{Sell 8x Brass Knuckles.}
{2040}{}{Sell 8x Spiked Knuckles.}
{2050}{}{Sell 24x Moltovs.}
{2060}{}{So, who's this organization?}
{2070}{}{Alright, I'll think about it.}
{3000}{}{It was a pleasure doing business with you, @sex@|sir.||miss.|}
{4000}{}{My greetings to you, @sex@|sir.||ma'am.| I am Edward Eirnheart, a fellow traveller such as yourself, and entrepreneur. I am here today to represent an organization of great magnitude, that could indeed use the services of a dependable tradesman, or women. Would you like to hear more?}
{4010}{}{No need for the sales pitch. Let's trade.}
{4020}{}{Sure.}
{4030}{}{No, I'm not interested. Goodbye. }
{5000}{}{Very well, @sex@|sir.||ma'am.| I am in the process of acquiring quite a large amount of... deadly metallic weapons. My people and I have recently employed the young seamstress to our cause, and now wish to fulfill the rest of our demands. }
{5010}{}{Okay, so what exactly do you need?}
{6000}{}{Unfortunately, @sex@|sir,||ma'am,|  my client would like to remain anonymous. I feel like a Nazi, but you I'm sure you understand?}
{6010}{}{I really don't care where the money's coming from, so long as I get paid. What did you need again?}
{6020}{}{Strange, I remember reading that we won the second world war, but I guess fascism survived. }
{6030}{}{I think I'd rather just kill you now! [Attack!]}
{6040}{}{Alright. Well, I'll think about it. See ya.}
{7000}{}{Just what are you trying to say, @sex@|sir?||ma'am?|}
{7010}{}{Do you really think I'm gullible? The only people that use these weapons are gangs. }
{8000}{}{This conversation is over. I will be here if you would like to fulfill a contract. I am rewarding you with a fair amount of caps, and bonus gratuities. You should not concern yourself with who is paying you. }
{8010}{}{I guess you're right. It's not my fault what your little organization does with the weapons anyways. I'll think about it some more.}
{8020}{}{Give me a hundred caps and I'll think about it.}
{8030}{}{Hmm... I've thought it about it, and... I'm going to kill you now. Goodbye. [Attack!]}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{extra}
{2000}{}{Thank you! Thank you! }
{2010}{}{Head to the camp}
{2020}{}{Exit into the wasteland}
{2030}{}{Answer 3}
{2040}{}{Answer 4}
{2050}{}{Sell 24x Moltovs.}
{2060}{}{So, who's this organization?}
{2070}{}{Nothing right now.}
{3000}{}{It was a pleasure doing business with you, @sex@|sir.||miss.|}
{4000}{}{My greetings to you, @sex@|sir.||ma'am.| I am Edward Eirnheart, a fellow traveller such as yourself, and entrepreneur. I am here today to represent an organization of great magnitude, that could indeed use the services of a dependable tradesmen, or women. }
{4010}{}{We've already spoken before, no need for the sales pitch. Let's trade.}
{4020}{}{Sure, what do you want?}
{4030}{}{No, I'm not interested. Goodbye. }
{5000}{}{Very well, @sex@|sir.||ma'am.| I am in the process of acquiring quite a large amount of... deadly metallic weapons. My people and I have recently employed the young seamstress to our cause, and now wish to fulfill the rest of our demands. }
{5010}{}{Okay, so what exactly do you need?}
{6000}{}{Unfortunately, @sex@|sir,||ma'am,|  my client would like to remain anonymous. I feel like a Nazi, but you understand?}
{6010}{}{I really don't care where the money's coming from, so long as I get paid. What did you need again?}
{6020}{}{Strange, I remember reading that we won the second world war, but I guess fascism survived. }
{6030}{}{I think I'd rather just kill you now! [Attack!]}
{6040}{}{Alright. Well, I'll think about it. See ya.}
{7000}{}{Just what are you trying to say, @sex@|sir?||ma'am?|}
{7010}{}{Do you really think I'm gullible? The only people that use these weapons are gangs. }
{8000}{}{This conversation is over. I will be here if you would like to fulfill a contract. I am rewarding you with a fair amount of caps, and bonus gratuities. You should not concern yourself with who is paying you. }
{8010}{}{I guess you're right. It's not my fault what your little organization does with the weapons anyways. I'll think about it some more.}
{8020}{}{Give me a hundred caps and I'll think about it.}
{8030}{}{Hmm... I've thought it about it and... I'm going to kill you now. Goodbye. [Attack!]}

