[Mapper]

# Window name
WindowName = FOClassic Mapper

# Path to client folder
ClientPath = ..\Client

# Client executable and config name
ClientName = FOnline

ServerPath = ..\Server\

# Server executable and config name
ServerName = Server

# Mapper interface options
MapperInterface=mapper_default.ini
