# 3.1.7

[Proto]
ProtoId=9935
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\weed15.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=9936
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\weed05.frm
Corner=1
Flags=268440088
DisableEgg=1
SoundId=48

[Proto]
ProtoId=9937
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\junk1.frm
Flags=268440088
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9938
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\junk2.frm
Flags=268440088
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9939
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\junk3.frm
Flags=268440088
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9940
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\junk4.frm
Flags=268440088
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9941
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\junk5.frm
Flags=268440088
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9942
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\njunk3.frm
Flags=268440080
SoundId=48
Material=3

[Proto]
ProtoId=9943
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\njunk4.frm
Corner=1
Flags=268440080
SoundId=48
Material=3

[Proto]
ProtoId=9944
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\car3.frm
Corner=1
Flags=268440064
SoundId=48
Material=1

[Proto]
ProtoId=9945
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\car4.frm
Corner=1
Flags=268440064
SoundId=48
Material=1

[Proto]
ProtoId=9946
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitMetalJunk
PicMap=art\scenery\car5.frm
Flags=268440064
SoundId=48

[Proto]
ProtoId=9947
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitWoodenJunk
PicMap=art\scenery\boxes1.frm
Flags=268440072
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9948
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitWoodenJunk
PicMap=art\scenery\boxes2.frm
Corner=1
Flags=268440072
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9949
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitWoodenJunk
PicMap=art\scenery\boxes3.frm
Corner=1
Flags=268440072
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9950
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitWoodenJunk
PicMap=art\scenery\boxes4.frm
Corner=1
Flags=268440072
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9951
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitWoodenJunk
PicMap=art\scenery\njunk5.frm
Corner=1
Flags=268440072
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9952
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitWoodenJunk
PicMap=art\scenery\njunk6.frm
Corner=1
Flags=268440072
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9953
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitPaperMachine
PicMap=art\scenery\newsp1.frm
Corner=1
Flags=268440072
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9954
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitPaperMachine
PicMap=art\scenery\newsp4.frm
Corner=1
Flags=268440072
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9955
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitPaperMachine
PicMap=art\scenery\newsp5.frm
Flags=268440072
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9956
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitPaperMachine
PicMap=art\scenery\newsp6.frm
Corner=1
Flags=268440072
DisableEgg=1
SoundId=48

[Proto]
ProtoId=9957
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitJunkBarrel
PicMap=art\scenery\brl1000.frm
Flags=268440088
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9958
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitJunkBarrel
PicMap=art\scenery\brl2000.frm
Corner=1
Flags=268440088
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9959
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitJunkBarrel
PicMap=art\scenery\barrel2.frm
Flags=268440088
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9961
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitJunkBarrel
PicMap=art\scenery\trashcn.frm
Corner=1
Flags=268440088
DisableEgg=1
Material=1

[Proto]
ProtoId=9962
Type=22
ScriptModule=prod_scavenge
ScriptFunc=_InitJunkBarrel
PicMap=art\scenery\barrel3.frm
Flags=268440088
DisableEgg=1
Material=1

[Proto]
ProtoId=22000
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinIron
PicMap=art\map_object\vein_iron.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=15
LightColor=14803425

[Proto]
ProtoId=22001
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinIron2
PicMap=art\map_object\vein_iron2.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=14803425

[Proto]
ProtoId=22002
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinMinerals
PicMap=art\map_object\vein_minerals.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=10
LightColor=1999615

[Proto]
ProtoId=22003
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinMinerals2
PicMap=art\map_object\vein_minerals2.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=10
LightColor=1999615

[Proto]
ProtoId=22004
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinUranium
PicMap=art\map_object\vein_uranium.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=65280

[Proto]
ProtoId=22005
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinGold
PicMap=art\map_object\vein_gold.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=16769280

[Proto]
ProtoId=22006
Type=22
ScriptModule=prod_chemicals
ScriptFunc=_InitPileChemicals
PicMap=art\map_object\pile_chemicals.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=16769280

[Proto]
ProtoId=22007
Type=22
ScriptModule=prod_chemicals
ScriptFunc=_InitPileChemicals2
PicMap=art\map_object\pile_chemicals2.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=16769280

