[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 dialog@dlg_WTDR 0 #
2 2010 D _item p PID_METAL_ARMOR > 0 D _var p WTT > 299 R _item p PID_METAL_ARMOR - 1 R _script dialog@r_AddMoney 1 300 R _var p WTM + 1 R _var p WTT - 300 R _var p WTTP + 150 #
2 2020 D _item p PID_METAL_ARMOR_MK_II > 0 D _var p WTT > 799 R _item p PID_METAL_ARMOR_MK_II - 1 R _script dialog@r_AddMoney 1 800 R _var p WTM2 + 1 R _var p WTT - 800 R _var p WTTP + 400 #
2 2030 D _item p PID_COMBAT_ARMOR > 0 D _var p WTT > 1799 R _item p PID_COMBAT_ARMOR - 1 R _script dialog@r_AddMoney 1 1800 R _var p WTC + 1 R _var p WTT - 1800 R _var p WTTP + 800 #
2 2040 D _item p PID_COMBAT_ARMOR_MK_II > 0 D _var p WTT > 3299 R _item p PID_COMBAT_ARMOR_MK_II - 1 R _script dialog@r_AddMoney 1 3300 R _var p WTC2 + 1 R _var p WTT - 3300 R _var p WTTP + 1500 #
2 2050 D _item p PID_BROTHERHOOD_COMBAT_ARMOR > 0 D _var p WTT > 4799 R _item p PID_BROTHERHOOD_COMBAT_ARMOR - 1 R _script dialog@r_AddMoney 1 4800 R _var p WTC3 + 1 R _var p WTT - 4800 R _var p WTTP + 2400 #
2 2060 D _item p PID_POWERED_ARMOR > 0 D _var p WTT > 129999 R _item p PID_POWERED_ARMOR - 1 R _script dialog@r_AddMoney 1 130000 R _var p WTP + 1 R _var p WTT - 130000 R _var p WTTP + 70000 #
2 2070 D _item p PID_ADVANCED_POWER_ARMOR > 0 D _var p WTT > 279999 R _item p PID_ADVANCED_POWER_ARMOR - 1 R _script dialog@r_AddMoney 1 280000 R _var p WTP2 + 1 R _var p WTT - 280000 R _var p WTTP + 140000 #
5 2080 D _var p WTM > 0 D _item p PID_BOTTLE_CAPS > 499 D _script dialog@d_CommonTimeoutReady 0  R _item p PID_BOTTLE_CAPS - 500 R _var p WTM - 1 R _item p PID_METAL_ARMOR + 1 R _var p WTT + 500 R _script dialog@r_CommonTimeout 1 1 #
5 2090 D _var p WTM2 > 0 D _item p PID_BOTTLE_CAPS > 999 D _script dialog@d_CommonTimeoutReady 0  D _param p ST_LEVEL > 11 R _item p PID_BOTTLE_CAPS - 1000 R _var p WTM2 - 1 R _item p PID_METAL_ARMOR_MK_II + 1 R _var p WTT + 1000 R _script dialog@r_CommonTimeout 1 1 #
5 2100 D _var p WTC > 0 D _item p PID_BOTTLE_CAPS > 1999 D _script dialog@d_CommonTimeoutReady 0  D _param p ST_LEVEL > 11 R _item p PID_BOTTLE_CAPS - 2000 R _var p WTC - 1 R _item p PID_COMBAT_ARMOR + 1 R _var p WTT + 2000 R _script dialog@r_CommonTimeout 1 1 #
5 2110 D _var p WTC2 > 0 D _item p PID_BOTTLE_CAPS > 3499 D _script dialog@d_CommonTimeoutReady 0  D _param p ST_LEVEL > 15 R _item p PID_BOTTLE_CAPS - 3500 R _var p WTC2 - 1 R _item p PID_COMBAT_ARMOR_MK_II + 1 R _var p WTT + 3500 R _script dialog@r_CommonTimeout 1 1 #
5 2120 D _var p WTC3 > 0 D _item p PID_BOTTLE_CAPS > 4999 D _script dialog@d_CommonTimeoutReady 0  D _param p ST_LEVEL > 18 D _param p ST_LEVEL > 18 R _item p PID_BOTTLE_CAPS - 5000 R _var p WTC3 - 1 R _item p PID_BROTHERHOOD_COMBAT_ARMOR + 1 R _var p WTT + 5000 R _script dialog@r_CommonTimeout 1 1 #
5 2130 D _var p WTP > 0 D _item p PID_BOTTLE_CAPS > 149999 D _script dialog@d_CommonTimeoutReady 0  D _param p ST_LEVEL > 20 R _item p PID_BOTTLE_CAPS - 150000 R _var p WTP - 1 R _item p PID_POWERED_ARMOR + 1 R _var p WTT + 150000 R _script dialog@r_CommonTimeout 1 1 #
5 2140 D _var p WTP2 > 0 D _item p PID_BOTTLE_CAPS > 299999 D _script dialog@d_CommonTimeoutReady 0  D _param p ST_LEVEL > 23 R _item p PID_BOTTLE_CAPS - 300000 R _var p WTP2 - 1 R _item p PID_ADVANCED_POWER_ARMOR + 1 R _var p WTT + 300000 R _script dialog@r_CommonTimeout 1 1 #
2 2150 D _script dialog@d_CommonTimeoutNotReady 0  #
4 2160 D _var p WTTP > 0 #
3 2170 #
6 2180 #
0 2190 @
3 3000 None 0 #
6 3010 #
2 3020 @
4 4000 dialog@dlg_WTDR 0 #
4 4010 D _var p WTTP > 999 R _var p WTTP - 1000 R _var p WTT + 2000 #
4 4020 D _var p WTTP > 4999 R _var p WTTP - 5000 R _var p WTT + 10000 #
4 4030 D _var p WTTP > 4999 R _var p WTTP - 5000 R _script dialog@r_JumpToRandomNode 3 1 10 10 #
2 4040 @
10 5000 None 0 #
2 5010 R _var p WTM + 1 @
20 6000 None 0 #
2 6010 R _var p WTM2 + 1 @
30 7000 None 0 #
2 7010 R _var p WTC + 1 @
40 8000 None 0 #
2 8010 R _var p WTC2 + 1 @
50 9000 None 0 #
2 9010 R _var p WTC3 + 1 @
60 10000 None 0 #
2 10010 R _var p WTP + 1 @
70 11000 None 0 #
2 11010 R _var p WTP2 + 1 @
80 12000 None 0 #
2 12010 R _var p WTC2 + 1 @
90 13000 None 0 #
2 13010 R _var p WTC3 + 1 @
100 14000 None 0 #
2 14010 R _var p WTM + 1 R _var p WTT + 3333 @
5 15000 None 0 @
6 16000 None 0 #
7 16010 D _item p PID_BOTTLE_CAPS > 499 R _item p PID_BOTTLE_CAPS - 500 R _var p WTT + 5000 #
8 16020 D _item p PID_BOTTLE_CAPS > 999 R _item p PID_BOTTLE_CAPS - 1000 R _var p WTT + 10000 #
9 16030 D _item p PID_BOTTLE_CAPS > 2999 R _item p PID_BOTTLE_CAPS - 3000 R _var p WTT + 30000 #
11 16040 D _item p PID_BOTTLE_CAPS > 4999 R _item p PID_BOTTLE_CAPS - 5000 R _var p WTT + 50000 #
12 16050 D _item p PID_BOTTLE_CAPS > 9999 R _item p PID_BOTTLE_CAPS - 10000 R _var p WTT + 100000 #
13 16060 D _item p PID_BOTTLE_CAPS > 49999 R _item p PID_BOTTLE_CAPS - 50000 R _var p WTT + 500000 #
14 16070 D _item p PID_BOTTLE_CAPS > 99999 R _item p PID_BOTTLE_CAPS - 100000 R _var p WTT + 1000000 #
15 16080 @
7 17000 None 0 @
8 18000 None 0 @
9 19000 None 0 @
11 20000 None 0 @
12 21000 None 0 @
13 22000 None 0 @
14 23000 None 0 @
15 24000 None 0 &

[engl]
{100}{}{World Merchant}
{200}{}{You see the World Merchant for Barter Town.}
{210}{}{She's responsible for all the massive neutral trades occurring across the wasteland. You could initiate one yourself, of course, if you wanted.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to Barter Town. Here's what the Market looks like:

@lex wtMetal@ Metal Armour
Buy/Sell 500/300 caps
NO LEVEL CAP

@lex wtMetal2@ Metal Armour MK2
Buy/Sell 1000/800 caps
REQ LEVEL 12+

@lex wtCombat@ Combat Armour
Buy/Sell 2000/1800 caps
REQ LEVEL 12+

@lex wtCombat2@ Combat Armour MK2
Buy/Sell 3500/3300 caps
REQ LEVEL 15+

@lex wtCombat3@ Brotherhood Armour
Buy/Sell 5000/4800 caps
REQ LEVEL 18+

@lex wtPower@ Power Armour
Buy/Sell 150,000/130,000 caps
REQ LEVEL 21+

@lex wtPower2@ Adv, Power Armour
Buy/Sell 300,000/280,000 caps
REQ LEVEL 24+

Treasury currently has: @lex wtFunds@$
You've earned a total of: @lex wtPoints@ World Merchant Points (WMP)

I won't buy any of your items if there's not enough money in the Treasury. But you can donate caps, or points to my cause.}
{2010}{}{[Sell 1x Metal Armour]}
{2020}{}{[Sell 1x Metal Armour MK2]}
{2030}{}{[Sell 1x Combat Armour]}
{2040}{}{[Sell 1x.Combat Armour MK2]}
{2050}{}{[Sell 1x Brotherhood Armour]}
{2060}{}{[Sell 1x Power Armour]}
{2070}{}{[Sell 1x Adv. Power Armour]}
{2080}{}{[Buy 1x Metal Armour]}
{2090}{}{[Buy 1x Metal Armour MK2]}
{2100}{}{[Buy 1x Combat Armour]}
{2110}{}{[Buy 1x Combat Armour MK2]}
{2120}{}{[Buy 1x Brotherhood Armour]}
{2130}{}{[Buy 1x Power Armour]}
{2140}{}{[Buy 1x Adv. Power Armour]}
{2150}{}{[Purchasing on Cooldown]}
{2160}{}{Let's look at my World Merchant Points.}
{2170}{}{How does this work?}
{2180}{}{Can I make a donation?}
{2190}{}{I'm done here, thanks.}
{3000}{}{The World Merchant consumes Armour in exchange for points and refilling its inventory. Earn points to help generate different armour. Or just sell your armour to me, and help keep my inventory alive. You can bypass the community and make big bucks selling directly to me instead.}
{3010}{}{Can I donate to your cause?}
{3020}{}{I see.}
{4000}{}{With your @lex wtPoints@ WMP you can help generate funds for my inventory. I currently have: @lex wtFunds@$

Without money I won't be able to buy anything. If you join the Barter's Guild you'll gain a one time bonus of 5000 WMP! Every time someone uses the Guild's service I gain 50,000$!

You can also spend your WMP to try to generate some inventory items! WARNING! Highly random!}
{4010}{}{[Trade 1000 WMP for 2000$ Inventory Dollars]}
{4020}{}{[Trade 5000 WMP for 10,000$ Inventory Dollars]}
{4030}{}{[Spend 5000 WMP to Generate an Item!]}
{4040}{}{Okay, that's enough.}
{5000}{}{An item has been generated.}
{5010}{}{Great!}
{6000}{}{An item has been generated.}
{6010}{}{Great!}
{7000}{}{An item has been generated.}
{7010}{}{Great!}
{8000}{}{An item has been generated.}
{8010}{}{Great!}
{9000}{}{An item has been generated.}
{9010}{}{Great!}
{10000}{}{An item has been generated.}
{10010}{}{Great!}
{11000}{}{An item has been generated.}
{11010}{}{Great!}
{12000}{}{An item has been generated.}
{12010}{}{Great!}
{13000}{}{An item has been generated.}
{13010}{}{Great!}
{14000}{}{An item has been generated.}
{14010}{}{Great!}
{15000}{}{Thank you for your patronage.}
{16000}{}{Sure! How much would you like to donate?}
{16010}{}{500 caps.}
{16020}{}{1000 caps.}
{16030}{}{3000 caps.}
{16040}{}{5000 caps.}
{16050}{}{10,000 caps.}
{16060}{}{50,000 caps.}
{16070}{}{100,000 caps.}
{16080}{}{Nevermind.}
{17000}{}{Thank you for your minor investment, @pname@.}
{18000}{}{Thank you for your small investment, @pname@.}
{19000}{}{Thank you for your average investment, @pname@.}
{20000}{}{Thank you for your rather large investment, @pname@.}
{21000}{}{Thank you for your large investment, @pname@.}
{22000}{}{Thank you for your grand investment, @pname@.}
{23000}{}{Oh, my God! Thank you, @pname@! This investment will benefit us all! Everyone! @pname@ is a great member of this society! And don't you forget it!}
{24000}{}{Oh.}

