[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
100 2010 D _item p PID_EASTER_EGG > 0 #
16 2020 #
4 2030 D _item p PID_MR_NIXON_DOLL > 0 #
3 2040 D _param p ST_STRENGTH = 99 D _var p q_ridgecrest = 0 #
0 2050 D _var p z_mutantq } 6 D _var p z_mutantq { 12 R _var p z_mutantq + 1 R _param p ST_KARMA - 3 R _script dialog@r_NinjaKillNpc 1 112 #
0 2060 @
3 3000 None 0 #
2 3010 R _var p q_ridgecrest = 1 R _script player_dungeon@r_SpawnLoc 0  @
4 4000 None 0 #
15 4010 #
10 4020 D _item p PID_MR_NIXON_DOLL > 99 R _item p PID_MR_NIXON_DOLL - 100 R _script dialog@r_AddLootSetLevel4 0  R _script dialog@r_PlaySoundDice 1 1 #
20 4030 D _item p PID_MR_NIXON_DOLL > 49 D _param p ST_CARRY_WEIGHT < 800000 R _param p ST_CARRY_WEIGHT + 50000 R _item p PID_MR_NIXON_DOLL - 50 #
10 4040 D _item p PID_MR_NIXON_DOLL > 39 R _item p PID_MR_NIXON_DOLL - 40 R _script dialog@r_AddLootSetLevel3 0  R _script dialog@r_PlaySoundDice 1 1 #
5 4050 D _var p z_ladungeoncity = 0 D _item p PID_MR_NIXON_DOLL > 19 R _item p PID_MR_NIXON_DOLL - 20 R _var p z_ladungeoncity = 1 R _script player_dungeonlacity@r_SpawnLoc 0  #
9 4060 D _item p PID_MR_NIXON_DOLL > 11 R _item p PID_MR_NIXON_DOLL - 12 R _item p PID_CAR_FUEL_CELL_CONTROLLER + 1 #
8 4070 D _item p PID_MR_NIXON_DOLL > 4 #
7 4080 D _item p PID_MR_NIXON_DOLL > 0 D _script dialog@d_CommonTimeoutReady 0  R _item p PID_MR_NIXON_DOLL - 1 R _param p ST_KARMA + 1 R _script dialog@r_CommonTimeout 1 18 R _script dialog@r_FlushScreen 0  #
7 4090 D _param p ST_KARMA > 14 R _param p ST_KARMA - 15 R _item p PID_MR_NIXON_DOLL + 1 R _script dialog@r_FlushScreen 0  #
12 4100 D _item p PID_MR_NIXON_DOLL > 2 R _item p PID_MR_NIXON_DOLL - 3 R _script dialog_altruist@r_Give 1 3 #
13 4110 D _item p PID_MR_NIXON_DOLL > 0 R _item p PID_MR_NIXON_DOLL - 1 R _script dialog@r_PuppetHeal 0  #
0 4120 @
5 5000 None 0 @
6 6000 dialog@dlg_TryEnchantItemPuppet 0 #
5 6010 @
7 7000 None 0 @
8 8000 None 0 #
6 8010 R _script dialog@r_PlaySoundDice 1 1 #
5 8020 @
9 9000 None 0 @
10 10000 None 0 #
11 10010 R _script dialog@r_PlaySoundDice 1 1 R _script dialog@r_FlushScreen 0  @
11 11000 None 0 #
5 11010 R _script dialog@r_Roll 4 1 5 5 14 @
12 12000 None 0 #
0 12010 R _script dialog@r_FlushScreen 0  @
13 13000 None 0 #
0 13010 R _script dialog@r_FlushScreen 0  @
14 14000 None 0 #
0 14010 R _item p PID_MR_NIXON_DOLL + 1 @
15 15000 None 0 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
19 17010 @
18 18000 None 0 #
7 18010 D _item p PID_BOTTLE_CAPS > 9999 R _item p PID_BOTTLE_CAPS - 10000 R _item p PID_MR_NIXON_DOLL + 1 #
7 18020 D _item p PID_BOTTLE_CAPS > 119999 R _item p PID_BOTTLE_CAPS - 120000 R _item p PID_MR_NIXON_DOLL + 12 #
7 18030 D _item p PID_BOTTLE_CAPS > 499999 R _item p PID_BOTTLE_CAPS - 500000 R _item p PID_MR_NIXON_DOLL + 50 #
19 18040 D _item p PID_BOTTLE_CAPS > 999999 R _item p PID_BOTTLE_CAPS - 1000000 R _item p PID_MR_NIXON_DOLL + 100 #
0 18050 @
19 19000 Attack 0 @
20 20000 None 0 #
0 20010 R _script dialog@r_FlushScreen 0  @
100 21000 None 0 #
101 21010 D _item p PID_EASTER_EGG > 0 R _item p PID_EASTER_EGG - 1 R _script dialog@Easter 0  R _script dialog@r_FlushScreen 0  R _script dialog@r_PlaySoundDice 1 1 @
101 22000 None 0 &

[engl]
{100}{}{Wandering Lunatic}
{200}{}{You see a wandering lunatic.}
{210}{}{You see a holy person; a wandering lunatic. You have no idea why they're out here. But by the looks of them, they're well-travelled.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Trails... roads... all lead to the same place... all leading... to nowhere.@@Stories... things people say... things people hear... voices... riddles... mysteries.@@Have you seen the Puppet Man? He can never truly die.@@I have seen him... you'll never forget that face...@@Puppets... puppets EVERYWHERE! But... who... who is making them?...@@Thread... who makes the thread? Who makes the puppets? Why are there so many? Why can't I ever get enough?@@... all I ever wanted was to be happy, but now? The only thing I have left are puppets! Puppets!!!@@Life is a curse, just like the darkness inside these puppets we hold in our hands. There is great anger here.@@Existance is pain!@@Have you come for puppetry? Don't worry, you will eventually.@@Dance for me puppet... dance for me...@@Dangle your strings and dance for me, puppet!@@Hold me... as I held you, my sweet puppet.@@Loneliness is being alone, without a puppet... without many puppets. Without all the puppets!}
{2010}{}{Happy Easter! What can I get for an Easter Egg?!}
{2020}{}{Hey, weirdo! Where can I find some of these cute little puppets everybody keeps talking about? Just who is this Puppet Man anyway?!}
{2030}{}{Do you like puppets, little man? [Flash a Puppet around]}
{2040}{}{Uhm... hey! Do you know where the bad people like to go?}
{2050}{}{[Inject the mutagen serum into their neck!]}
{2060}{}{I've... got to go.}
{3000}{}{The Ridgecrest Hotel. It's far to the East of Vault 15. I'll mark it on your map. But look out. The people there will kill you on sight if you aren't one of them. It's best to avoid that place at all costs. But I hear that their leader likes to hoard gear...[To make this location spawn in Turn Based Mode make sure to type /combatmode tb before continuing]}
{3010}{}{Thanks!}
{4000}{}{[He nods his head, and hands you a pamphlet]

It reads:

Glorious Gear Set: 100x Puppets
Hoarder's Blessing: 50x Puppets
Armor and Weapon Set: 40x Puppets
Map to Pomona: 20x Puppets
Fuel Cell Controller: 12x Puppets
Item Enhancement: 5x Puppets
Reputation Blessing: 3x Puppets
Healing: 1x Puppet
}
{4010}{}{What do you do with all these puppets...?}
{4020}{}{Dangle your strings and give me something special! [Costs 100 Puppets]}
{4030}{}{Give me the Hoarder's Blessing! [Carry Weight Bonus] [Costs 50 Puppets]}
{4040}{}{Pull your strings and give me some armor! [Costs 40 Puppets]}
{4050}{}{Show me how to get to Pomona. [Costs 20 Puppets]}
{4060}{}{I'll take a Fuel Cell Controller, thanks! [Costs 12 Puppets]}
{4070}{}{Try to upgrade one of my items. [Costs 5 Puppets]}
{4080}{}{Here, have this puppet. [Gain +1 Karma]}
{4090}{}{Take some of my soul, and give me a puppet! [Consume -15 Karma for 1x Puppet]}
{4100}{}{One blessing, please. [Costs 3 Puppets]}
{4110}{}{Can you heal me? [Costs 1 Puppet]}
{4120}{}{Nevermind.}
{5000}{}{For puppets... I can show you many things...}
{6000}{}{@lex enchantResult@}
{6010}{}{Thanks.}
{7000}{}{Oh, thank you! THANK YOU!!!!}
{8000}{}{Are you sure? There's a chance of failure.}
{8010}{}{[Enhance Item]}
{8020}{}{Nevermind.}
{9000}{}{For puppets... I can give you many things...}
{10000}{}{[He takes your puppets, and hands you a box. It's quite heavy]}
{10010}{}{[Open the Box]}
{11000}{}{I hope it's everything you wanted it to be...}
{11010}{}{...just like dreams...}
{12000}{}{*He waves his hand around, and makes a foul smelling gesture* You are now blessed.}
{12010}{}{Gee... thanks. [Reputation Reset]}
{13000}{}{[He pulls out a whip, chains, and a bone saw] I hope you are ready. Go to sleep. Now.}
{13010}{}{Oh, God...}
{14000}{}{[One of the cute little puppets clings onto your hand and refuses to let go. After some time, it crawls its way back into your inventory]}
{14010}{}{Neat. *cringe*}
{15000}{}{...they tell me things... things I want to remember...}
{16000}{}{He is what both nightmares and dreams are made of. He is the pure wanderer of the wastes. He is immortal. He is forever! Dangling our strings! Ahahahahah! We are all part of The Puppet Man! For The Puppet Man is part of life!!! LIIIIIIFFFFFEEEE!}
{16010}{}{Uh... okay. But where can I find one of these cute little puppets?}
{17000}{}{Some people tell tales, they walk amongst you in towns, in cities. Others build them themselves, stitching together every limb, every string. Sometimes the Puppet Man himself leaves them behind... and some times... the puppets find you. Sometimes... the puppets... choose you! They appear inside of your clothes... inside of your flesh!}
{17010}{}{Okay... creepy. Got any puppets to sell?}
{18000}{}{To sell? [He thinks long and hard] I could part with a puppet for 10,000 caps. No more... no less.}
{18010}{}{Sure, I'll buy a puppet.}
{18020}{}{Sure, I'll buy a dozen puppets.}
{18030}{}{Sure, I'll buy fifty puppets. If you've got that many?}
{18040}{}{Muahahahahha! Give me a hundred puppets, little man!!! They're mine, I tell you!! All mine!!!}
{18050}{}{Maybe some other day.}
{19000}{}{No! Noooooo! Those are mine! I want them back!!!}
{20000}{}{[He mumbles some strange words and you begin to feel... stronger?]}
{20010}{}{That was weird. Thanks, I guess.}
{21000}{}{For you?! The great and fearful, and glorious @pname@?! Well! Let me see what I've got inside of my little bunny skin bag! [He cracks open your Easter Egg into his bunny bag and fiddles around looking for something spectacular!]}
{21010}{}{Gimme!!}
{22000}{}{Happy Easter, @pname@!}

