[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 R _script dialog@r_Roll 4 1 2 2 3 @
2 2000 None 0 #
4 2010 R _item n PID_BOTTLE_CAPS + 25 @
3 3000 None 0 #
4 3010 R _script dialog@r_NinjaKillNpc 1 117 R _script dialog@r_PlaySoundGun 1 2 @
4 4000 None 0 &

[engl]
{100}{}{Suicidal Gambler}
{200}{}{You see a very suicidal gambler!}
{210}{}{Looks like they're trying to make it big, or go home. You feel like they're a dime a dozen around these parts. You wonder how long they'll last?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{C'mon, damnit!@@This is my life's savings!@@Ugh! It's jackpot or bust!@@I'm not leaving until I'm a winner, damnit!@@You call that a bet?! Watch this!@@Roll the cylinder!@@Oh, fuck me!@@No! No!@@... can't... stop... now!@@C'mon! Just... one... more!@@This is it! This is the big one!@@Lady luck can't fail us all!@@Someone has to win, damnit!@@This... is my last... drink... I'm broke!@@Okay! Three bullets is nothing!@@Here goes nothing...@@Oh, man! Just like my daddy died!@@No! No! I had money, damnit! What happened?!@@Fuck it. I hope I get blood everywhere!@@Fuck it! My life is shit anyways! Shoot me!@@Okay! If I don't win at least I don't have to deal with the consequences of losing all my money!@@Yup! Screw it! I really need the money!@@The house always wins...@@Fuck you! This is my last bet! EVER!@@Okay... I've got a gambling problem... I know that now...@@Hmm... I wonder what the kids'll think?@@Part of me thinks this isn't a very good idea... but the other part is broke as Hell!@@I'm on a roll! If this keeps up I'll be rich in no time! Yeehaw!@@Hmm... I don't know... three bullets?@@American Roulette? That's like Russian Roulette, right? But more patriotic?@@If I die... tell my kids... it's all... their fault...@@Fifty-fifty! Rich, famous, or dead!@@God, please jam this revolver.@@Hey! You wanna take my place? I'll give you half the money if you win!@@Heh, this is a robbery! Look out me! Weeeee! I'm so wasted!@@If it wasn't for all that Jet, I wouldn't be doing this...@@Oh, did I just drink Rotgut? Is that how I got here? Oh, well!@@Hmm... I'm never doing Psycho again! The places it brings me...@@How the hell did I get here? Mentat's one hell of a drug!@@This game isn't for the desperate and lonely! It's for everyone! Now excuse me, but my life is on the line here.@@I'm not an addict. I can stop anytime I want! Just... not now.@@Okay! This is it! I'm doing it!@@Hmm... I like those odds.@@Heh, at least I won't have to clean up the mess!@@No, no, this isn't my blood! It's that guy's... over there in the corner. He lost.@@Hmm... got nothing left. Might as well gamble!@@Oh, yeah... my daddy was right about me...@@Live or die?! Who cares! It's a party! Wooo!!@@I need more beer, but I can't afford it. So... here I am... one... last time.@@Fuck this place, and fuck you!@@This isn't suicide! It's gambling!@@Wow! This is so much fun!@@So exhilirating!@@Nothing beats me at my own game! Nothing!@@Yeehaw! Let's do this! Shoot me!@@Goodbye cruel world...@@Hello after life!@@Yup... *hic*... I'm never drinking again!@@Geez... what's the s.o guna think? Oh, well. Fuck it.@@This is the end... my only friend... the end.@@Heh! I can't possibly lose! I'm drunk!@@Psycho and Stims'll keep me alive! You'll see!}
{2010}{}{[Watch their gamble]}
{3000}{}{C'mon, damnit!@@This is my life's savings!@@Ugh! It's jackpot or bust!@@I'm not leaving until I'm a winner, damnit!@@You call that a bet?! Watch this!@@Roll the cylinder!@@Oh, fuck me!@@No! No!@@... can't... stop... now!@@C'mon! Just... one... more!@@This is it! This is the big one!@@Lady luck can't fail us all!@@Someone has to win, damnit!@@This... is my last... drink... I'm broke!@@Okay! Three bullets is nothing!@@Here goes nothing...@@Oh, man! Just like my daddy died!@@No! No! I had money, damnit! What happened?!@@Fuck it. I hope I get blood everywhere!@@Fuck it! My life is shit anyways! Shoot me!@@Okay! If I don't win at least I don't have to deal with the consequences of losing all my money!@@Yup! Screw it! I really need the money!@@The house always wins...@@Fuck you! This is my last bet! EVER!@@Okay... I've got a gambling problem... I know that now...@@Hmm... I wonder what the kids'll think?@@Part of me thinks this isn't a very good idea... but the other part is broke as Hell!@@I'm on a roll! If this keeps up I'll be rich in no time! Yeehaw!@@Hmm... I don't know... three bullets?@@American Roulette? That's like Russian Roulette, right? But more patriotic?@@If I die... tell my kids... it's all... their fault...@@Fifty-fifty! Rich, famous, or dead!@@God, please jam this revolver.@@Hey! You wanna take my place? I'll give you half the money if you win!@@Heh, this is a robbery! Look out me! Weeeee! I'm so wasted!@@If it wasn't for all that Jet, I wouldn't be doing this...@@Oh, did I just drink Rotgut? Is that how I got here? Oh, well!@@Hmm... I'm never doing Psycho again! The places it brings me...@@How the hell did I get here? Mentat's one hell of a drug!@@This game isn't for the desperate and lonely! It's for everyone! Now excuse me, but my life is on the line here.@@I'm not an addict. I can stop anytime I want! Just... not now.@@Okay! This is it! I'm doing it!@@Hmm... I like those odds.@@Heh, at least I won't have to clean up the mess!@@No, no, this isn't my blood! It's that guy's... over there in the corner. He lost.@@Hmm... got nothing left. Might as well gamble!@@Oh, yeah... my daddy was right about me...@@Live or die?! Who cares! It's a party! Wooo!!@@I need more beer, but I can't afford it. So... here I am... one... last time.@@Fuck this place, and fuck you!@@This isn't suicide! It's gambling!@@Wow! This is so much fun!@@So exhilirating!@@Nothing beats me at my own game! Nothing!@@Yeehaw! Let's do this! Shoot me!@@Goodbye cruel world...@@Hello after life!@@Yup... *hic*... I'm never drinking again!@@Geez... what's the s.o guna think? Oh, well. Fuck it.@@This is the end... my only friend... the end.@@Heh! I can't possibly lose! I'm drunk!@@Psycho and Stims'll keep me alive! You'll see!}
{3010}{}{[Watch their gamble]}
{4000}{}{C'mon, damnit!@@This is my life's savings!@@Ugh! It's jackpot or bust!@@I'm not leaving until I'm a winner, damnit!@@You call that a bet?! Watch this!@@Roll the cylinder!@@Oh, fuck me!@@No! No!@@... can't... stop... now!@@C'mon! Just... one... more!@@This is it! This is the big one!@@Lady luck can't fail us all!@@Someone has to win, damnit!@@This... is my last... drink... I'm broke!@@Okay! Three bullets is nothing!@@Here goes nothing...@@Oh, man! Just like my daddy died!@@No! No! I had money, damnit! What happened?!@@Fuck it. I hope I get blood everywhere!@@Fuck it! My life is shit anyways! Shoot me!@@Okay! If I don't win at least I don't have to deal with the consequences of losing all my money!@@Yup! Screw it! I really need the money!@@The house always wins...@@Fuck you! This is my last bet! EVER!@@Okay... I've got a gambling problem... I know that now...@@Hmm... I wonder what the kids'll think?@@Part of me thinks this isn't a very good idea... but the other part is broke as Hell!@@I'm on a roll! If this keeps up I'll be rich in no time! Yeehaw!@@Hmm... I don't know... three bullets?@@American Roulette? That's like Russian Roulette, right? But more patriotic?@@If I die... tell my kids... it's all... their fault...@@Fifty-fifty! Rich, famous, or dead!@@God, please jam this revolver.@@Hey! You wanna take my place? I'll give you half the money if you win!@@Heh, this is a robbery! Look out me! Weeeee! I'm so wasted!@@If it wasn't for all that Jet, I wouldn't be doing this...@@Oh, did I just drink Rotgut? Is that how I got here? Oh, well!@@Hmm... I'm never doing Psycho again! The places it brings me...@@How the hell did I get here? Mentat's one hell of a drug!@@This game isn't for the desperate and lonely! It's for everyone! Now excuse me, but my life is on the line here.@@I'm not an addict. I can stop anytime I want! Just... not now.@@Okay! This is it! I'm doing it!@@Hmm... I like those odds.@@Heh, at least I won't have to clean up the mess!@@No, no, this isn't my blood! It's that guy's... over there in the corner. He lost.@@Hmm... got nothing left. Might as well gamble!@@Oh, yeah... my daddy was right about me...@@Live or die?! Who cares! It's a party! Wooo!!@@I need more beer, but I can't afford it. So... here I am... one... last time.@@Fuck this place, and fuck you!@@This isn't suicide! It's gambling!@@Wow! This is so much fun!@@So exhilirating!@@Nothing beats me at my own game! Nothing!@@Yeehaw! Let's do this! Shoot me!@@Goodbye cruel world...@@Hello after life!@@Yup... *hic*... I'm never drinking again!@@Geez... what's the s.o guna think? Oh, well. Fuck it.@@This is the end... my only friend... the end.@@Heh! I can't possibly lose! I'm drunk!@@Psycho and Stims'll keep me alive! You'll see!@@Hello darkness my old friend...}

