[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
9 1010 D _script dialog@d_IsNotMemberOf 1 FACTION_BOS #
2 1020 @
2 2000 None 0 #
3 2010 D _var p q_bos_initiatequest_start = 41 #
8 2020 D _var p bos_dungeon1 = 1 #
0 2030 D _var p bos_dungeon1 = 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
7 7010 R _script dialog@r_TeleportToMap 2 292 0 R _var p q_bos_initiatequest_start = 42 R _var p bos_dungeon1 = 1 #
0 7020 @
8 8000 None 0 #
8 8010 R _script dialog@r_TeleportToMap 2 292 0 #
0 8020 @
9 9000 None 0 &

[engl]
{100}{}{Thomas}
{200}{}{You see a scared little kid.}
{210}{}{What horrors has this child seen? Such a wicked world we live in. My eyes and his heart could probably write nightmares.}
{1000}{}{Predialogue installations}
{1010}{}{not member of bos}
{1020}{}{Answer text}
{2000}{}{*he says nothing, for he refuses to speak*}
{2010}{}{*Stare him down*}
{2020}{}{Do you remember me? Take me underground. I want to visit the bad people again.}
{2030}{}{[Leave]}
{3000}{}{[The child stares right back]}
{3010}{}{[Say nothing, but frown]}
{4000}{}{Are... you... with them?}
{4010}{}{[Say nothing]}
{5000}{}{They... didn't speak... only... screamed...}
{5010}{}{Where did they go?}
{6000}{}{Where the bad people went.}
{6010}{}{Show me.}
{7000}{}{Are... you sure?}
{7010}{}{[Travel]}
{7020}{}{I'll be back.}
{8000}{}{Ok... but... I won't go in.}
{8010}{}{[Travel]}
{8020}{}{I'll be back.}
{9000}{}{...I miss... my dreams...@@... all of my bones... are... breaking...@@... I... I... am... alone...@@...no... not... again...@@... it's because... of... me...}

