[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
8 2020 D _var p q_packages = 0 #
11 2030 D _var p q_packages = 98 #
12 2040 D _var p q_packages = 99 #
13 2050 D _var p q_packages = 100 #
14 2060 D _var p q_packages > 0 D _var p q_packages < 97 #
7 2070 #
0 2080 @
3 3000 None 0 #
2 3010 @
7 4000 None 0 #
2 4010 @
8 5000 None 0 #
8 5010 D _var p camp_evil = 0 R _script dialog@r_JumpToRandomNode 3 1 15 10 #
2 5020 D _var p camp_evil = 0 #
2 5030 D _var p camp_evil > 0 @
9 6000 None 0 #
0 6010 @
10 7000 None 0 #
9 7010 R _var p q_packages = 1 R _item p PID_CARAVAN_BOX + 1 #
8 7020 @
20 8000 None 0 #
9 8010 R _var p q_packages = 2 R _item p PID_CARAVAN_BOX + 1 #
8 8020 @
30 9000 None 0 #
9 9010 R _var p q_packages = 3 R _item p PID_CARAVAN_BOX + 1 #
8 9020 @
40 10000 None 0 #
9 10010 R _var p q_packages = 4 R _item p PID_CARAVAN_BOX + 1 #
8 10020 @
50 11000 None 0 #
9 11010 R _var p q_packages = 5 R _item p PID_CARAVAN_BOX + 1 #
8 11020 @
60 12000 None 0 #
9 12010 R _var p q_packages = 6 R _item p PID_CARAVAN_BOX + 1 #
8 12020 @
70 13000 None 0 #
9 13010 R _var p q_packages = 7 R _item p PID_CARAVAN_BOX + 1 #
8 13020 @
80 14000 None 0 #
9 14010 R _var p q_packages = 8 R _item p PID_CARAVAN_BOX + 1 #
8 14020 @
90 15000 None 0 #
9 15010 R _var p q_packages = 9 R _item p PID_CARAVAN_BOX + 1 #
8 15020 @
100 16000 None 0 #
9 16010 R _var p q_packages = 10 R _item p PID_CARAVAN_BOX + 1 #
8 16020 @
110 17000 None 0 #
9 17010 R _var p q_packages = 11 R _item p PID_CARAVAN_BOX + 1 #
8 17020 @
120 18000 None 0 #
9 18010 R _var p q_packages = 12 R _item p PID_CARAVAN_BOX + 1 #
8 18020 @
130 19000 None 0 #
9 19010 R _var p q_packages = 13 R _item p PID_CARAVAN_BOX + 1 #
8 19020 @
140 20000 None 0 #
9 20010 R _var p q_packages = 14 R _item p PID_CARAVAN_BOX + 1 #
8 20020 @
150 21000 None 0 #
9 21010 R _var p q_packages = 15 R _item p PID_CARAVAN_BOX + 1 #
8 21020 @
160 22000 None 0 #
9 22010 R _var p q_packages = 16 #
8 22020 @
170 23000 None 0 #
9 23010 R _var p q_packages = 17 #
8 23020 @
180 24000 None 0 #
9 24010 R _var p q_packages = 18 #
8 24020 @
190 25000 None 0 #
9 25010 R _var p q_packages = 19 #
8 25020 @
200 26000 None 0 #
9 26010 R _var p q_packages = 20 #
8 26020 @
210 27000 None 0 #
9 27010 R _var p q_packages = 21 #
8 27020 @
220 28000 None 0 #
9 28010 R _var p q_packages = 22 #
8 28020 @
230 29000 None 0 #
9 29010 R _var p q_packages = 23 #
8 29020 @
240 30000 None 0 #
9 30010 R _var p q_packages = 24 #
8 30020 @
250 31000 None 0 #
9 31010 R _var p q_packages = 25 #
8 31020 @
260 32000 None 0 #
9 32010 R _var p q_packages = 26 #
8 32020 @
270 33000 None 0 #
9 33010 R _var p q_packages = 27 #
8 33020 @
280 34000 None 0 #
9 34010 R _var p q_packages = 28 #
8 34020 @
290 35000 None 0 #
9 35010 R _var p q_packages = 29 #
8 35020 @
300 36000 None 0 #
9 36010 R _var p q_packages = 30 #
8 36020 @
310 37000 None 0 #
9 37010 R _var p q_packages = 31 #
8 37020 @
320 38000 None 0 #
9 38010 R _var p q_packages = 32 #
8 38020 @
330 39000 None 0 #
9 39010 R _var p q_packages = 33 #
8 39020 @
340 40000 None 0 #
9 40010 R _var p q_packages = 34 #
8 40020 @
350 41000 None 0 #
9 41010 R _var p q_packages = 35 #
8 41020 @
360 42000 None 0 #
9 42010 R _var p q_packages = 36 #
8 42020 @
370 43000 None 0 #
9 43010 R _var p q_packages = 37 #
8 43020 @
380 44000 None 0 #
9 44010 R _var p q_packages = 38 #
8 44020 @
390 45000 None 0 #
9 45010 R _var p q_packages = 39 #
8 45020 @
400 46000 None 0 #
9 46010 R _var p q_packages = 40 #
8 46020 @
410 47000 None 0 #
9 47010 R _var p q_packages = 41 #
8 47020 @
420 48000 None 0 #
9 48010 R _var p q_packages = 42 #
8 48020 @
430 49000 None 0 #
9 49010 R _var p q_packages = 43 #
8 49020 @
440 50000 None 0 #
9 50010 R _var p q_packages = 44 #
8 50020 @
450 51000 None 0 #
9 51010 R _var p q_packages = 45 #
8 51020 @
460 52000 None 0 #
9 52010 R _var p q_packages = 46 #
8 52020 @
11 53000 None 0 #
2 53010 R _var p q_packages = 0 R _param p ST_KARMA + 1 R _script dialog@r_AddMoney 1 500 R _script dialog@r_AddExperience 1 500 R _param p REPUTATION_VAULT_CITY + 50 R _script dialog@r_BulkOrderRewardLow 0  @
12 54000 None 0 #
2 54010 R _var p q_packages = 0 R _param p ST_KARMA + 1 R _script dialog@r_BulkOrderRewardLow 0  R _script dialog@r_AddMoney 1 1000 R _script dialog@r_AddExperience 1 1000 R _param p REPUTATION_VAULT_CITY + 75 @
13 55000 None 0 #
2 55010 R _var p q_packages = 0 R _param p ST_KARMA + 1 R _script dialog@r_BulkOrderRewardLow 0  R _script dialog@r_AddMoney 1 1500 R _script dialog@r_AddExperience 1 1500 R _param p REPUTATION_VAULT_CITY + 125 @
14 56000 None 0 #
15 56010 D _var p q_packages = 1 #
16 56020 D _var p q_packages = 2 #
17 56030 D _var p q_packages = 3 #
18 56040 D _var p q_packages = 4 #
19 56050 D _var p q_packages = 5 #
21 56060 D _var p q_packages = 6 #
22 56070 D _var p q_packages = 7 #
23 56080 D _var p q_packages = 8 #
24 56090 D _var p q_packages = 9 #
25 56100 D _var p q_packages = 10 #
26 56110 D _var p q_packages = 11 #
27 56120 D _var p q_packages = 12 #
28 56130 D _var p q_packages = 13 #
29 56140 D _var p q_packages = 14 #
31 56150 D _var p q_packages = 15 #
32 56160 D _var p q_packages = 16 #
33 56170 D _var p q_packages = 17 #
34 56180 D _var p q_packages = 18 #
35 56190 D _var p q_packages = 19 #
36 56200 D _var p q_packages = 20 #
37 56210 D _var p q_packages = 21 #
38 56220 D _var p q_packages = 22 #
39 56230 D _var p q_packages = 23 #
41 56240 D _var p q_packages = 24 #
42 56250 D _var p q_packages = 25 #
43 56260 D _var p q_packages = 26 #
44 56270 D _var p q_packages = 27 #
45 56280 D _var p q_packages = 28 #
46 56290 D _var p q_packages = 29 #
47 56300 D _var p q_packages = 30 #
48 56310 D _var p q_packages = 31 #
49 56320 D _var p q_packages = 32 #
51 56330 D _var p q_packages = 33 #
52 56340 D _var p q_packages = 34 #
53 56350 D _var p q_packages = 35 #
54 56360 D _var p q_packages = 36 #
55 56370 D _var p q_packages = 37 #
56 56380 D _var p q_packages = 38 #
57 56390 D _var p q_packages = 39 #
58 56400 D _var p q_packages = 40 #
59 56410 D _var p q_packages = 41 #
61 56420 D _var p q_packages = 42 #
62 56430 D _var p q_packages = 43 #
63 56440 D _var p q_packages = 44 #
64 56450 D _var p q_packages = 45 #
65 56460 D _var p q_packages = 46 @
15 57000 None 0 @
16 58000 None 0 @
17 59000 None 0 @
18 60000 None 0 @
19 61000 None 0 @
21 62000 None 0 @
22 63000 None 0 @
23 64000 None 0 @
24 65000 None 0 @
25 66000 None 0 @
26 67000 None 0 @
27 68000 None 0 @
28 69000 None 0 @
29 70000 None 0 @
31 71000 None 0 @
32 72000 None 0 @
33 73000 None 0 @
34 74000 None 0 @
35 75000 None 0 @
36 76000 None 0 @
37 77000 None 0 @
38 78000 None 0 @
39 79000 None 0 @
41 80000 None 0 @
42 81000 None 0 @
43 82000 None 0 @
44 83000 None 0 @
45 84000 None 0 @
46 85000 None 0 @
47 86000 None 0 @
48 87000 None 0 @
49 88000 None 0 @
51 89000 None 0 @
52 90000 None 0 @
53 91000 None 0 @
54 92000 None 0 @
55 93000 None 0 @
56 94000 None 0 @
57 95000 None 0 @
58 96000 None 0 @
59 97000 None 0 @
61 98000 None 0 @
62 99000 None 0 @
63 100000 None 0 @
64 101000 None 0 @
65 102000 None 0 @
99 103000 None 0 &

[engl]
{100}{}{Vault City Courier Services}
{200}{}{You see the Vault City Courier Services.}
{210}{}{Looks like you're in the official office of the only Vault City caravan company, the VCCS.}
{1000}{}{Predialogue installations}
{1010}{}{generic}
{2000}{}{Hello, and welcome to the Vault City Courier Services! Vault City's official caravan company. How can we help you today?}
{2010}{}{What can you tell me about the VCCS?}
{2020}{}{Got any work?}
{2030}{}{Delivery completed, ma'am.}
{2040}{}{Delivery completed, ma'am.}
{2050}{}{Delivery completed, ma'am.}
{2060}{}{Where was this package going again? I forgot.}
{2070}{}{Are you hiring? What are your rates?}
{2080}{}{Nothing today, thanks.}
{3000}{}{The VCCS delivers high-tech goods across the wasteland! Since Vault City is the only city capable of mass production and complex engineering, we've decided to allow ourselves to export our machinery, equipment, and resources... for a massive fee, of course.}
{3010}{}{Oh, I see. Okay then.}
{4000}{}{Why, yes! We are! We offer 500 to 1500 caps per delivery. Depending on the distance and difficulty of the terrain. Danger is also a factor we consider.}
{4010}{}{Thanks.}
{5000}{}{We're always looking for new couriers. Are you interested in delivering a package?}
{5010}{}{Sure.}
{5020}{}{No, not right now.}
{5030}{}{Mmmmmhhhahahhhhahah!!!! No, me and Muttley would rather try our best at.. corrupting the mail? Mmmhyess?! HAHAHAHAHHAHAAAAHHH!!!}
{6000}{}{Great! Here's the heavy shipment, keep it safe! Come back after you've delivered it to get your payment. }
{6010}{}{Will do! }
{7000}{}{I've got a package here that needs to go to a Ms. Beth, of the Hub. I'll pay you 500 caps.}
{7010}{}{I'll do it. }
{7020}{}{Anything else?}
{8000}{}{I've got a package here that needs to go to a Doctor Burhnefletch, of the Hub. I'll pay you 500 caps.}
{8010}{}{I'll do it. }
{8020}{}{Anything else?}
{9000}{}{I've got a package here that needs to go to a Mr. Mandesa, of the Hub. I'll pay you 500 caps.}
{9010}{}{I'll do it. }
{9020}{}{Anything else?}
{10000}{}{I've got a package here that needs to go to a Mr. Ferrarius, of the Hub. I'll pay you 500 caps.}
{10010}{}{I'll do it. }
{10020}{}{Anything else?}
{11000}{}{I've got a package here that needs to go to a Mr. Jacob, of the Hub. I'll pay you 500 caps.}
{11010}{}{I'll do it. }
{11020}{}{Anything else?}
{12000}{}{I've got a package here that needs to go to a Ms. Claire, of the Hub. I'll pay you 500 caps.}
{12010}{}{I'll do it. }
{12020}{}{Anything else?}
{13000}{}{I've got a package here that needs to go to a Mr. Mitch, of the Hub. I'll pay you 500 caps.}
{13010}{}{I'll do it. }
{13020}{}{Anything else?}
{14000}{}{I've got a package here that needs to go to a Sheriff Andrew Hayden, of the Hub. I'll pay you 500 caps.}
{14010}{}{I'll do it. }
{14020}{}{Anything else?}
{15000}{}{I've got a package here that needs to go to the Head Postman in the Hub. I'll pay you 500 caps.}
{15010}{}{I'll do it. }
{15020}{}{Anything else?}
{16000}{}{I've got a package here that needs to go to a Mr. Vasquez, of the Underground Hub. I'll pay you 500 caps.}
{16010}{}{I'll do it. }
{16020}{}{Anything else?}
{17000}{}{I've got a package here that needs to go to the Water Merchants, in the Hub. I'll pay you 500 caps.}
{17010}{}{I'll do it. }
{17020}{}{Anything else?}
{18000}{}{I've got a package here that needs to go to Captain Lex, in Junktown. I'll pay you 500 caps.}
{18010}{}{I'll do it. }
{18020}{}{Anything else?}
{19000}{}{I've got a package here that needs to go to the Dog Trainer, in Junktown. I'll pay you 500 caps.}
{19010}{}{I'll do it. }
{19020}{}{Anything else?}
{20000}{}{I've got a package here that needs to go to The Hatter, in Junktown. I'll pay you 500 caps.}
{20010}{}{I'll do it. }
{20020}{}{Anything else?}
{21000}{}{I've got a package here that needs to go to Ezzo, in Junktown. I'll pay you 500 caps.}
{21010}{}{I'll do it. }
{21020}{}{Anything else?}
{22000}{}{I've got a letter here that needs to go to a Mr. Dr. Fung, of San Francisco. I'll pay you 700 caps.}
{22010}{}{I'll do it. }
{22020}{}{Anything else?}
{23000}{}{I've got a letter here that needs to go to a Mr. Dusty, of NCR. I'll pay you 150 caps.}
{23010}{}{I'll do it. }
{23020}{}{Anything else?}
{24000}{}{I've got a letter here that needs to go to Ms. Mira, of NCR. I'll pay you 150 caps.}
{24010}{}{I'll do it. }
{24020}{}{Anything else?}
{25000}{}{I've got a letter here that needs to go to a Mr. Harry, of Vault City. I'll pay you 500 caps.}
{25010}{}{I'll do it. }
{25020}{}{Anything else?}
{26000}{}{I've got a letter here that needs to go to a Ms. Lydia, of Vault City. I'll pay you 500 caps.}
{26010}{}{I'll do it. }
{26020}{}{Anything else?}
{27000}{}{I've got a letter here that needs to go to a Mr. Jargo, of Boneyard. I'll pay you 150 caps.}
{27010}{}{I'll do it. }
{27020}{}{Anything else?}
{28000}{}{I've got a letter here that needs to go to a Ms. Liz, of Broken Hills. I'll pay you 500 caps.}
{28010}{}{I'll do it. }
{28020}{}{Anything else?}
{29000}{}{I've got a letter here that needs to go to a Mr. Phil, of Broken Hills. I'll pay you 500 caps.}
{29010}{}{I'll do it. }
{29020}{}{Anything else?}
{30000}{}{I've got a letter here that needs to go to a Mr. Doc Holiday, of Broken Hills. I'll pay you 500 caps.}
{30010}{}{I'll do it. }
{30020}{}{Anything else?}
{31000}{}{I've got a letter here that needs to go to a Mr. Tubby, of the Den. I'll pay you 500 caps.}
{31010}{}{I'll do it. }
{31020}{}{Anything else?}
{32000}{}{I've got a letter here that needs to go to a Mr. Harold, of Gecko. I'll pay you 500 caps.}
{32010}{}{I'll do it. }
{32020}{}{Anything else?}
{33000}{}{I've got a letter here that needs to go to a Mr. Gordon, of Gordon's Gas Station. I'll pay you 500 caps.}
{33010}{}{I'll do it. }
{33020}{}{Anything else?}
{34000}{}{I've got a letter here that needs to go to a Mr. Trader Jo, of Modoc. I'll pay you 500 caps.}
{34010}{}{I'll do it. }
{34020}{}{Anything else?}
{35000}{}{I've got a letter here that needs to go to a Mr. Eldridge, of New Reno. I'll pay you 500 caps.}
{35010}{}{I'll do it. }
{35020}{}{Anything else?}
{36000}{}{I've got a letter here that needs to go to a Ms. Jenna, of The Tanker. I'll pay you 700 caps.}
{36010}{}{I'll do it. }
{36020}{}{Anything else?}
{37000}{}{I've got a letter here that needs to go to a Mr. Jacob, of Broken Hills. I'll pay you 500 caps.}
{37010}{}{I'll do it. }
{37020}{}{Anything else?}
{38000}{}{I've got a letter here that needs to go to a Mr. Ralph, of the Gun Runners. I'll pay you 150 caps.}
{38010}{}{I'll do it. }
{38020}{}{Anything else?}
{39000}{}{I've got a letter here that needs to go to a Ms. Veronia. She's at the Library, with the Followers of the Apocalypse. I'll pay you 150 caps.}
{39010}{}{I'll do it. }
{39020}{}{Anything else?}
{40000}{}{I've got a letter here that needs to go to a Mr. Bill, of Broken Hills. I'll pay you 500 caps.}
{40010}{}{I'll do it. }
{40020}{}{Anything else?}
{41000}{}{I've got a letter here that needs to go to a Mr. Zaius, of Broken Hills. I'll pay you 500 caps.}
{41010}{}{I'll do it. }
{41020}{}{Anything else?}
{42000}{}{I've got a letter here that needs to go to a Mr. Flick, of the Den. I'll pay you 500 caps.}
{42010}{}{I'll do it. }
{42020}{}{Anything else?}
{43000}{}{I've got a letter here that needs to go to a Mr. Frankie, of the Den. I'll pay you 500 caps.}
{43010}{}{I'll do it. }
{43020}{}{Anything else?}
{44000}{}{I've got a letter here that needs to go to a Ms. Mom, of the Den. I'll pay you 500 caps.}
{44010}{}{I'll do it. }
{44020}{}{Anything else?}
{45000}{}{I've got a letter here that needs to go to a Ms. Buckner of Klamath. I'll pay you 500 caps.}
{45010}{}{I'll do it. }
{45020}{}{Anything else?}
{46000}{}{I've got a letter here that needs to go to a Mr. Balthas of Modoc. I'll pay you 500 caps.}
{46010}{}{I'll do it. }
{46020}{}{Anything else?}
{47000}{}{I've got a letter here that needs to go to a Mr. Grisham of Modoc. I'll pay you 500 caps.}
{47010}{}{I'll do it. }
{47020}{}{Anything else?}
{48000}{}{I've got a letter here that needs to go to a Mr. Renesco of New Reno. I'll pay you 500 caps.}
{48010}{}{I'll do it. }
{48020}{}{Anything else?}
{49000}{}{I've got a letter here that needs to go to a Mr. Lou of Redding. I'll pay you 500 caps.}
{49010}{}{I'll do it. }
{49020}{}{Anything else?}
{50000}{}{I've got a letter here that needs to go to a Mr. Randal of Vault City. I'll pay you 500 caps.}
{50010}{}{I'll do it. }
{50020}{}{Anything else?}
{51000}{}{I've got a letter here that needs to go to a Mr. McRae of Vault City. I'll pay you 500 caps.}
{51010}{}{I'll do it. }
{51020}{}{Anything else?}
{52000}{}{I've got a letter here that needs to go to a Ms. Sassy Givins of Junktown. I'll pay you 150 caps.}
{52010}{}{I'll do it. }
{52020}{}{Anything else?}
{53000}{}{Excellent! Please hand me the client's receipt. Ah, yes, everything seems to be in order, here is your payment of 500 caps. I've got some more packages that need delivering, let me know if you're interested.}
{53010}{}{[Quest Completed!]}
{54000}{}{Excellent! Please hand me the client's receipt. Ah, yes, everything seems to be in order, here is your payment of 1000 caps. I've got some more packages that need delivering, let me know if you're interested.}
{54010}{}{[Quest Completed!]}
{55000}{}{Excellent! Please hand me the client's receipt. Ah, yes, everything seems to be in order, here is your payment of 1500 caps. I've got some more packages that need delivering, let me know if you're interested.}
{55010}{}{[Quest Completed!]}
{56000}{}{You haven't delivered it yet?! Let me check the books...}
{56010}{}{[Wait]}
{56020}{}{[Wait]}
{56030}{}{[Wait]}
{56040}{}{[Wait]}
{56050}{}{[Wait]}
{56060}{}{[Wait]}
{56070}{}{[Wait]}
{56080}{}{[Wait]}
{56090}{}{[Wait]}
{56100}{}{[Wait]}
{56110}{}{[Wait]}
{56120}{}{[Wait]}
{56130}{}{[Wait]}
{56140}{}{[Wait]}
{56150}{}{[Wait]}
{56160}{}{[Wait]}
{56170}{}{[Wait]}
{56180}{}{[Wait]}
{56190}{}{[Wait]}
{56200}{}{[Wait]}
{56210}{}{[Wait]}
{56220}{}{[Wait]}
{56230}{}{[Wait]}
{56240}{}{[Wait]}
{56250}{}{[Wait]}
{56260}{}{[Wait]}
{56270}{}{[Wait]}
{56280}{}{[Wait]}
{56290}{}{[Wait]}
{56300}{}{[Wait]}
{56310}{}{[Wait]}
{56320}{}{[Wait]}
{56330}{}{[Wait]}
{56340}{}{[Wait]}
{56350}{}{[Wait]}
{56360}{}{[Wait]}
{56370}{}{[Wait]}
{56380}{}{[Wait]}
{56390}{}{[Wait]}
{56400}{}{[Wait]}
{56410}{}{[Wait]}
{56420}{}{[Wait]}
{56430}{}{[Wait]}
{56440}{}{[Wait]}
{56450}{}{[Wait]}
{56460}{}{[Wait]}
{57000}{}{Ms. Beth, she's in the Hub. I'm paying you 500 caps!}
{58000}{}{Doctor Burhnefletch, he's in the Hub. I'm paying you 500 caps!}
{59000}{}{Mr. Mandesa, he's in the Hub. I'm paying you 500 caps!}
{60000}{}{Mr. Ferrarius, he's in the Hub. I'm paying you 500 caps!}
{61000}{}{Mr. Jacob, he's in the Hub. I'm paying you 500 caps!}
{62000}{}{Ms. Claire, she's in the Hub. She's the new tanner. I'm paying you 500 caps!}
{63000}{}{Mr. Mitch, he's in the Hub. I'm paying you 500 caps!}
{64000}{}{Sheriff Andrew Hayden, he's in the Hub. I'm paying you 500 caps!}
{65000}{}{The Head Postman in the Hub. I'm paying you 500 caps!}
{66000}{}{Mr. Vasquez, of the Underground Hub. I'm paying you 500 caps!}
{67000}{}{The Water Merchants, in the Hub. I'm paying you 500 caps!}
{68000}{}{Captain Lex, in Junktown. I'm paying you 500 caps!}
{69000}{}{The Dog Trainer, in Junktown. I'm paying you 500 caps!}
{70000}{}{The Hatter, in Junktown. I'm paying you 500 caps!}
{71000}{}{Ezzo, in Junktown. I'm paying you 500 caps!}
{72000}{}{Mr. Dr. Fung, of San Francisco. I'm paying you 700 caps!}
{73000}{}{Mr. Dusty, of NCR. I'm paying you 150 caps!}
{74000}{}{Ms. Mira, of NCR. I'm paying you 150 caps!}
{75000}{}{Mr. Harry, of Vault City. I'm paying you 500 caps!}
{76000}{}{Ms. Lydia, of Vault City. I'm paying you 500 caps!}
{77000}{}{Mr. Jargo, of Boneyard. I'm paying you 150 caps!}
{78000}{}{Ms. Liz, of Broken Hills. I'm paying you 500 caps!}
{79000}{}{Mr. Phil, of Broken Hills. I'm paying you 500 caps!}
{80000}{}{Mr. Doc Holiday, of Broken Hills. I'm paying you 500 caps!}
{81000}{}{Mr. Tubby, of the Den. I'm paying you 500 caps!}
{82000}{}{Mr. Harold, of Gecko. I'm paying you 500 caps!}
{83000}{}{Mr. Gordon, of Gordon's Gas Station. I'm paying you 500 caps!}
{84000}{}{Mr. Trader Jo, of Modoc. I'm paying you 500 caps!}
{85000}{}{Mr. Eldridge, of New Reno. I'm paying you 500 caps!}
{86000}{}{Ms. Jenna, of San Francisco. I'm paying you 700 caps!}
{87000}{}{Mr. Jacob, of Broken Hills. I'm paying you 500 caps!}
{88000}{}{Mr. Ralph, of the Gun Runners. I'm paying you 150 caps!}
{89000}{}{Ms. Veronica. She's at the Library, with the Followers of the Apocalypse. I'm paying you 150 caps!}
{90000}{}{Mr. Bill, of Broken Hills. I'm paying you 500 caps!}
{91000}{}{Mr. Zaius, of Broken Hills. I'm paying you 500 caps!}
{92000}{}{Mr. Flick, of the Den. I'm paying you 500 caps!}
{93000}{}{Mr. Frankie, of the Den. I'm paying you 500 caps!}
{94000}{}{Ms. Mom, of the Den. I'm paying you 500 caps!}
{95000}{}{Ms. Buckner, of Klamath. I'm paying you 500 caps!}
{96000}{}{Mr. Balthas, of Modoc. I'm paying you 500 caps!}
{97000}{}{Mr. Grisham, of Modoc. I'm paying you 500 caps!}
{98000}{}{Mr. Renesco, of New Reno. I'm paying you 500 caps!}
{99000}{}{Mr. Lou, of Redding. I'm paying you 500 caps!}
{100000}{}{Mr. Randal, of Vault City. I'm paying you 500 caps!}
{101000}{}{Mr. McRae, of Vault City. I'm paying you 500 caps!}
{102000}{}{Ms. Sassy Givins, of Junktown. I'm paying you 150 caps!}
{103000}{}{The VCCS currently has zero openings. Sorry.}

