[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 R _script dialog_altruist@r_Give 1 0 #
3 2020 R _script dialog_altruist@r_Give 1 1 #
3 2030 R _script dialog_altruist@r_Give 1 3 #
3 2040 R _script dialog@r_AddMoney 1 100000 #
3 2050 R _script dialog_altruist@r_Give 1 4 #
4 2060 #
3 2070 R _script dialog@r_AddLootSetLevel1 0  #
3 2080 R _script dialog@r_AddLootSetLevel2 0  #
3 2090 R _script dialog@r_AddLootSetLevel3 0  #
3 2100 R _script dialog@r_AddLootSetLevel4 0  #
3 2110 D _param p ST_STRENGTH > 99 R _script dialog@r_AddTestLoot 0  #
3 2120 R _item p PID_MR_NIXON_DOLL + 100 #
3 2130 R _param p ST_KARMA + 100 #
5 2140 #
0 2150 #
3 2160 D _param p ST_STRENGTH > 99 R _script dialog_altruist@r_Give 1 2 @
3 3000 None 0 @
4 4000 None 0 #
3 4010 D _script dialog_altruist@d_CanTakePerk 1 301 R _script dialog_altruist@r_GivePerk 1 301 #
3 4020 D _script dialog_altruist@d_CanTakePerk 1 308 R _script dialog_altruist@r_GivePerk 1 308 #
3 4030 D _script dialog_altruist@d_CanTakePerk 1 312 R _script dialog_altruist@r_GivePerk 1 312 #
3 4040 D _script dialog_altruist@d_CanTakePerk 1 314 R _script dialog_altruist@r_GivePerk 1 314 #
3 4050 D _script dialog_altruist@d_CanTakePerk 1 319 R _script dialog_altruist@r_GivePerk 1 319 #
3 4060 D _script dialog_altruist@d_CanTakePerk 1 331 R _script dialog_altruist@r_GivePerk 1 331 #
3 4070 D _script dialog_altruist@d_CanTakePerk 1 332 R _script dialog_altruist@r_GivePerk 1 332 #
3 4080 D _script dialog_altruist@d_CanTakePerk 1 334 R _script dialog_altruist@r_GivePerk 1 334 #
3 4090 D _script dialog_altruist@d_CanTakePerk 1 335 R _script dialog_altruist@r_GivePerk 1 335 #
3 4100 D _script dialog_altruist@d_CanTakePerk 1 338 R _script dialog_altruist@r_GivePerk 1 338 #
3 4110 D _script dialog_altruist@d_CanTakePerk 1 342 R _script dialog_altruist@r_GivePerk 1 342 #
3 4120 D _script dialog_altruist@d_CanTakePerk 1 344 R _script dialog_altruist@r_GivePerk 1 344 #
3 4130 D _script dialog_altruist@d_CanTakePerk 1 346 R _script dialog_altruist@r_GivePerk 1 346 #
3 4140 D _script dialog_altruist@d_CanTakePerk 1 348 R _script dialog_altruist@r_GivePerk 1 348 #
3 4150 D _script dialog_altruist@d_CanTakePerk 1 351 R _script dialog_altruist@r_GivePerk 1 351 #
3 4160 D _script dialog_altruist@d_CanTakePerk 1 354 R _script dialog_altruist@r_GivePerk 1 354 #
3 4170 D _script dialog_altruist@d_CanTakePerk 1 355 R _script dialog_altruist@r_GivePerk 1 355 #
3 4180 D _script dialog_altruist@d_CanTakePerk 1 356 R _script dialog_altruist@r_GivePerk 1 356 #
3 4190 D _script dialog_altruist@d_CanTakePerk 1 357 R _script dialog_altruist@r_GivePerk 1 357 #
3 4200 D _script dialog_altruist@d_CanTakePerk 1 358 R _script dialog_altruist@r_GivePerk 1 358 #
3 4210 D _script dialog_altruist@d_CanTakePerk 1 359 R _script dialog_altruist@r_GivePerk 1 359 #
3 4220 D _script dialog_altruist@d_CanTakePerk 1 360 R _script dialog_altruist@r_GivePerk 1 360 #
3 4230 D _script dialog_altruist@d_CanTakePerk 1 361 R _script dialog_altruist@r_GivePerk 1 361 #
3 4240 D _script dialog_altruist@d_CanTakePerk 1 362 R _script dialog_altruist@r_GivePerk 1 362 #
3 4250 D _script dialog_altruist@d_CanTakePerk 1 363 R _script dialog_altruist@r_GivePerk 1 363 #
3 4260 D _script dialog_altruist@d_CanTakePerk 1 381 R _script dialog_altruist@r_GivePerk 1 381 #
3 4270 D _script dialog_altruist@d_CanTakePerk 1 383 R _script dialog_altruist@r_GivePerk 1 383 #
3 4280 D _script dialog_altruist@d_CanTakePerk 1 392 R _script dialog_altruist@r_GivePerk 1 392 #
3 4290 D _script dialog_altruist@d_CanTakePerk 1 397 R _script dialog_altruist@r_GivePerk 1 397 #
3 4300 D _script dialog_altruist@d_CanTakePerk 1 399 R _script dialog_altruist@r_GivePerk 1 399 #
3 4310 D _script dialog_altruist@d_CanTakePerk 1 400 R _script dialog_altruist@r_GivePerk 1 400 #
3 4320 D _script dialog_altruist@d_CanTakePerk 1 401 R _script dialog_altruist@r_GivePerk 1 401 #
3 4330 D _script dialog_altruist@d_CanTakePerk 1 406 R _script dialog_altruist@r_GivePerk 1 406 #
3 4340 D _script dialog_altruist@d_CanTakePerk 1 430 R _script dialog_altruist@r_GivePerk 1 430 #
3 4350 D _script dialog_altruist@d_CanTakePerk 1 450 R _script dialog_altruist@r_GivePerk 1 450 #
3 4360 D _script dialog_altruist@d_CanTakePerk 1 454 R _script dialog_altruist@r_GivePerk 1 454 #
3 4370 D _script dialog_altruist@d_CanTakePerk 1 455 R _script dialog_altruist@r_GivePerk 1 455 #
3 4380 D _script dialog_altruist@d_CanTakePerk 1 456 R _script dialog_altruist@r_GivePerk 1 456 #
3 4390 D _script dialog_altruist@d_CanTakePerk 1 459 R _script dialog_altruist@r_GivePerk 1 459 #
3 4400 D _script dialog_altruist@d_CanTakePerk 1 461 R _script dialog_altruist@r_GivePerk 1 461 @
5 5000 None 0 #
3 5010 D _var p x_deathmatch1_trigger = 0 R _var p x_deathmatch1_trigger = 1 R _script deathmatch@r_SpawnLoc 0  &

[engl]
{100}{}{The Altruist}
{200}{}{You see the great Altruist.}
{210}{}{The true lord of this great realm! His altruism goes unmatched!}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello, @pname@. What is your wish?}
{2010}{}{Give me One Level!}
{2020}{}{Give me Three Levels!}
{2030}{}{Clear my Reputations!}
{2040}{}{Give me 100,000 caps!}
{2050}{}{Remove my Drug Effects!}
{2060}{}{Give me a Support Perk that I'm eligible to take.}
{2070}{}{Give me Level 1 Loot.}
{2080}{}{Give me Level 2 Loot.}
{2090}{}{Give me Level 3 Loot.}
{2100}{}{Give me Level 4 Loot.}
{2110}{}{Give me some Test Loot!}
{2120}{}{Give me 100x Puppets!}
{2130}{}{Give me 100x Karma!}
{2140}{}{Show me the list of events!}
{2150}{}{Nothing for now, thanks.}
{2160}{}{I will now receive 100000 wastebucks.}
{3000}{}{As you wish.}
{4000}{}{Which one?}
{4010}{}{@msg game 103011@}
{4020}{}{@msg game 103081@}
{4030}{}{@msg game 103121@}
{4040}{}{@msg game 103141@}
{4050}{}{@msg game 103191@}
{4060}{}{@msg game 103311@}
{4070}{}{@msg game 103321@}
{4080}{}{@msg game 103341@}
{4090}{}{@msg game 103351@}
{4100}{}{@msg game 103381@}
{4110}{}{@msg game 103421@}
{4120}{}{@msg game 103441@}
{4130}{}{@msg game 103461@}
{4140}{}{@msg game 103481@}
{4150}{}{@msg game 103511@}
{4160}{}{@msg game 103541@}
{4170}{}{@msg game 103551@}
{4180}{}{@msg game 103561@}
{4190}{}{@msg game 103571@}
{4200}{}{@msg game 103581@}
{4210}{}{@msg game 103591@}
{4220}{}{@msg game 103601@}
{4230}{}{@msg game 103611@}
{4240}{}{@msg game 103621@}
{4250}{}{@msg game 103631@}
{4260}{}{@msg game 103811@}
{4270}{}{@msg game 103831@}
{4280}{}{@msg game 103921@}
{4290}{}{@msg game 103971@}
{4300}{}{@msg game 103991@}
{4310}{}{@msg game 104001@}
{4320}{}{@msg game 104011@}
{4330}{}{@msg game 104061@}
{4340}{}{@msg game 104301@}
{4350}{}{@msg game 104501@}
{4360}{}{@msg game 104541@}
{4370}{}{@msg game 104551@}
{4380}{}{@msg game 104561@}
{4390}{}{@msg game 104591@}
{4400}{}{@msg game 104611@}
{5000}{}{Behold!}
{5010}{}{Start Deathmatch 1!}

