[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p bos_train3 = 0 #
10 1020 D _var p bos_train3 = 1 #
3 1030 D _script dialog@d_IsNotMemberOf 1 FACTION_BOS @
2 2000 None 0 #
4 2010 D _var p bos_train3 = 0 #
3 2020 D _script dialog@d_IsNotMemberOf 1 FACTION_BOS #
0 2030 @
3 3000 None 0 @
4 4000 None 0 #
6 4010 D _var p bos_train3 = 0 D _param p SK_UNARMED > 124 D _param p SK_UNARMED { 250 #
5 4020 D _var p bos_train3 = 0 D _param p SK_UNARMED { 125 #
0 4030 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 R _var p bos_train3 = 1 R _param p DAMAGE_LEFT_LEG = 1 R _param p DAMAGE_RIGHT_LEG = 1 R _param p DAMAGE_LEFT_ARM = 1 R _param p DAMAGE_RIGHT_ARM = 1 R _param p DAMAGE_EYE = 1 R _param p ST_CURRENT_HP = 1 R _param p SK_UNARMED + 5 @
9 9000 None 0 @
10 10000 None 0 &

[engl]
{100}{}{Captain Plinkerton}
{200}{}{You see Captain Plinkerton, unarmed specialist.}
{210}{}{He looks like an old boxer from Reno, or just some massive brawler with a face that looks like a pile of rubble. His knuckles are red, and flattened.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{nomemb}
{2000}{}{Stand tall! You look like a wimp to me! Come here, get down and give me some damn pushups! Sissy!}
{2010}{}{Yes, sir! [Assume the position]}
{2020}{}{Uh... what? No thanks. I'm not even a soldier!}
{2030}{}{Sorry, busy right now. But I swear! I'll come back to exercise for you later.}
{3000}{}{Does your escort know that you're a retard?! Get out of my sight before I beat you to death, wastelander!}
{4000}{}{Good! I like soldiers who follow orders to the "T". I'm willing to give you a Hand-to-Hand lesson, free of charge. Are you willing to participate in the course? It'll be grueling! I promise.}
{4010}{}{Sure! Teach away, Captain.}
{4020}{}{Sure! Teach away, Captain.}
{4030}{}{Not right now, but maybe later.}
{5000}{}{Ugh! You goddamn amatures! You don't know a thing about martial arts, do you?! Come back when you've got some actual skills, maggot!}
{6000}{}{Lesson one! If you can dodge a wrench, you can dodge a bullet! [He throws a very heavy wrench at you!]}
{6010}{}{Holy shit tickets, Batman! }
{7000}{}{[After a few hours of traumatizing pain the lesson is over, and you feel like you've learnt how to better handle yourself in a fist fight! YOU'VE GAINED +15% to your Unarmed Skill!]}
{7010}{}{Wow! Thanks a lot, Captain! After I fix up these broken bones of mine I think I'll be a-okay!}
{8000}{}{No, you won't be. But that's okay. I trained you well enough. Stay strong, insect.}
{8010}{}{Thank you, sir! [Crawl away in horrible pain]}
{9000}{}{Don't bleed all over my damn mats! I'll make you clean them up with EVEN MORE blood!}
{10000}{}{If you take what I showed you and hurt somebody that doesn't deserve it I'll be very disappointed in you!}

