[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 R _script economy_banker@r_IsFree 1 0 @
2 2000 None 0 #
57 2010 D _var p camp_evil = 9 D _item p PID_FOOLS_GOLD > 0 #
53 2020 D _var p camp_evil = 6 D _item p PID_FOOLS_GOLD > 0 #
51 2030 D _var p q_adventure = 38 D _item p PID_BOTTLE_CAPS > 12479 R _item p PID_BOTTLE_CAPS - 12480 R _item p PID_DOLLAR + 1248 #
48 2040 D _var p q_adventure = 37 D _item p PID_BOTTLE_CAPS > 12479 R _item p PID_BOTTLE_CAPS - 12480 R _item p PID_DOLLAR + 1248 #
49 2050 D _var p q_adventure = 37 #
48 2060 D _var p q_adventure = 28 D _item p PID_BOTTLE_CAPS > 12479 R _item p PID_BOTTLE_CAPS - 12480 R _item p PID_DOLLAR + 1248 #
45 2070 D _var p q_adventure = 27 #
3 2080 #
5 2090 D _script economy_banker@d_HasAccount 1 0 #
40 2100 D _var p ncr_gold_exchange = 0 D _script dialog@d_NpcInLocation 1 25 D _param p ST_INTELLECT > 100 R _var p ncr_gold_exchange = 1 #
41 2110 D _var p ncr_gold_exchange = 1 D _script dialog@d_NpcInLocation 1 10 D _param p ST_INTELLECT > 100 #
37 2120 D _param p ST_STRENGTH > 99 #
43 2130 D _script dialog@d_NpcInLocation 1 13 D _item p PID_GOLD_NUGGET } 1 R _item p PID_GOLD_NUGGET - 1 R _script dialog@r_AddMoney 1 125 #
44 2140 D _script dialog@d_NpcInLocation 1 13 D _item p PID_GOLD_NUGGET } 10 R _item p PID_GOLD_NUGGET - 10 R _script dialog@r_AddMoney 1 1250 #
48 2150 D _item p PID_DOLLAR > 1247 R _item p PID_DOLLAR - 1248 R _script dialog@r_AddMoney 1 6240 #
52 2160 D _item p PID_GOLD_TOOTH } 1 #
0 2170 @
3 3000 economy_banker@dlg_EnterAccountNumber 0 #
2 3010 #
9 3020 R _script economy_banker@r_FindPlayerAccount 1 0 #
0 3030 @
9 4000 None 0 #
13 4010 #
14 4020 #
22 4030 #
32 4040 D _script economy_banker@d_LoaningEnabled 1 1 #
19 4050 D _script economy_banker@d_IsOwnerOfAccount 1 1 #
0 4060 @
19 5000 economy_banker@dlg_ShowAccountStatus 0 #
9 5010 #
28 5020 D _script economy_banker@d_HasJointAccount 1 1 #
24 5030 D _script economy_banker@d_HasNormalAccount 1 1 @
28 6000 None 0 #
29 6010 #
30 6020 #
19 6030 @
29 7000 economy_banker@dlg_GiveAccess 0 #
19 7010 @
30 8000 economy_banker@dlg_RevokeAccess 0 #
19 8010 @
11 9000 None 0 @
12 10000 None 0 @
22 11000 economy_banker@dlg_EnterTransferNumber 0 #
9 11010 @
21 12000 economy_banker@dlg_TransferMoney 0 #
9 12010 @
13 13000 economy_banker@dlg_DepositMoney 0 #
9 13010 @
14 14000 economy_banker@dlg_WithdrawMoney 0 #
9 14010 @
32 15000 None 0 #
9 15010 #
33 15020 R _script economy_banker@r_TakeLoan 1 0 #
33 15030 R _script economy_banker@r_TakeLoan 1 1 #
33 15040 R _script economy_banker@r_TakeLoan 1 2 #
33 15050 R _script economy_banker@r_TakeLoan 1 3 @
5 16000 None 0 #
6 16010 D _item p PID_BOTTLE_CAPS > 99 R _script economy_banker@r_CreateAccount 1 0 #
0 16020 #
0 16030 @
10 17000 None 0 #
6 17010 D _item p PID_BOTTLE_CAPS > 99 R _script economy_banker@r_CreateAccount 1 0 #
2 17020 #
0 17030 @
6 18000 None 0 #
2 18010 #
0 18020 @
7 19000 None 0 #
0 19010 @
8 20000 None 0 @
15 21000 None 0 #
0 21010 @
16 22000 None 0 #
0 22010 @
31 23000 None 0 #
9 23010 @
17 24000 None 0 #
3 24010 #
0 24020 @
18 25000 None 0 #
2 25010 @
23 26000 None 0 @
24 27000 None 0 #
27 27010 R _script economy_banker@r_CreateJointAccount 1 0 #
9 27020 @
25 28000 None 0 #
9 28010 @
26 29000 None 0 #
9 29010 @
27 30000 None 0 #
9 30010 @
33 31000 None 0 #
9 31010 @
34 32000 None 0 #
9 32010 @
35 33000 None 0 #
9 33010 @
36 34000 None 0 #
9 34010 @
37 35000 economy_banker@dlg_ShowInterest 0 #
2 35010 #
0 35020 @
40 36000 None 0 #
41 36010 #
0 36020 @
41 37000 None 0 #
42 37010 #
0 37020 @
42 38000 None 0 #
0 38010 @
43 39000 None 0 #
2 39010 #
0 39020 @
44 40000 None 0 #
2 40010 #
0 40020 @
45 41000 None 0 #
46 41010 @
46 42000 None 0 #
47 42010 R _var p q_adventure = 28 R _script dialog@r_AddExperience 1 2000 @
47 43000 None 0 @
48 44000 None 0 @
49 45000 None 0 #
50 45010 @
50 46000 None 0 @
51 47000 None 0 #
48 47010 @
52 48000 None 0 #
52 48010 D _item p PID_GOLD_TOOTH > 0 R _item p PID_GOLD_TOOTH - 1 R _item p PID_BOTTLE_CAPS + 90 #
52 48020 D _item p PID_GOLD_TOOTH > 4 R _item p PID_GOLD_TOOTH - 5 R _item p PID_BOTTLE_CAPS + 450 #
52 48030 D _item p PID_GOLD_TOOTH > 9 R _item p PID_GOLD_TOOTH - 10 R _item p PID_BOTTLE_CAPS + 900 #
52 48040 D _item p PID_GOLD_TOOTH > 49 R _item p PID_GOLD_TOOTH - 50 R _item p PID_BOTTLE_CAPS + 4500 #
52 48050 D _item p PID_GOLD_TOOTH > 99 R _item p PID_GOLD_TOOTH - 100 R _item p PID_BOTTLE_CAPS + 9000 #
0 48060 @
53 49000 None 0 #
54 49010 @
54 50000 None 0 #
55 50010 @
55 51000 None 0 #
56 51010 R _var p camp_evil = 7 R _script dialog@r_AddExperience 1 2000 R _param p ST_KARMA - 12 R _script dialog@r_NinjaKillNpc 1 110 @
56 52000 None 0 @
57 53000 None 0 #
58 53010 @
58 54000 None 0 #
59 54010 @
59 55000 None 0 #
60 55010 @
60 56000 None 0 #
61 56010 @
61 57000 None 0 #
62 57010 @
62 58000 None 0 #
63 58010 @
63 59000 None 0 #
64 59010 R _var p camp_evil = 10 R _script dialog@r_AddExperience 1 5000 R _param p ST_KARMA - 30 R _script dialog@r_NinjaKillNpc 1 111 R _item p PID_DOLLAR + 1000 R _item p PID_MORNING_STAR_MINE + 500 R _item p PID_KOKOWEEF_MINE_SCRIP + 500 R _item p PID_FOOLS_GOLD + 1 R _item p PID_GOLD_NUGGET + 4 R _item p PID_GOLD_TOOTH + 6 R _script dialog@r_AddMoney 1 1111 @
64 60000 None 0 &

[engl]
{100}{}{Banker}
{200}{}{You see a banker.}
{210}{}{He's keeping watch over you with piggy little eyes.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Yes, sir, how may I help you?}
{2010}{}{[Wave your cracked Fool's Gold Nugget around like it's a prized possession] Tell me about this! Before I rip off your face, and wear it as a soggy sardine! [Feel your left eye twitch uncontrollably]}
{2020}{}{You there! Glare into my face, then look at this! What the hell is it?}
{2030}{}{Here's 12,480 caps. I need another 1248 All-American Pre-War coins. Right now!}
{2040}{}{Here's 12,480 caps. Gimme my goddamn 1248 All-American Pre-War coins already!}
{2050}{}{I need another 1248 All-American Pre-War coins.}
{2060}{}{I have your 12,480 bottle caps. Could I exchange it for 1248 All-American Pre-War coins, please?}
{2070}{}{Do you have any All-American Pre-War Coins for sale?}
{2080}{}{I want to use your banking services.}
{2090}{}{Could I open an account in this fine establishment?}
{2100}{}{Hey, I know your bank is bankrupt! I want my money, *NOW*! *DEV NOTE: Add Demand for Hub and NCR location here.* DEV NOTE 2: added high IN check, didn't want to remove the line, we may use this yet. *}
{2110}{}{I want to exchange all the money on my account into NCR Gold Dollars. *DEV NOTE: Add Demand for Hub and NCR location here.* DEV NOTE 2: added high IN check, didn't want to remove the line, we may use this yet. *}
{2120}{}{May I see your interest rates?}
{2130}{}{I would like to sell a gold nugget. Need some caps for whiskey.}
{2140}{}{I have 10 gold nuggets for sale. Yeah, you heard it right, ten fucking gold nuggets. Finally I'm rich and people will have to respect me.}
{2150}{}{I found 1248 All-American Pre-War coins, but I don't need them. Want to buy them? 5 caps a coin?}
{2160}{}{Uh, care to buy any gold teeth? }
{2170}{}{Uh, nothing. Bye.}
{3000}{}{What's your account number?}
{3010}{}{Uh, nevermind. Can I ask you something else?}
{3020}{}{The account is in my name...}
{3030}{}{Forget it. Bye.}
{4000}{}{What kind of transaction would you like to make?}
{4010}{}{I'd like to make a deposit.}
{4020}{}{Could I make a withdrawal?}
{4030}{}{Can I transfer money to another account?}
{4040}{}{I'd like to take out a loan.}
{4050}{}{Can I check my balance?}
{4060}{}{That's all for me, thanks.}
{5000}{}{Account Owner: @lex owner@.
Account Number: @lex number@.
Account Balance: @lex balance@.
Account Credit Rating: @lex rating@.
Account Type: @lex type@.}
{5010}{}{Thanks, can I make another transation?}
{5020}{}{I want to change who can access this account.}
{5030}{}{Can I upgrade this account to a joint account?}
{6000}{}{What would you like to do?}
{6010}{}{Can I give someone access?}
{6020}{}{Can I revoke someone's access?}
{6030}{}{Nothing, nevermind.}
{7000}{}{Who would you like to give access to?}
{7010}{}{Okay, I'm done, thank you.}
{8000}{}{Whose access would you like to revoke?}
{8010}{}{Okay, I'm done, thank you.}
{9000}{}{Certainly sir, one second.}
{10000}{}{I'm afraid you don't have that kind of money, sir.}
{11000}{}{Which account would that be, sir?}
{11010}{}{Nevermind, I changed my mind.}
{12000}{}{How much would you like to transfer to this account? [Use say to tell the banker how much]}
{12010}{}{Nevermind, I changed my mind.}
{13000}{}{How big a deposit would you like to make? [Use say to tell the banker how much]}
{13010}{}{Nevermind, I changed my mind.}
{14000}{}{How much would you like to withdraw? [Use say to tell the banker how much]}
{14010}{}{Nevermind, I changed my mind.}
{15000}{}{Certainly, how much do you wish to borrow? The interest rate for loans is currently @lex interest@% and will be counted for each day since you've taken the loan.}
{15010}{}{Uh, nevermind.}
{15020}{}{$@lex micro@}
{15030}{}{$@lex small@}
{15040}{}{$@lex medium@}
{15050}{}{$@lex big@}
{16000}{}{You wish to create an account? Certainly. The one-time fee for creating a bank account with us is only $100.}
{16010}{}{Alright, here's $100}
{16020}{}{Forget it, I'm not interested.}
{16030}{}{Little steep for me, bye.}
{17000}{}{It doesn't seem like you have a bank account with us. Do you want me to set up an account for you? It'll only cost you $100.}
{17010}{}{Sure, why not.}
{17020}{}{No thanks.}
{17030}{}{I think I'll be going.}
{18000}{}{Congratulations, you now have your own personal account. How may I help you?}
{18010}{}{Could I make a transaction?}
{18020}{}{That's all I needed, thanks. Bye.}
{19000}{}{It seems like there's already an account in your name. Sorry pal, we only allow one account per person.}
{19010}{}{Just.. uh, checking. Thanks.}
{20000}{}{Please, I'm busy with another customer. Give me one moment.}
{21000}{}{Sorry, our bank can hardly handle the amount of customers we already have. You can't open a new account here. I guess you'll have to check elsewhere.}
{21010}{}{Damn, oh well.}
{22000}{}{Sorry, there was some error in registration. Try again later [Please report this error on the forum or elsewhere]}
{22010}{}{I understand. No problem!}
{23000}{}{I'm sorry, with your credit rating we can't afford to risk giving you a loan.}
{23010}{}{I see.}
{24000}{}{I'm sorry, that's not a valid account number.}
{24010}{}{Sorry, I must've misspoke. Let me try again.}
{24020}{}{Damn. Forget it.}
{25000}{}{Sorry, it doesn't seem you're authorized to access this account.}
{25010}{}{Must've mixed up the numbers somehow....}
{26000}{}{Bank not found - Please report this error on the forum or elsewhere}
{27000}{}{A joint account? This'll let a group of people all withdraw and deposit money into the same account. This upgrade will cost you $10,000 taken directly from your account. Are you sure you want to?}
{27010}{}{Yeah, thank you.}
{27020}{}{No, I changed my mind.}
{28000}{}{Thank you, we've upgraded you to a joint account.}
{28010}{}{Okay, thanks.}
{29000}{}{Sorry pal, you haven't got the cash to upgrade in your account. Make the necessary deposit, and try again.}
{29010}{}{Will do.}
{30000}{}{Some error occured while upgrading your account. Sorry}
{30010}{}{No problem}
{31000}{}{Some error occured while trying to loan money. Sorry}
{31010}{}{It's ok}
{32000}{}{You need to pay back your current loans, deadbeat.}
{32010}{}{Fine, fine. Jeez.}
{33000}{}{I'm sorry, we don't have any money left to lend you.}
{33010}{}{I'll check with you later then.}
{34000}{}{Here you go. We expect the money back as soon as possible. If not, we'll find you.}
{34010}{}{I'll do what I can.}
{35000}{}{Certainly. Savings Interest: @lex savings@%}
{35010}{}{Okay, can I make another transaction?}
{35020}{}{Thank you, bye.}
{36000}{}{We... have the possibilitie to exchange the money on your account into NCR Gold Dollars. Of course, the conversion rate isn't 1:1, but hey, it's better than nothing, isn't it!}
{36010}{}{I want to exchange all the money on my account into NCR Gold Dollars.}
{36020}{}{No, I don't want to exchange my money!}
{37000}{}{This would be @lex show amount of gold dollar to get yaddayadda@ NCR Dollar.}
{37010}{}{Good, give it to me! *DEV NOTE: Add money result in here.*}
{37020}{}{I changed my mind. I don't want to exchange my money.}
{38000}{}{Please wait here... [The banker is heading to his safe room, opening a heavy lock with some code of numbers that seems to be rather long. After a few minutes he comes back to you.] ... Here is your money. [He gives you the NCR Dollars.]}
{38010}{}{Goodbye.@@Thank you, bye.}
{39000}{}{That's 125 caps. Here is you money.}
{39010}{}{Thank you, I have another question.}
{39020}{}{Thanks, bye.}
{40000}{}{Of course sir, 1250 caps it is. There is some new vein of gold?}
{40010}{}{Maybe there is, maybe there isn't... it's none of your business. I have another question.}
{40020}{}{And why are you so interested? Goodbye.}
{41000}{}{Why yes! Yes we do! Finally someone to show these magnificent coins to! How many would you like to purchase?}
{41010}{}{Uhm... 1248?}
{42000}{}{You must be crazy! That will take me HOURS to count! Are you really serious?! Do you know how much this is going to cost you?!}
{42010}{}{No.}
{43000}{}{Ten caps a coin! That's what! 12,480 caps for 1248 coins. I won't barter with you either! So get lost, and come back when you have the bottle caps!}
{44000}{}{Thank you, @sex@|sir.||ma'am.| Here you go. Have yourself a nice day. And remember, the FLC is always here for your money.}
{45000}{}{You again?! Do you have any idea how long it took me to count all those coins?!}
{45010}{}{DO YOU KNOW HOW LONG IT TOOK ME TO PUT THEM ALL INSIDE OF A FUCKING VIDEOCOM?!}
{46000}{}{I don't care! Ten caps a coin! 12,480 caps! For 1248 coins. I won't barter with you either! So get lost, and come back when you have the bottle caps!}
{47000}{}{I knew you'd be back! Here! I counted out millions of these coins! I've got over a dozen bags ready to go!}
{47010}{}{[Say nothing, drop your bag of caps on the table, and pickup a bag of All-American Pre-War coins]}
{48000}{}{Hmm, well, that is real gold. I'll give you 90 caps a tooth. How many do you have?}
{48010}{}{1 tooth.}
{48020}{}{5 teeth.}
{48030}{}{10 teeth.}
{48040}{}{50 teeth.}
{48050}{}{100 teeth.}
{48060}{}{Whoops! I forgot my teeth, heh... I'll be back.}
{49000}{}{Upon first inspection it appears to be a simple piece of "Fool's Gold". But when I look closely... it's nothing like I've ever seen before! This... material! It's... it's so...! Vibrant! [The banker's eyes light up with wonder!]}
{49010}{}{Well it's all mine, I tell you! MINE!!! }
{50000}{}{[The banker begins to cough violently!] Ugh! My... chest! My--!}
{50010}{}{[Snatch the nugget right back!] Gimme! You're getting your sickness all over it!}
{51000}{}{[You watch as the poor banker struggles to catch his breath] Red! *cough!* *cough!* Ing! [Sadly, the banker collapses into a pool of his own blood, and dies]}
{51010}{}{Redding, you say? Interesting! Maybe I'll just take my nugget over there and see what happens! Thanks, friend! [Kick the banker's corpse for good luck!]}
{52000}{}{*this looks like a bloody mess*}
{53000}{}{[The banker doesn't seem moved by your... encouraging words. He sighs] Well, traveller... it's a piece of Fool's Gold. You see the impurities inside of it? That means that it's worthless. What else is there to say? You didn't think that it would be worth a fortune, did you?}
{53010}{}{[Stand motionless, and unimpressed] Perhaps if I smashed it across your face, and forced your head into it closer than before...}
{54000}{}{[The banker is just about to call the guards when he notices something unusual about this particular nugget] Wait, wait! You fool, wait! This! This is no ordinary rock! My god, man! It's! It cannot be!}
{54010}{}{[You can barely hide your excitement!] Yes, yes!}
{55000}{}{[The banker eyes you menacingly as he reaches for his pistol!] It's the same rock that killed my cousin! You're a murderer!}
{55010}{}{Oh! Quite the contrary, my good man! It's the same rock that killed you too!}
{56000}{}{[Just as the banker is about to shout for the guards you smash him over the head with your Fool's Gold Nugget and refuse to stop the beating!]}
{56010}{}{... I can't help but feel like I'm going in circles... [Watch the blood squirt all over!]}
{57000}{}{[You now have absolutely less direction to work with than ever before! Part of you feels lost, but the other part isn't quite sure if it's sane enough to comprehend what's going on]}
{57010}{}{Wait a minute! Wait a goddamn, rad-tail sucking damn minute!}
{58000}{}{[What?]}
{58010}{}{This gem looks even MORE valuable than EVER before! Look! Its outer shell has almost completely cracked! Revealing some sort of... supernatural possession! My God, man! I'm the most super, famous, important person around! LOOK AT MY TREASURES!! ALL OF YOU!!! BE IN AWE!!!!}
{59000}{}{[You aren't quite sure what you're talking about right now. But feel extremely important and useful!]}
{59010}{}{Yes! To somewhere important! Let's go! Maybe... maybe... no... no! I should find someone that likes to shout about holy fire! Yes! That sounds brilliant! Just as brilliant as this gem! Come, Muttley! To the ocean!}
{60000}{}{*Rashin' fashin' @pname@!'astardly!*}

