[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n z_escorts2 = 0 #
18 1020 D _var n z_escorts2 = 1 #
18 1030 D _var n z_escorts2 = 2 #
18 1040 D _var n z_escorts2 = 3 #
18 1050 D _var n z_escorts2 = 4 #
18 1060 D _var n z_escorts2 = 5 #
18 1070 D _var n z_escorts2 = 6 #
18 1080 D _var n z_escorts2 = 7 #
18 1090 D _var n z_escorts2 = 8 @
2 2000 None 0 #
2 2010 D _var p z_escorts = 0 D _var n z_escorts2 = 0 R _script dialog@r_JumpToRandomNode 3 2 9 10 #
4 2020 #
0 2030 @
3 3000 companion@dlg_ShowPreInfo 0 @
4 4000 companion@dlg_ShowPreInfo 0 #
4 4010 R _script follower@r_TellWeaponSkill 0  #
3 4020 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL } 12 R _script companion@r_BefriendCompanion 0  R _var n z_escorts2 = 0 #
0 4030 @
11 5000 follower@dlg_ShowStats 0 #
3 5010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL } 12 R _script companion@r_BefriendCompanion 0  R _var n z_escorts2 = 0 #
0 5020 @
12 6000 follower@dlg_ShowStats 0 #
3 6010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL } 12 R _script companion@r_BefriendCompanion 0  R _var n z_escorts2 = 0 #
0 6020 @
13 7000 follower@dlg_ShowStats 0 #
3 7010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL } 12 R _script companion@r_BefriendCompanion 0  R _var n z_escorts2 = 0 #
0 7020 @
14 8000 follower@dlg_ShowStats 0 #
3 8010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL } 12 R _script companion@r_BefriendCompanion 0  R _var n z_escorts2 = 0 #
0 8020 @
15 9000 follower@dlg_ShowStats 0 #
3 9010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL } 12 R _script companion@r_BefriendCompanion 0  R _var n z_escorts2 = 0 #
0 9020 @
16 10000 follower@dlg_ShowStats 0 #
3 10010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL } 12 R _script companion@r_BefriendCompanion 0  R _var n z_escorts2 = 0 #
0 10020 @
20 11000 None 0 #
17 11010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL > 11 R _var p z_escorts = 1 R _var n z_escorts2 = 1 R _script companion@r_BefriendCompanion2 0  R _param n ST_EXPERIENCE = 0 R _param n ST_LEVEL = 0 R _param n ST_MAX_LIFE - 28 R _param n ST_CURRENT_HP - 28 R _item n PID_SUPER_STIMPAK + 1 #
0 11020 R _var n z_escorts2 = 1 @
30 12000 None 0 #
17 12010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL > 11 R _var p z_escorts = 2 R _var n z_escorts2 = 2 R _script companion@r_BefriendCompanion2 0  R _param n ST_EXPERIENCE = 0 R _param n ST_LEVEL = 0 R _param n ST_MAX_LIFE - 28 R _param n ST_CURRENT_HP - 28 R _item n PID_SUPER_STIMPAK + 1 #
0 12020 R _var n z_escorts2 = 2 @
40 13000 None 0 #
17 13010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL > 11 R _var p z_escorts = 3 R _var n z_escorts2 = 3 R _script companion@r_BefriendCompanion2 0  R _param n ST_LEVEL = 0 R _param n ST_EXPERIENCE = 0 R _param n ST_MAX_LIFE - 28 R _param n ST_CURRENT_HP - 28 R _item n PID_SUPER_STIMPAK + 1 #
0 13020 R _var n z_escorts2 = 3 @
50 14000 None 0 #
17 14010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL > 11 R _var p z_escorts = 4 R _var n z_escorts2 = 4 R _script companion@r_BefriendCompanion2 0  R _param n ST_LEVEL = 0 R _param n ST_EXPERIENCE = 0 R _param n ST_MAX_LIFE - 28 R _param n ST_CURRENT_HP - 28 R _item n PID_SUPER_STIMPAK + 1 #
0 14020 R _var n z_escorts2 = 4 @
60 15000 None 0 #
17 15010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL > 11 R _var p z_escorts = 5 R _var n z_escorts2 = 5 R _script companion@r_BefriendCompanion2 0  R _param n ST_LEVEL = 0 R _param n ST_EXPERIENCE = 0 R _param n ST_MAX_LIFE - 28 R _param n ST_CURRENT_HP - 28 R _item n PID_SUPER_STIMPAK + 1 #
0 15020 R _var n z_escorts2 = 5 @
70 16000 None 0 #
17 16010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL > 11 R _var p z_escorts = 6 R _var n z_escorts2 = 6 R _script companion@r_BefriendCompanion2 0  R _param n ST_LEVEL = 0 R _param n ST_EXPERIENCE = 0 R _param n ST_MAX_LIFE - 28 R _param n ST_CURRENT_HP - 28 R _item n PID_SUPER_STIMPAK + 1 #
0 16020 R _var n z_escorts2 = 6 @
80 17000 None 0 #
17 17010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL > 11 R _var p z_escorts = 7 R _var n z_escorts2 = 7 R _script companion@r_BefriendCompanion2 0  R _param n ST_LEVEL = 0 R _param n ST_EXPERIENCE = 0 R _param n ST_MAX_LIFE - 28 R _param n ST_CURRENT_HP - 28 R _item n PID_SUPER_STIMPAK + 1 #
0 17020 R _var n z_escorts2 = 7 @
90 18000 None 0 #
17 18010 D _script follower@d_CanHaveMoreFollowers 1 1 D _param p ST_LEVEL > 11 R _var p z_escorts = 8 R _var n z_escorts2 = 8 R _script companion@r_BefriendCompanion2 0  R _param n ST_LEVEL = 0 R _param n ST_EXPERIENCE = 0 R _param n ST_MAX_LIFE - 28 R _param n ST_CURRENT_HP - 28 R _item n PID_SUPER_STIMPAK + 1 #
0 18020 R _var n z_escorts2 = 8 @
17 19000 None 0 @
18 20000 None 0 #
20 20010 D _var n z_escorts2 = 1 #
30 20020 D _var n z_escorts2 = 2 #
40 20030 D _var n z_escorts2 = 3 #
50 20040 D _var n z_escorts2 = 4 #
60 20050 D _var n z_escorts2 = 5 #
70 20060 D _var n z_escorts2 = 6 #
80 20070 D _var n z_escorts2 = 7 #
90 20080 D _var n z_escorts2 = 8 #
2 20090 #
19 20100 @
19 21000 None 0 &

[engl]
{100}{}{Lone Wanderer}
{200}{}{You see a Lone Wanderer.}
{210}{}{Heavy lies the crown, when so much has been lost, and long forgotten. This lone wanderer casts a shadow that stretches out for miles. But who are they? And where are they going? You'll never know. But you can feel a strong bond between you and them.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{1}
{1030}{}{2}
{1040}{}{3}
{1050}{}{4}
{1060}{}{5}
{1070}{}{6}
{1080}{}{7}
{1090}{}{8}
{2000}{}{What do you want, and what are you staring at? I've got enough problems from people. Don't need more.@@Excuse me, but why are you looking at me like that?Are you... nevermind... You can't be them... I... watched them die.@@Hey! You looking for trouble, or what? *sobs* No... nobody looks at me like that! *sobs* Not... again...@@What are you looking for? Same thing as me? Whatever it is. I... I'm just... tired.@@Leave me alone, I've got enough scattered thoughts already. I SAID LEAVE ME ALONE!!!@@What brings you here? Anything I can help you with? There's something about you... something I can see inside myself...@@I've been out there a long time. It's nice to see a... friendly face. Have you ever seen one? Me either.@@Ain't seen you round' here before. What's your name? Is it as empty as mine? Brings me too many bad memories.@@I don't take kindly to strangers, but I'm sure, neither do you.I lost my love a long time ago because of it. *sobs*@@You wish you had a travelling partner? It's getting hard with all the raiders lately. Just too bad you can't trust anybody. My sister was ra-- *sobs*.@@I... didn't think... they would have just KILLED her!!! She needed help! Medicine! AND THEY FUCKING KILLED HER!!!@@I think I've seen you around here before, actually... haven't I? Didn't you... help me out there? Once?@@Aren't you, @pname@? I think I've heard about you before. Nothing too good though... A heavy heart... sorrow and pain.@@Yeah, @pname@. I've heard of you. You're the one that came out of that vault, right? Heard there were thousands of you. I'm... sorry that you have to see this now. *sobs*@@Vault 24, does that ring a bell? Do you know where it is? It sounds like paradise, that's where I want to die. Home.@@Oh, hey. I'm just looking for a stiff drink, or a wicked fight. Whichever comes first. Can't shake my guilt anymore. It's time to oppress. Someone is going to pay for what they did to my little brother!@@Damn, it's hot out there. I haven't had any water in 2 days. Feel like I'm dying. But I don't care... I died a long time ago.@@I need to get the hell out of Dodge. That's for sure. Where are you heading? I just need to go anywhere but here. I can't stand this misery! The look in these people's eyes. It's haunting.@@Yeah, I'm travelling alone, but it's getting boring. You ever feel lonely out there... in the sand? And radiation. I... leave such a mess behind me. Shit and blood. Tears... it never stops.@@I left my heart in San Francisco. Doubt I'll ever go back there. Everyone is dead now. And I've been wearing the stains for far too long. *sobs*@@You know what I really miss? Nevermind... can't bear to think about it.@@I had a kid once... *sobs*...@@*sobs* *whimpers* [You see a nervous wreck] *wheeps*@@Go away! I don't want anything to do with anyone here! I'm sick of it all!@@How... how have I lived this long? In such dispair... when will death fly down? And take my misery away...@@I'm lost, but my reason will never be forgotten.@@Don't get close. Everyone I ever loved just dies in my arms...@@... no... don't talk to me... you... remind me of someone I once held close...@@God! This darkness! Why?! Why do you keep punishing me?! What did I ever do to deserve all of this?!!@@Ugh... kill me... please. I'm... so alone... I wasn't meant to live in this time. I miss the trees! The air! All I have now is pain and killing!@@This isn't the city for me. This isn't how I was meant to live my life. I'm leaving the moment I can. Just need to buy some supplies.@@Howdy stranger. I'm just picking up some ammo and stims, that's all.@@God, finally! Now... where's the fucking bar?@@I heard there was a church here. *laughs* I came to soothe the soul.@@I heard there was a God watching over this city. Maybe I can find salvation?@@What year is it? Can't believe this city is still here. Just yesterday... seems like... *sobs*@@Maybe I can find a job... clear my head...Oh, hi. What's wrong with you? You look worse than I ever did. You okay?}
{2010}{}{You need an escort anywhere? I'm free right now.}
{2020}{}{My name's @pname@@@@pname@. I've got the same story as you. Trust me.@@Looking at you, I can tell we've got a lot in common...@@Have you ever seen the moon glow?@@This darkness is killing me. But then again... I've killed more than I could ever imagine.@@I've soaked this desert with the blood of my enemies... and it's killing me.@@Have you felt the great glow of radiation? Did it change you too?@@We walk amongst this godforsaken wasteland alone, but is it truly necessary?@@You have the same look in your eyes as mine. Who are you? And what have you seen that haunts you so heavily?@@This wasn't what I imagined the world to be. But together... we could find our place in all this madness.@@Your boots are dusty, as are mine. Perhaps... in time... we can find earth, plants, and not death in the sand.@@I haven't seen enough of this world yet to truly make up my mind. Have you?@@This city... it reeks of vice and sin. I cannot wait to leave it.@@You remind me of an old friend... one that was lost to me a long time ago.}
{2030}{}{The darkness beckons me once again. I must go.@@I must return to the sand. Goodbye, stranger.@@Perhaps in another life we will meet again.@@I shouldn't speak. It isn't time. Goodbye.@@Maybe one day we could call each other friend. But not today.@@I must be off. There is a mighty doing that must be done.@@There's a storm coming, and pretty soon it'll be too late to seek shelter.@@Maybe tomorrow, we will meet again. Until then, I must be gone.@@How will the rain ever remember us? It never will. And with that, I must go. Goodbye, stranger.@@Forever a stranger, you and I.}
{3000}{}{I'm ready to rock!@@You took the words right out of my mouth. Let's get outta here, cuz.@@That was an awfully damn fine speech. Consider us pals.@@This is going to be quite the badass adventure, I tell you. Let's get out of here after we've had a few drinks.@@Dems' drinking words. Let's move, boss.@@Fuck yes. It's about damn time I meet a worthy travelling companion!@@From this day on, we are now united. May god has mercy on our enemies.@@This calls for a celebration! Snake Squeez-- I mean, Rotgut's on me tonight!@@Great! Where can I store my things? You got a place nearby? Raiders burnt my tent a few days back. *sobs*.@@You really mean it? *they smile awkwardly* It's been a long time since I could trust anybody...@@Man, no way? You really want to be pals? *they laugh* Holy shit, I can't believe it... you made my day, bud. Wow! Thanks.@@No way? You really mean it? I was hoping we would get together the moment I saw you walking up to me. You looked like my kind of folk. This place is going to remember, @pname@ and @lex name@.@@@lex name@ and @pname@? Sounds like a fucking badass asskicking super-duo! Holy shit on a turtle's balls! We might just get famous! You say the word, we move.@@@lex name@ and @pname@? Sounds alright... I guess. Kind of weird, but okay.@@What is this? A group hug? Let's move! @lex name@ and @pname@ Team Alpha Bravo, Kicked yer' fucking ass! *they laugh*}
{4000}{}{Pleased to meet you. My name is @lex name@. So, you understand then? How hard it can get out there? Alone...@@I'll never be able to forget @lex place@... I... lost everything there.@@I just arrived from @lex place@ a while ago. Not sure if I want to go back there anytime soon. I've never been so... hurt before in my entire life. What you ever lost somebody? Yeah... I think you have. It's nice to see someone that understands the... struggle.@@@lex place@ was my home... but now? It's just a bad memory. I... wish... I could just... burn it the fuck down. All those people... lost! For what?! FOR WHAT!!! Bottle caps?! *sobs*@@@pname@? Just call me lone wanderer. It's better that way. My real name isn't worth anything around here. Everyone I ever knew is either dead, or stabbed me in the back a long time ago. I haven't had a friend... or a lover in ages.@@*they say nothing, but glare at you in sadness*@@*they seem to understand, and for a long time you say nothing to each other.@@I... have had many wishes in the past... and many dreams. But you? Your dreams are worth more than mine ever will be, and for that... I am truly sorry. We deserve more, @pname@. We truly do. }
{4010}{}{What tools have you been using to survive out there?}
{4020}{}{Fate has brought us together. I want you to join me. We can make something out of this madness. Please, come with me.@@I think you and I could achieve a lot of great things together. Please, join me.@@You, and I... we are destined to be friends. Come with me. Together, we can shine a light amonst this great darkness!@@I would be proud, and honoured to call you friend. What say you? Shall we band together? And unite under one flag?@@I think you could carry me out in the madness. Hell, I would be honoured to help carry you. Join me. We will make something of this world, together!@@It's still so very hard to believe that I finally found someone out here that I can truly call friend. Please, let's travel together. People like us should be united, and not divided.@@I feel almost like... you could be a distant cousin. I want to consider you family, I don't know why. But something compels me to befriend you. We have lost much, you, and I. But together? We can find it all over again.}
{4030}{}{The darkness beckons me once again. I must go.@@I must return to the sand. Goodbye, stranger.@@Perhaps in another life we will meet again.@@I shouldn't speak. It isn't time. Goodbye.@@Maybe one day we could call each other friend. But not today.@@I must be off. There is a mighty doing that must be done.@@There's a storm coming, and pretty soon it'll be too late to seek shelter.@@Maybe tomorrow, we will meet again. Until then, I must be gone.@@How will the rain ever remember us? It never will. And with that, I must go. Goodbye, stranger.@@Forever a stranger, you and I.}
{5000}{}{I prefer using my knuckles to beat the fuck out of people. That's normally how I solve my problems. Hasn't failed me yet.

Current statistics:
@lex stats@}
{5010}{}{Fate has brought us together. I want you to join me. We can make something out of this madness. Please, come with me.@@I think you and I could achieve a lot of great things together. Please, join me.@@You, and I... we are destined to be friends. Come with me. Together, we can shine a light amonst this great darkness!@@I would be proud, and honoured to call you friend. What say you? Shall we band together? And unite under one flag?@@I think you could carry me out in the madness. Hell, I would be honoured to help carry you. Join me. We will make something of this world, together!@@It's still so very hard to believe that I finally found someone out here that I can truly call friend. Please, let's travel together. People like us should be united, and not divided.@@I feel almost like... you could be a distant cousin. I want to consider you family, I don't know why. But something compels me to befriend you. We have lost much, you, and I. But together? We can find it all over again.}
{5020}{}{The darkness beckons me once again. I must go.@@I must return to the sand. Goodbye, stranger.@@Perhaps in another life we will meet again.@@I shouldn't speak. It isn't time. Goodbye.@@Maybe one day we could call each other friend. But not today.@@I must be off. There is a mighty doing that must be done.@@There's a storm coming, and pretty soon it'll be too late to seek shelter.@@Maybe tomorrow, we will meet again. Until then, I must be gone.@@How will the rain ever remember us? It never will. And with that, I must go. Goodbye, stranger.@@Forever a stranger, you and I.}
{6000}{}{Give me a spear, or a sledgehammer, and I'm happy. If I have to take a life, I want them to suffer. I'm not evil... but I'm no saint. Let the bones crush, for that is what happens when my wrath is unchained. *sobs*.

Current statistics:
@lex stats@}
{6010}{}{Fate has brought us together. I want you to join me. We can make something out of this madness. Please, come with me.@@I think you and I could achieve a lot of great things together. Please, join me.@@You, and I... we are destined to be friends. Come with me. Together, we can shine a light amonst this great darkness!@@I would be proud, and honoured to call you friend. What say you? Shall we band together? And unite under one flag?@@I think you could carry me out in the madness. Hell, I would be honoured to help carry you. Join me. We will make something of this world, together!@@It's still so very hard to believe that I finally found someone out here that I can truly call friend. Please, let's travel together. People like us should be united, and not divided.@@I feel almost like... you could be a distant cousin. I want to consider you family, I don't know why. But something compels me to befriend you. We have lost much, you, and I. But together? We can find it all over again.}
{6020}{}{The darkness beckons me once again. I must go.@@I must return to the sand. Goodbye, stranger.@@Perhaps in another life we will meet again.@@I shouldn't speak. It isn't time. Goodbye.@@Maybe one day we could call each other friend. But not today.@@I must be off. There is a mighty doing that must be done.@@There's a storm coming, and pretty soon it'll be too late to seek shelter.@@Maybe tomorrow, we will meet again. Until then, I must be gone.@@How will the rain ever remember us? It never will. And with that, I must go. Goodbye, stranger.@@Forever a stranger, you and I.}
{7000}{}{Long barrel, short barrel, it's all the same to me. I'm a surgeon with a shotgun, and a professional soldier with a rifle. My daddy served in the army, taught me everything I know. I also did a few tours with the NCR. Bunch o' fucks. But I can survive out there. Trust me.

Current statistics:
@lex stats@}
{7010}{}{Fate has brought us together. I want you to join me. We can make something out of this madness. Please, come with me.@@I think you and I could achieve a lot of great things together. Please, join me.@@You, and I... we are destined to be friends. Come with me. Together, we can shine a light amonst this great darkness!@@I would be proud, and honoured to call you friend. What say you? Shall we band together? And unite under one flag?@@I think you could carry me out in the madness. Hell, I would be honoured to help carry you. Join me. We will make something of this world, together!@@It's still so very hard to believe that I finally found someone out here that I can truly call friend. Please, let's travel together. People like us should be united, and not divided.@@I feel almost like... you could be a distant cousin. I want to consider you family, I don't know why. But something compels me to befriend you. We have lost much, you, and I. But together? We can find it all over again.}
{7020}{}{The darkness beckons me once again. I must go.@@I must return to the sand. Goodbye, stranger.@@Perhaps in another life we will meet again.@@I shouldn't speak. It isn't time. Goodbye.@@Maybe one day we could call each other friend. But not today.@@I must be off. There is a mighty doing that must be done.@@There's a storm coming, and pretty soon it'll be too late to seek shelter.@@Maybe tomorrow, we will meet again. Until then, I must be gone.@@How will the rain ever remember us? It never will. And with that, I must go. Goodbye, stranger.@@Forever a stranger, you and I.}
{8000}{}{Heavy weapons. It's expensive, but that's how I've been surviving out there. Nobody fucks with you when you're armed to the teeth. I don't fire my weapon often, but when I do... it's devastating!

Current statistics:
@lex stats@}
{8010}{}{Fate has brought us together. I want you to join me. We can make something out of this madness. Please, come with me.@@I think you and I could achieve a lot of great things together. Please, join me.@@You, and I... we are destined to be friends. Come with me. Together, we can shine a light amonst this great darkness!@@I would be proud, and honoured to call you friend. What say you? Shall we band together? And unite under one flag?@@I think you could carry me out in the madness. Hell, I would be honoured to help carry you. Join me. We will make something of this world, together!@@It's still so very hard to believe that I finally found someone out here that I can truly call friend. Please, let's travel together. People like us should be united, and not divided.@@I feel almost like... you could be a distant cousin. I want to consider you family, I don't know why. But something compels me to befriend you. We have lost much, you, and I. But together? We can find it all over again.}
{8020}{}{The darkness beckons me once again. I must go.@@I must return to the sand. Goodbye, stranger.@@Perhaps in another life we will meet again.@@I shouldn't speak. It isn't time. Goodbye.@@Maybe one day we could call each other friend. But not today.@@I must be off. There is a mighty doing that must be done.@@There's a storm coming, and pretty soon it'll be too late to seek shelter.@@Maybe tomorrow, we will meet again. Until then, I must be gone.@@How will the rain ever remember us? It never will. And with that, I must go. Goodbye, stranger.@@Forever a stranger, you and I.}
{9000}{}{Call me old fashioned... but I prefer to use pre-war laser and plasma tech. There's just something about turning a mindless, piece o'shit fuck into a pile of goddamn goo. Helps the earth. Whatever. It's good for the world. We don't need to dig any holes.

Current statistics:
@lex stats@}
{9010}{}{Fate has brought us together. I want you to join me. We can make something out of this madness. Please, come with me.@@I think you and I could achieve a lot of great things together. Please, join me.@@You, and I... we are destined to be friends. Come with me. Together, we can shine a light amonst this great darkness!@@I would be proud, and honoured to call you friend. What say you? Shall we band together? And unite under one flag?@@I think you could carry me out in the madness. Hell, I would be honoured to help carry you. Join me. We will make something of this world, together!@@It's still so very hard to believe that I finally found someone out here that I can truly call friend. Please, let's travel together. People like us should be united, and not divided.@@I feel almost like... you could be a distant cousin. I want to consider you family, I don't know why. But something compels me to befriend you. We have lost much, you, and I. But together? We can find it all over again.}
{9020}{}{The darkness beckons me once again. I must go.@@I must return to the sand. Goodbye, stranger.@@Perhaps in another life we will meet again.@@I shouldn't speak. It isn't time. Goodbye.@@Maybe one day we could call each other friend. But not today.@@I must be off. There is a mighty doing that must be done.@@There's a storm coming, and pretty soon it'll be too late to seek shelter.@@Maybe tomorrow, we will meet again. Until then, I must be gone.@@How will the rain ever remember us? It never will. And with that, I must go. Goodbye, stranger.@@Forever a stranger, you and I.}
{10000}{}{Do I need to tell you that I love the smell of frag granades in the morning? Anything that involves my wrist, and throwing is my tool of survival, and destruction. It's cheap, quiet, and efficient.

Current statistics:
@lex stats@}
{10010}{}{Fate has brought us together. I want you to join me. We can make something out of this madness. Please, come with me.@@I think you and I could achieve a lot of great things together. Please, join me.@@You, and I... we are destined to be friends. Come with me. Together, we can shine a light amonst this great darkness!@@I would be proud, and honoured to call you friend. What say you? Shall we band together? And unite under one flag?@@I think you could carry me out in the madness. Hell, I would be honoured to help carry you. Join me. We will make something of this world, together!@@It's still so very hard to believe that I finally found someone out here that I can truly call friend. Please, let's travel together. People like us should be united, and not divided.@@I feel almost like... you could be a distant cousin. I want to consider you family, I don't know why. But something compels me to befriend you. We have lost much, you, and I. But together? We can find it all over again.}
{10020}{}{The darkness beckons me once again. I must go.@@I must return to the sand. Goodbye, stranger.@@Perhaps in another life we will meet again.@@I shouldn't speak. It isn't time. Goodbye.@@Maybe one day we could call each other friend. But not today.@@I must be off. There is a mighty doing that must be done.@@There's a storm coming, and pretty soon it'll be too late to seek shelter.@@Maybe tomorrow, we will meet again. Until then, I must be gone.@@How will the rain ever remember us? It never will. And with that, I must go. Goodbye, stranger.@@Forever a stranger, you and I.}
{11000}{}{Sure, boss. Can you take me to The Winston Family Mansion? I'll pay you 1250 caps upon arrival.}
{11010}{}{[Accept the Escort]}
{11020}{}{Nevermind.}
{12000}{}{Sure, boss. Can you take me to Woodland Fields? I'll pay you 1250 caps upon arrival.}
{12010}{}{[Accept the Escort]}
{12020}{}{Nevermind.}
{13000}{}{Sure, boss. Can you take me to Gecko Sanctuary? I'll pay you 1250 caps upon arrival.}
{13010}{}{[Accept the Escort]}
{13020}{}{Nevermind.}
{14000}{}{Sure, boss. Can you take me to Badega Bay? I'll pay you 1250 caps upon arrival.}
{14010}{}{[Accept the Escort]}
{14020}{}{Nevermind.}
{15000}{}{Sure, boss. Can you take me to the Abandoned Homestead? I'll pay you 1250 caps upon arrival.}
{15010}{}{[Accept the Escort]}
{15020}{}{Nevermind.}
{16000}{}{Sure, boss. Can you take me to West Side Freeway? I'll pay you 1250 caps upon arrival.}
{16010}{}{[Accept the Escort]}
{16020}{}{Nevermind.}
{17000}{}{Sure, boss. Can you take me to Breakwater Farms? I'll pay you 1250 caps upon arrival.}
{17010}{}{[Accept the Escort]}
{17020}{}{Nevermind.}
{18000}{}{Sure, boss. Can you take me to Dead Horse Bay? I'll pay you 1750 caps upon arrival.}
{18010}{}{[Accept the Escort]}
{18020}{}{Nevermind.}
{19000}{}{Great! Lead the way!}
{20000}{}{I'm looking for an escort. You interested? It pays bottle caps. I'm just not ready to go out on my own. Not just yet.}
{20010}{}{About that escort...}
{20020}{}{About that escort...}
{20030}{}{About that escort...}
{20040}{}{About that escort...}
{20050}{}{About that escort...}
{20060}{}{About that escort...}
{20070}{}{About that escort...}
{20080}{}{About that escort...}
{20090}{}{No, I'd rather get to know you personally...}
{20100}{}{Not right now. See ya.}
{21000}{}{Bummer. I've really got to get the heck out of Dodge!}

