[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
11 1010 D _script follower@d_IsOwner 1 1 D _script dialog@d_NPCHpVeryLow 0  R _script follower@r_SetFaction 0  #
10 1020 D _script follower@d_IsOwner 1 1 D _script dialog@d_NPCHpLow 0  R _script follower@r_SetFaction 0  #
2 1030 D _script follower@d_IsOwner 1 1 R _script follower@r_SetFaction 0  #
12 1040 @
2 2000 None 0 #
6 2010 D _script follower@d_IsNotMode 1 2 D _script follower@d_CanStay 0  R _script follower@r_FollowMode 1 2 #
5 2020 D _script follower@d_IsNotMode 1 0 D _script follower@d_CanLeadMoreFollowers 0  D _script follower@d_IsNotMode 1 1 R _script follower@r_FollowMode 1 0 #
12 2030 R _script npc_common@r_MoveRandom 1 0 #
3 2040 #
4 2050 #
0 2060 R _script follower@r_DropAllItems 0  #
0 2070 @
3 3000 None 0 #
2 3010 R _script follower@r_Distance 1 0 #
2 3020 R _script follower@r_Distance 1 1 #
2 3030 R _script follower@r_Distance 1 2 @
4 4000 None 0 #
2 4010 R _script follower@r_AttackPolicy 1 0 #
2 4020 R _script follower@r_AttackPolicy 1 7 #
2 4030 R _script follower@r_AttackPolicy 1 6 #
2 4040 R _script follower@r_AttackPolicy 1 1 #
2 4050 R _script follower@r_AttackPolicy 1 2 #
2 4060 R _script follower@r_AttackPolicy 1 3 #
2 4070 R _script follower@r_AttackPolicy 1 4 #
2 4080 R _script follower@r_AttackPolicy 1 5 @
5 5000 None 0 @
6 6000 None 0 @
10 7000 None 0 #
6 7010 D _script follower@d_IsFollowing 1 1 R _script follower@r_FollowMode 1 1 #
5 7020 D _script follower@d_IsGuarding 1 1 R _script follower@r_FollowMode 1 0 #
3 7030 #
4 7040 #
0 7050 @
11 8000 None 0 #
6 8010 D _script follower@d_IsFollowing 1 1 R _script follower@r_FollowMode 1 1 #
5 8020 D _script follower@d_IsGuarding 1 1 R _script follower@r_FollowMode 1 0 #
3 8030 #
4 8040 #
0 8050 @
12 9000 None 0 &

[engl]
{100}{}{Mutated Raccoon}
{200}{}{You see a domesticated giant raccoon.}
{210}{}{ }
{1000}{}{Predialogue installations}
{1010}{}{heavy wounded}
{1020}{}{wounded}
{1030}{}{ }
{1040}{}{Not owner, floats}
{2000}{}{*howls faintly*}
{2010}{}{Stay here and wait for me, little buddy. You got that?}
{2020}{}{Let's go, pal.}
{2030}{}{I need you to move, you're blocking my way.}
{2040}{}{Let's talk about distance.}
{2050}{}{Let's talk about combat.}
{2060}{}{Drop everything you're carrying, please.}
{2070}{}{See ya soon, buddy.}
{3000}{}{*the molerat looks at you questionably*}
{3010}{}{Stay close to me.}
{3020}{}{Stick to medium range.}
{3030}{}{Keep your distance and watch my back.}
{4000}{}{*the molerat looks at you questionably*}
{4010}{}{Protect me. Attack anyone who attacks us, unless it's our friend.}
{4020}{}{Protect me and my land. We don't take kindly to strangers lurking 'bout.}
{4030}{}{Stay out of combat. Flee when necessary. I don't want you getting hurt.}
{4040}{}{Attack every wastelander you see!}
{4050}{}{Attack every civilian you see!}
{4060}{}{Attack everyone you see! But don't touch me or my friends.}
{4070}{}{Only attack people we're at war with.}
{4080}{}{Attack anyone who isn't in our faction.}
{5000}{}{*the molerat eagerly awaits some action*}
{6000}{}{*the molerat gently nods its head*}
{7000}{}{*pants faintly*}
{7010}{}{Hang in there, little buddy! Stay here and wait for me, okay?}
{7020}{}{Let's go, pal.}
{7030}{}{Let's talk about distance.}
{7040}{}{Let's talk about combat.}
{7050}{}{See ya soon, buddy.}
{8000}{}{*pants faintly and slowly*}
{8010}{}{Hang in there, little buddy! Stay here and wait for me, okay? I'll get you some healing soon.}
{8020}{}{Let's go, pal.}
{8030}{}{Let's talk about distance.}
{8040}{}{Let's talk about combat.}
{8050}{}{See ya soon, buddy.}
{9000}{}{*growls*}
{100000001}{}{*growls*}

