[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
2 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
21 2010 D _var p camp_evil = 1 #
17 2020 D _var p q_tourist = 4 #
4 2030 #
5 2040 #
22 2050 D _var p q_packages = 1 D _item p PID_CARAVAN_BOX > 0 R _item p PID_CARAVAN_BOX - 1 R _var p q_packages = 98 #
0 2060 @
4 3000 None 0 #
65506 3010 D _param p ST_INTELLECT > 3 #
0 3020 D _param p ST_INTELLECT > 3 #
65506 3030 D _param p ST_INTELLECT < 4 #
0 3040 D _param p ST_INTELLECT < 4 @
5 4000 None 0 #
8 4010 #
7 4020 #
6 4030 #
65506 4040 #
0 4050 @
6 5000 None 0 #
13 5010 #
0 5020 @
7 6000 None 0 #
9 6010 #
10 6020 #
11 6030 #
12 6040 #
14 6050 #
0 6060 @
8 7000 None 0 #
13 7010 #
0 7020 @
9 8000 None 0 #
13 8010 #
0 8020 @
10 9000 None 0 #
13 9010 #
0 9020 @
11 10000 None 0 #
13 10010 #
0 10020 @
12 11000 None 0 #
13 11010 #
0 11020 @
13 12000 None 0 #
9 12010 #
10 12020 #
11 12030 #
12 12040 #
14 12050 #
0 12060 @
14 13000 None 0 #
4 13010 #
0 13020 @
16 14000 None 0 @
17 15000 None 0 #
18 15010 #
18 15020 @
18 16000 None 0 #
19 16010 @
19 17000 None 0 #
20 17010 R _var p q_tourist = 5 R _script dialog@r_AddExperience 1 100 R _item p PID_STIMPAK + 1 R _item p PID_7_62MM_AMMO + 3 R _item p PID_5MM_AP + 5 R _item p PID_44_MAGNUM_JHP + 2 @
20 18000 None 0 @
21 19000 None 0 @
22 20000 None 0 &

[engl]
{100}{}{Beth}
{200}{}{You see Beth, owner of the Weapon Shop.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Familiar}
{2000}{}{Hi there. How can I help you?}
{2010}{}{Hi! Do you know where I can find a spaceship?}
{2020}{}{Hi Beth, I'm @pname@, the newcomer from the vault that just opened up.}
{2030}{}{I want to buy something.@@Show me what you have to sell.}
{2040}{}{Can I ask you some questions?}
{2050}{}{[Deliver Package]}
{2060}{}{Nevermind. Bye.@@Actually no, but thanks anyway.}
{3000}{}{This is all I have at the moment.}
{3010}{}{Alright, let me take a look at it.}
{3020}{}{Nevermind. Bye.}
{3030}{}{Me want to see.}
{3040}{}{Me going. Bye.}
{4000}{}{Of course you can, don't be silly.@@Sure, I'd be happy to help. What did you need to know?}
{4010}{}{Have you heard any good rumors?}
{4020}{}{Can you tell me something about the big merchants in the Hub?}
{4030}{}{Do you know where I can get a job?}
{4040}{}{I want to buy something.@@Show me what you have to sell.}
{4050}{}{Actually, never mind. Bye.}
{5000}{}{Well I'm not hiring but there's a job post in the center of the Merchant Market, you might want to check there.}
{5010}{}{Can you tell me about...}
{5020}{}{Thanks for the info. I have to go now.}
{6000}{}{Well, there are three main merchant groups. There's the Water Merchants, the Crimson Caravan, and the Far Go Traders. They also run the city council. What do you want to know about?}
{6010}{}{What do you know about the Water Merchants.}
{6020}{}{What do you know about the Crimson Caravan.}
{6030}{}{What do you know about the Far Go Traders.}
{6040}{}{What do you know about the City Council.}
{6050}{}{That's all. Thanks for the information.}
{6060}{}{Actually, never mind. Bye.}
{7000}{}{Nope, nothing.}
{7010}{}{I have some other question.}
{7020}{}{Actually, never mind. Bye.}
{8000}{}{They're in charge of all the water. Greedy people, I wouldn't want to work for them. Their pay is the worst and the jobs are just as bad.}
{8010}{}{And the other merchants?@@What about the other merchants?}
{8020}{}{Thanks. I'll check it out. Bye.@@Thanks for the info. I will check it out.@@Good to know. Thanks for the info. Bye.}
{9000}{}{The Crimson Caravan are a bunch of crazy people. They will do any job, no matter what the risk. I'm surprised they aren't missing more caravans than they are.}
{9010}{}{And the other merchants?@@What about the other merchants?}
{9020}{}{Thanks. I'll check it out. Bye.@@Thanks for the info. I will check it out.@@Good to know. Thanks for the info. Bye.}
{10000}{}{The Far Go Traders pay well and their jobs aren't too deadly. Butch owns this shop, a good man. They're fair and let me do as I please with the place; I like working with them. Plus you get a discount on anything you buy here if you work for Butch.}
{10010}{}{And the other merchants?@@What about the other merchants?}
{10020}{}{Thanks. I'll check it out. Bye.@@Thanks for the info. I will check it out.@@Good to know. Thanks for the info. Bye.}
{11000}{}{There are six representatives two from each of the main merchant groups. Everything needs at least four votes to be passed. They can never agree on anything.}
{11010}{}{And the other merchants?@@What about the other merchants?}
{11020}{}{Thanks. I'll check it out. Bye.@@Thanks for the info. I will check it out.@@Good to know. Thanks for the info. Bye.}
{12000}{}{What do you want to know?}
{12010}{}{Tell me about the Water Merchants.}
{12020}{}{Tell me about the Crimson Caravan.}
{12030}{}{Tell me about the Far Go Traders.}
{12040}{}{Tell me about the City Council.}
{12050}{}{That's all. Thanks for the information.}
{12060}{}{Actually, never mind. Bye.@@That's it. Bye. }
{13000}{}{Do you want something else?}
{13010}{}{Yes, show me what you have to sell.}
{13020}{}{Nevermind. Bye.@@Actually no, but thanks anyway.}
{14000}{}{Get out of here.@@You're scaring off my customers.@@Door's right behind you.}
{15000}{}{Nice to meet you! It was a such a good thing you did for little Nelly. Such a shame about her father, but Joe Kelly watches out for her, she'll grow up just fine, I know it. }
{15010}{}{Thanks, Beth, it was nothing.}
{15020}{}{Yeah, well, didn't do it for free, that's for sure.}
{16000}{}{Here, take this Stimpak, it can get pretty rough out there. Thanks for dropping by, @pname@. It's nice to see a new face in such a sad world. I sell all sorts of junk by the way, and I'm always looking for new stuff. But if you're looking to sell the more dangerous items, check out the other shops around here. }
{16010}{}{Other shops?}
{17000}{}{There's Jacob over in Old Town, he sells big guns and more military grade goods. And my good friend Mitch, of course. I send him all my other customers looking for the opposite of my goods. Why don't you go introduce yourself to him, over in the All-N-One store just up the road? Tell him Beth sent ya to say hi!}
{17010}{}{Sure, why not?}
{18000}{}{Oh, remember to watch out for thieves. Bye, @pname@!}
{19000}{}{... you trying to get to heaven?...}
{20000}{}{Oh, boy! My shipment! Thanks.}

