[comment]
Random Towny in Junktown who wants a Cats Paw Magazine
Will give you 150xp for it

Good for noobs who randomly started with one
Makes players feel the need to talk to random NPCS, find random quests.

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
8 1010 D _var p hub_guard2 = 0 D _var p name_mem_npc_player = 1 D _param p ST_INTELLECT > 3 #
7 1020 D _var p hub_guard2 = 0 D _var p name_mem_npc_player = 0 D _param p ST_INTELLECT > 3 #
3 1030 D _param p ST_INTELLECT < 3 D _var p name_mem_npc_player = 0 D _var p hub_guard2 = 0 #
2 1040 D _var p name_mem_npc_player = 1 D _param p ST_INTELLECT < 3 D _var p hub_guard2 = 0 #
4 1050 D _var p hub_guard2 = 1 @
3 2000 None 0 #
5 2010 #
0 2020 @
5 3000 None 0 #
0 3010 R _var p name_mem_npc_player = 1 @
2 4000 None 0 #
6 4010 D _item p PID_BLOW_UP_DOLL > 0 R _item p PID_BLOW_UP_DOLL - 1 R _item p PID_COMBAT_KNIFE + 1 R _script dialog@r_AddExperience 1 500 R _var p hub_guard2 = 1 R _param p ST_KARMA + 1 #
0 4020 @
6 5000 None 0 #
0 5010 @
4 6000 None 0 @
7 7000 None 0 #
9 7010 #
0 7020 @
8 8000 None 0 #
6 8010 D _item p PID_BLOW_UP_DOLL > 0 R _item p PID_BLOW_UP_DOLL - 1 R _script dialog@r_AddExperience 1 500 R _item p PID_COMBAT_KNIFE + 1 R _var p hub_guard2 = 1 R _param p ST_KARMA + 1 #
0 8020 @
9 9000 None 0 #
0 9010 R _var p name_mem_npc_player = 1 &

[engl]
{100}{}{Anxious Caravan Guard }
{200}{}{You see an anxious caravan guard.}
{210}{}{Looks like they're worried about something.}
{1000}{}{Predialogue installations}
{1010}{}{known}
{1020}{}{notknown}
{1030}{}{dumb}
{1040}{}{dumb known}
{1050}{}{complete}
{2000}{}{[You're standing before a typical caravan guard. But there's something off about this one. They try to quickly grab your attention as you approach] Well howdy doo stranger! Say you wouldn't happen to be from that new vault that opened up, would ya? }
{2010}{}{Me crawl through like baby into big, new world!}
{2020}{}{Uhm, no, me from space! Vrooooom!}
{3000}{}{[The guard suddenly notices your handicap] Gosh! You're so special! Can you bring me a blow up doll? I want to make bang bang with it! I'll give you this here pointy knife! Stab! Stab! Works like a charm! What do you say? }
{3010}{}{Bang bang puppet? Why no use hand? Me bring to you, it okay. Not all of us can learn how to make hand explosion.}
{4000}{}{[The guard flashes you an auspicious glance] Howdy doo friend! Find me that bang bang puppet yet?}
{4010}{}{Here, I have romance machine, but I tried it out once or twice, sorry.}
{4020}{}{Nah! Bye!}
{5000}{}{Gee willikers! I'll never be lonely again! Can't wait to try it out! Thanks stranger!}
{5010}{}{Thanks!}
{6000}{}{Hey! Thanks again! It works like a charm.@@I hope I never  see the Overseer again, don't you?@@Glad to be away from that damn Overseer!@@Don't you miss the toilets? I sure do!@@I wish I had my very own garden of eden creation kit!@@Hey, did the Overseer ever mention anything about a water chip? I think we've got like...sixty days leff, no shit.@@}
{7000}{}{[You're standing before a typical caravan guard. But there's something off about this one. They try to quickly grab your attention as you approach] Well howdy doo stranger! Say you wouldn't happen to be from that new vault that opened up, would ya? I was part of the first landing party!}
{7010}{}{Well golly! I sure am! Boy, it's hot out here isn't it? Say! How long before you took your goggles off?}
{7020}{}{Sorry can't talk, too busy.}
{8000}{}{[The guard flashes you an auspicious glance] Howdy doo friend! Find me that inflatable dream maker yet? }
{8010}{}{I've got that "inflatable companion" you wanted...}
{8020}{}{Nothing yet, sorry.}
{9000}{}{[The guard gives you a funny look] Um, I, took them off right away just like the brochure said... Didn't you get one? Say anyhow! Listen... It sure is lonely out here...Especially on them long caravan runs. If you could find me an inflatable companion I'd be mighty grateful! Honest! I'll give you this here combat knife! Deal?}
{9010}{}{Uhm...Sure...I'll be back...Eventually...}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{notknown}
{1030}{}{dumb}
{1040}{}{no book}
{1050}{}{complete}
{2000}{}{Welcome to... Junktown...Stranger? Are you okay? You look pretty bad... We've got a doctor that can help you.}
{2010}{}{Me think that is okay, enjoy the boobies.}
{2020}{}{Mine! My boobies!}
{3000}{}{[The guard suddenly notices your handicap] Ugh...Me need three Stimpaks. Please bring to me fast fast! Me give you shiny tools in exchange! Go now, run little forest, run.}
{3010}{}{Okay, but you no have to speak so funny! Me be back!}
{4000}{}{Hey pal! Did you get those Stimpaks? I'll trade you for a set of Tools!}
{4010}{}{Me have pointy things! Catch!}
{4020}{}{Nah! Bye!}
{5000}{}{Thanks stranger! You take care now.}
{5010}{}{Okay bye!}
{6000}{}{Thanks again stranger! }
{7000}{}{[You're standing before a typical caravan guard. This one looks disciplined, experienced, and mean. They try to quickly grab your attention as you approach] Say pal! Do me a favour will you? If you're running into town could you pick me up a trio of Stimpaks? I'll give you my old Tools in return. }
{7010}{}{I'll think about it. }
{7020}{}{No. Too busy. Bye.}
{8000}{}{[The guard wipes the sweat from it's brow] Ugh... I need stims before I head out. Got any news for me?}
{8010}{}{I've got those stims you wanted, here ya go.}
{8020}{}{Nothing yet, sorry.}
{9000}{}{[The guard gives you a funny look] Um, I, took them off right away just like the brochure said... Didn't you get one? Say anyhow! Listen... It sure is lonely out here...Especially on them long caravan runs. If you could find me an inflatable companion I'd be mighty grateful! Honest! I'll give you this here combat! Deal?}
{9010}{}{Uhm...Sure...I'll be back...Maybe...}

