[comment]
brahmin hide vendor

new job -> selling brahmin hides and rope

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 D _var p hub_leatherp = 0 R _var p hub_leatherp = 1 #
4 1020 D _var p hub_leatherp = 1 @
4 2000 None 0 #
6 2010 #
5 2020 #
7 2030 #
11 2040 #
12 2050 #
13 2060 D _var p q_packages = 6 D _item p PID_CARAVAN_BOX > 0 R _var p q_packages = 98 R _item p PID_CARAVAN_BOX - 1 #
0 2070 @
5 3000 None 0 #
10 3010 D _item p PID_BRAHMIN_HIDE > 5 R _item p PID_BRAHMIN_HIDE - 6 R _script dialog@r_AddMoney 1 300 R _script dialog@r_AddExperience 1 200 #
10 3020 D _item p PID_BRAHMIN_HIDE > 11 R _item p PID_BRAHMIN_HIDE - 12 R _script dialog@r_AddMoney 1 600 R _script dialog@r_AddExperience 1 750 R _script dialog@r_BulkOrderRewardLow 0  #
4 3030 @
6 4000 None 0 #
10 4010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BRAHMIN_HIDE + 1 R _item p PID_BOTTLE_CAPS - 100 #
10 4020 D _item p PID_BOTTLE_CAPS > 799 R _item p PID_BRAHMIN_HIDE + 8 R _item p PID_BOTTLE_CAPS - 800 #
4 4030 @
7 5000 None 0 #
10 5010 D _item p PID_ROPE > 0 R _item p PID_ROPE - 1 R _script dialog@r_AddMoney 1 30 R _script dialog@r_AddExperience 1 50 #
10 5020 D _item p PID_ROPE > 11 R _item p PID_ROPE - 12 R _script dialog@r_AddMoney 1 360 R _script dialog@r_AddExperience 1 500 R _script dialog@r_BulkOrderRewardLow 0  #
4 5030 @
10 6000 None 0 @
11 7000 None 0 #
4 7010 @
12 8000 None 0 #
4 8010 D _item p PID_LEATHER_JACKET > 0 R _item p PID_LEATHER_JACKET - 1 R _script dialog@r_AddMoney 1 75 #
4 8020 D _item p PID_CURED_LEATHER_ARMOR > 0 R _item p PID_CURED_LEATHER_ARMOR - 1 R _script dialog@r_AddMoney 1 100 #
4 8030 D _item p PID_LEATHER_ARMOR > 0 R _item p PID_LEATHER_ARMOR - 1 R _script dialog@r_AddMoney 1 125 #
4 8040 D _item p PID_LEATHER_ARMOR_MK_II > 0 R _item p PID_LEATHER_ARMOR_MK_II - 1 R _script dialog@r_AddMoney 1 200 #
4 8050 D _item p PID_METAL_ARMOR > 0 R _item p PID_METAL_ARMOR - 1 R _script dialog@r_AddMoney 1 250 #
4 8060 D _item p PID_METAL_ARMOR_MK_II > 0 R _item p PID_METAL_ARMOR_MK_II - 1 R _script dialog@r_AddMoney 1 350 #
4 8070 @
13 9000 None 0 &

[engl]
{100}{}{Claire}
{200}{}{You see Claire, the local tanner.}
{210}{}{She looks like a professional leather worker. Just another one of the many traders across California.}
{1000}{}{Predialogue installations}
{1010}{}{not known}
{1020}{}{extra}
{2000}{}{Hi, welcome to my leather shop. My name's Claire, I'm the local tanner. Actually, I think I'm the only tanner around. What can I get for you?}
{2010}{}{I'd like to buy some Brahmin hides.}
{2020}{}{I'd like to sell some Brahmin hides.}
{2030}{}{Do you need any rope?}
{2040}{}{Do you know where I can find some Brahmin Meat?}
{2050}{}{Care to buy any armor?}
{2060}{}{[Deliver Package]}
{2070}{}{Nothing today, thanks.}
{3000}{}{That's great, I'm always in need of brahmin hides! But I can only buy them in bulk, units of six or twelve. I'll pay you 50 caps a hide. }
{3010}{}{I'll sell you 6x Brahmin Hides.}
{3020}{}{I'll sell you 12x Brahmin Hides.}
{3030}{}{Thanks.}
{4000}{}{Sure, I've got plenty to sell. Each of my brahmin hides are pre-cured, perfectly cut and shaped. I'll sell one for 100 caps. Deal?}
{4010}{}{I'll buy a Brahmin Hide.}
{4020}{}{I'll buy 8x Brahmin Hides. }
{4030}{}{Not right now. }
{5000}{}{Rope? Sure, I'll buy some rope from you. I'll give you 30 caps a bundle. Deal?}
{5010}{}{I'll sell you some Rope.}
{5020}{}{I'll sell you 12x Rope.}
{5030}{}{Not right now. }
{6000}{}{Thank you for your patronage. }
{7000}{}{Modoc sells it in bulk. I'm sure the slaughter house over there could either sell you some, or point you in the right direction. Aside from up North, you can always just slaughter your own Brahmin. It's messy, and you don't get many hides, but it can be profitable.}
{7010}{}{Thanks.}
{8000}{}{Well... I don't know. I guess I could break them down for parts. Okay, I'll buy Leather Jackets for 75 caps, Leather Armor for 125 caps, or Metal Armor for 250 caps. I'll buy the different types as well, mark two, hardened, etc. }
{8010}{}{I'll sell you a Leather Jacket for 75 caps.}
{8020}{}{I'll sell you a Combat Leather Jacket for 100 caps}
{8030}{}{I'll sell you some Leather Armor for 125 caps.}
{8040}{}{I'll sell you some Leather Armor Mark Two for 200 caps.}
{8050}{}{I'll sell you some Metal Armor for 250 caps.}
{8060}{}{I'll sell you some Metal Armor Mark Two for 350 caps.}
{8070}{}{I'll come back later.}
{9000}{}{Thanks, hun. I really needed these chemicals.}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{extra}
{2000}{}{Thank you! Thank you! }
{2010}{}{Head to the camp}
{2020}{}{Exit into the wasteland}
{2030}{}{Answer 3}
{2040}{}{Do you know where I can find some Brahmin Meat?}
{2050}{}{Care to buy some of my armour?}
{2060}{}{[Deliver Package]}
{2070}{}{Answer 4}
{3000}{}{That's great, I'm always in need of brahmin hides! But I can only buy them in bulk, units of six or twelve. I'll pay you 50 caps a hide. }
{3010}{}{I'll sell you 6x Brahmin Hides.}
{3020}{}{I'll sell you 12x Brahmin Hides.}
{3030}{}{Thanks.}
{4000}{}{Sure, I've got plenty to sell. Each of my brahmin hides are pre-cured, perfectly cut and shaped. I'll sell one for 100 caps. Deal?}
{4010}{}{I'll buy a Brahmin Hide.}
{4020}{}{I'll buy 8x Brahmin Hides. }
{4030}{}{Not right now. }
{5000}{}{Rope? Sure, I'll buy some rope from you. I'll give you 50 caps a bundle. Deal?}
{5010}{}{I'll sell you some Rope.}
{5020}{}{I'll sell you 12x Rope.}
{5030}{}{Not right now. }
{6000}{}{Thanks you for your patronage. }
{7000}{}{Modoc sells it in bulk. I'm sure the slaughter house over there could  either sell you some, or point you in the right direction.}
{7010}{}{Thanks.}
{8000}{}{Well... I don't know. I guess I could break them down for parts. Okay, I'll buy Leather Jackets, Leather Armor, or Metal Armor. I'll the different types as well, mark two, hardened, etc.}
{8010}{}{I'll sell you a Leather Jacket for 75 caps.}
{8020}{}{I'll sell you a Combat Leather Jacket for 100 caps}
{8030}{}{I'll sell you some Leather Armor for 125 caps.}
{8040}{}{I'll sell you some Leather Armor Mark Two for 200 caps.}
{8050}{}{I'll sell you some Metal Armor for 250 caps.}
{8060}{}{I'll sell you some Metal Armor Mark Two for 350 caps.}
{8070}{}{Maybe later.}
{9000}{}{Thanks, hun. I really needed these chemicals.}

