[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_LEVEL } 12 D _var p name_mem_npc_player = 0 #
9 1020 D _var p name_mem_npc_player = 1 #
9 1030 D _param p ST_LEVEL { 12 D _var p name_mem_npc_player = 0 @
2 2000 None 0 #
4 2010 D _var p q_reneg = 0 #
8 2020 D _var p q_reneg = 1 #
3 2030 D _var p q_reneg = 3 R _script quest_reneg@r_DeleteLoc 0  R _script dialog@r_AddExperience 1 3000 R _script dialog@r_AddMoney 1 3000 R _item p PID_14MM_PISTOL + 1 R _item p PID_14MM_AP + 120 R _item p PID_STIMPAK + 6 R _item p PID_10MM_SMG + 1 R _var p q_reneg = 4 R _var p name_mem_npc_player = 1 R _param p ST_KARMA + 1 R _param p REPUTATION_JUNKTOWN + 12 R _param p REPUTATION_NCR_RANGERS + 12 R _var p z_warrior2 + 1 R _script dialog@r_AddLootSetLevel3 0  #
0 2040 @
3 3000 None 0 #
9 3010 R _var p name_mem_npc_player = 1 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
8 6010 #
0 6020 R _var p q_reneg = 1 @
8 7000 None 0 #
0 7010 R _var p q_reneg = 2 R _script quest_reneg@r_SpawnLoc 0  @
9 8000 None 0 &

[engl]
{100}{}{Fairweather}
{200}{}{You see a tough looking scavenger.}
{210}{}{This guy looks experienced. But his armour is kind of out of place.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2}
{1030}{}{3}
{2000}{}{You damn vault dwellers. What do you want this time? *Sigh* Here to rob me? *Again*?}
{2010}{}{What's your problem?}
{2020}{}{Where's this vault dweller?}
{2030}{}{That fool is dead. He gave my people a bad name.}
{2040}{}{I know, right? I hate them too.}
{3000}{}{Tell me about it. }
{3010}{}{Hope this makes up for everything. See you around.}
{4000}{}{One of you damn vault dwellers robbed me, and my brother out in the wasteland last night. Fucking pissed. He's drunk as hell over at the bar, and I'm here smashing the damn furniture.}
{4010}{}{How'd you know I was a vault dweller?}
{5000}{}{You smell too damn clean. @sex@|Pretty boy.||Pretty girl.| Interested in helping me? I've got these guns for you, and some money.}
{5010}{}{What do you want me to do?}
{6000}{}{We got robbed over here. [He points to a random city on your map] I bet the guy is still there. Why don't you go check it out? And kill the little fucker? He's a vault dweller, so you know it'll be tough. Be careful.}
{6010}{}{Sure thing man. My people aren't all good.}
{6020}{}{No way! I'm not killing my own vault dwellers! That's like murdering family! Screw you!}
{7000}{}{Thank you. I'll tell my brother we might have a chance at catching this asshole. [If you would like to do this mission in Turn Based mode type /combatmode tb before continuing]}
{7010}{}{Time to kick some ass. Wish they still made bubble gum.}
{8000}{}{Maybe you vault dwellers aren't so bad.}

