[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _item p PID_GAMMA_GULP_BEER > 0 R _item p PID_GAMMA_GULP_BEER - 1 R _script dialog@r_AddExperience 1 500 R _param p ST_KARMA + 1 R _param p REPUTATION_JUNKTOWN + 7 R _item p PID_WRENCH + 1 R _var p name_mem_npc_player = 1 #
0 2020 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Mechanic}
{200}{}{You see a worried looking mechanic.}
{210}{}{Looks like they're looking for something.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2}
{2000}{}{*Hic!* What? You got a Gamma? }
{2010}{}{Hmm, I guess.}
{2020}{}{No way! That's my favourite beer!}
{3000}{}{[He drinks the beer] Hmmmmmm. You are quite the kind stranger. Thanks.}
{4000}{}{*blowing into the bottle* She leeeeeffttt meeeeeeee, for a Brahmiiiinnn! *blowing into the bottle* Sheeee leeeffttt meeeee for a cowwwwww!}

