[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _var p name_mem_npc_player = 1 #
2 1020 D _var p name_mem_npc_player = 0 @
2 2000 None 0 #
3 2010 D _item p PID_CIGARETTES > 0 R _item p PID_CIGARETTES - 1 R _var p name_mem_npc_player = 1 R _script dialog@r_AddExperience 1 500 #
0 2020 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Idle Smoker}
{200}{}{You see a man trying to do something with his hands.}
{210}{}{You wonder if he's smoking yet?}
{1000}{}{Predialogue installations}
{1010}{}{Done}
{1020}{}{Unknown}
{2000}{}{Hey there @sex@|guy.||gal.| [He begins to cough and wheeze] You got any smokes?}
{2010}{}{Sure do! Here you go.}
{2020}{}{Sorry, I don't smoke...}
{3000}{}{*Lights up a cigarette* Ahhhh, that's the stuff!}
{4000}{}{Thanks again, that really hit the spot!}

