[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
6 2020 D _var p la_crate2 = 0 R _var p la_crate2 = 1 R _item p PID_CARAVAN_BOX + 1 #
7 2030 D _var p la_crate2 = 2 R _var p la_crate2 = 0 R _script dialog@r_AddExperience 1 500 R _script dialog@r_AddMoney 1 125 R _param p REPUTATION_FREE_TRADERS + 6 #
0 2040 @
3 3000 None 0 #
5 3010 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _param p ST_CURRENT_HP - 3 R _param p ST_RADIATION_LEVEL + 4 #
4 3020 @
4 4000 None 0 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 &

[engl]
{100}{}{Farmer}
{200}{}{You see a farmer.}
{210}{}{Standing inside the farmer's market you can smell the warm, fresh scent of life brewing again.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Lettuce for sale! Lettuce for sale! I've got the best lettuce! Right here!}
{2010}{}{One head of lettuce please!}
{2020}{}{Need anything delivered?}
{2030}{}{Job's done. Crate delivered. Here's your receipt...}
{2040}{}{[Walk away]}
{3000}{}{That'll be five caps.}
{3010}{}{Here you go! Yum! Crispy lettuce!}
{3020}{}{For irradiated lettuce? No way!}
{4000}{}{Oh, quiet you. Come get your lettuce! Lettuce for sale!}
{5000}{}{[You are handed a strange, and grostesque looking piece of lettuce. Upon eating it, you feel a bit sick]}
{5010}{}{Ewwyck!}
{6000}{}{Yes, of course. Bring this crate over to the Hub's General Store. You'll get your caps on your way back. With the receipt, mind you!}
{6010}{}{Sure. See ya later.}
{7000}{}{And here is your money. Job well done! Come back anytime.}

