[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p q_fota = 0 D _var p z_relig = 0 #
7 1020 D _var p q_fota > 0 D _var p z_relig = 1 #
14 1030 D _var p q_cotc > 0 D _var p z_relig = 1 #
14 1040 D _var p q_rev > 0 D _var p z_relig = 1 #
14 1050 D _var p q_hubo > 0 D _var p z_relig = 1 #
14 1060 D _var p q_dhar > 0 D _var p z_relig = 1 #
14 1070 D _var p q_cris > 0 D _var p z_relig = 1 #
14 1080 D _var p q_renu > 0 D _var p z_relig = 1 #
14 1090 D _var p q_morm > 0 D _var p z_relig = 1 @
2 2000 None 0 #
3 2010 #
4 2020 #
15 2030 D _var p hub_scouting = 3 #
0 2040 @
3 3000 dialog@dlg_WarFC 0 #
0 3010 #
0 3020 #
0 3030 #
0 3040 #
0 3050 @
4 4000 None 0 #
6 4010 R _var p q_fota = 1 R _var p z_relig = 1 R _var p q_cotc = 0 R _var p q_cris = 0 R _var p q_dhar = 0 R _var p q_hubo = 0 R _var p q_morm = 0 R _var p q_renu = 0 R _var p q_rev = 0 #
5 4020 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
8 7010 #
3 7020 #
13 7030 D _var p q_fota = 3 R _script dialog@r_AddExperience 1 1500 R _script dialog@r_AddMoney 1 750 R _var p FOTC + 7 R _var p q_fota = 4 #
5 7040 R _var p q_fota = 0 R _var p z_relig = 0 R _var p q_faithpoints - 500 #
0 7050 @
8 8000 None 0 #
9 8010 #
10 8020 #
11 8030 D _var p q_fota = 1 #
11 8040 D _var p q_fota = 4 #
7 8050 @
9 9000 None 0 #
7 9010 @
10 10000 None 0 #
10 10010 D _item p PID_LASER_PISTOL > 0 R _item p PID_LASER_PISTOL - 1 R _script dialog@r_AddExperience 1 50 R _script dialog@r_AddMoney 1 50 #
10 10020 D _item p PID_SMALL_ENERGY_CELL > 49 R _item p PID_SMALL_ENERGY_CELL - 50 R _script dialog@r_AddExperience 1 50 R _script dialog@r_AddMoney 1 50 #
7 10030 @
11 11000 None 0 #
0 11010 R _var p q_fota = 2 #
0 11020 @
12 12000 None 0 @
13 13000 None 0 #
0 13010 D _var p COTC > 0 R _var p COTC - 1 R _script dialog@r_AddExperience 1 100 R _script dialog@r_AddMoney 1 100 #
0 13020 D _var p COTC = 0 #
0 13030 D _var p CRIS > 0 R _var p CRIS - 1 R _script dialog@r_AddExperience 1 100 R _script dialog@r_AddMoney 1 100 #
0 13040 D _var p HUBO > 0 R _var p HUBO - 1 R _script dialog@r_AddExperience 1 100 R _script dialog@r_AddMoney 1 100 #
0 13050 D _var p DHAR > 0 R _var p DHAR - 1 R _script dialog@r_AddExperience 1 100 R _script dialog@r_AddMoney 1 100 #
0 13060 D _var p RENU > 0 R _var p RENU - 1 R _script dialog@r_AddExperience 1 100 R _script dialog@r_AddMoney 1 100 #
0 13070 D _var p REV > 0 R _var p REV - 1 R _script dialog@r_AddExperience 1 100 R _script dialog@r_AddMoney 1 100 #
0 13080 D _var p MORM > 0 R _var p MORM - 1 R _script dialog@r_AddExperience 1 100 R _script dialog@r_AddMoney 1 100 #
0 13090 D _var p CRIS = 0 D _var p DHAR = 0 D _var p HUBO = 0 D _var p MORM = 0 D _var p RENU = 0 D _var p REV = 0 D _var p COTC = 0 @
14 14000 None 0 #
65507 14010 #
0 14020 @
15 15000 None 0 #
16 15010 R _var p hub_scouting = 4 @
16 16000 None 0 &

[engl]
{100}{}{Nicole}
{200}{}{You see Nicole.}
{210}{}{It's Nicole, she's the leader of the Followers of the Apocalypse. She's also leading her army to war against the Children of the Cathedral.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{1020}{}{joined}
{1030}{}{cotc}
{1040}{}{rev}
{1050}{}{hubo}
{1060}{}{dhar}
{1070}{}{cris}
{1080}{}{renu}
{1090}{}{morm}
{2000}{}{Greetings.@@Hey! We're very glad you could join us.@@We hope you have found our humble abode to your satisfaction.@@Glorious day to you, friend!@@Welcome to the humble Followers of the Apocalypse.@@Hope you find yourself at home around here. Feel free to read any of the books.@@Hey, it's nice to meet you. I'm Nicole. The leader around here. Are you looking to make a contribution?@@We're pacifists, but sometimes... you gotta prepare for war.@@We're trying to make a difference around here, if that sounds interesting to you why don't you join us?}
{2010}{}{How's the war going?}
{2020}{}{You seem troubled, what's wrong?}
{2030}{}{The Far Go Traders sent me to pick up their threat report...}
{2040}{}{Goodbye.}
{3000}{}{The Followers of the Apocalypse have @lex pointsFOTA@ territories. The Christian Missionaries have @lex pointsCRIS@ territories. The Dharmanian Serfs have @lex pointsDHAR@ territories. The Hubologists have @lex pointsHUBO@ territories. The Mormons have @lex pointsMORM@ territories. Renewal has @lex pointsRENU@ territories. The Reavers have @lex pointsREV@ territories. While the Children of the Cathedral have @lex pointsCOTC@ territories. The numbers keep changing, but maybe you can help make a difference.}
{3010}{}{No. War never changes.}
{3020}{}{Of course.}
{3030}{}{We'll see.}
{3040}{}{Probably not.}
{3050}{}{You damn right!}
{4000}{}{We're at war! The Children of the Cathedral think that they can get away with preaching their bullshit, suicidal holy flame shit. But we know better than to let people like that dominate the wasteland! Religion destroyed the world! And we won't let it happen again! Are you with us? Or against us?! }
{4010}{}{I'm with you! [Align with the Followers]}
{4020}{}{I don't want any part of this.}
{5000}{}{Coward! Go back to your vault!}
{6000}{}{That's the spirit! You've made the right choice! Listen! We need soldiers to fight on the front lines! Whenever you're ready to join a  battle let me know, I'll give you the coordinates! Every time we beat one of their patrols we take some territory. If we can maintain the most territory than we can surely win this war!}
{6010}{}{Roger. }
{7000}{}{Soldier! Are you reporting for duty?}
{7010}{}{Orders?}
{7020}{}{How's the war going?}
{7030}{}{Patrol defeated, ma'am!}
{7040}{}{You guys are morons! I quit!}
{7050}{}{No, not right now. See ya.}
{8000}{}{Your orders are to:

a) Gather supplies 
b) Fight on the front lines}
{8010}{}{What kind of supplies do you need?}
{8020}{}{[Deliver Supplies]}
{8030}{}{Send me the battle coordinates.}
{8040}{}{Send me some more battle coordinates.}
{8050}{}{Nevermind.}
{9000}{}{We need large supplies of Laser Pistols, and Small Energy Cells. Don't worry about everything else. Every pistol or 50x cells you provide us will help the other soldiers take territory. }
{9010}{}{Roger.}
{10000}{}{Laser pistols, or Energy Cells?}
{10010}{}{1x Laser Pistol.}
{10020}{}{50x Small Energy Cells.}
{10030}{}{Nevermind.}
{11000}{}{Here are the coordinates. Good luck out there. Every battle you win will count towards territory taken. [If you want to play this mission in Turn Based Mode make sure you set your default Combat Mode to it before accepting the job. To do this push enter and type "/combatmode tb"]
}
{11010}{}{Roger.}
{11020}{}{On second thought, I changed my mind.}
{12000}{}{Great work! That's one more territory for us! }
{13000}{}{Great work! That's one more territory for us, and one less for them!}
{13010}{}{Thanks! [Territory Bonus]}
{13020}{}{Thanks, but they don't have any territory left. No bonus for me.}
{13030}{}{Steal a territory from: The Christians}
{13040}{}{Steal a territory from: The Hubologists.}
{13050}{}{Steal a territory from: The Dharma.}
{13060}{}{Steal a territory from: Renewal.}
{13070}{}{Steal a territory from: The Reavers.}
{13080}{}{Steal a territory from: The Mormons.}
{13090}{}{Looks like we're the winning faction. Nobody has any territory left but us.}
{14000}{}{Saboteur! Guards! Arrest this @sex@|man!||woman!|}
{14010}{}{I find your lack of faith disturbing! [Attack!]}
{14020}{}{We'll win this war! You'll see!}
{15000}{}{Yes, yes. I'm too busy for that! The war isn't going very well! We're pacifists! This isn't normal for us. Just take the damn report, and tell them to stay away from the fighting. Take the 4 instead of the 316 highway.}
{15010}{}{The what? Whatever. Thanks for the report. Uh... goodluck with your war?}
{16000}{}{Join us! Damnit! We need more men, and women!}

