[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _item p PID_COOKIE } 1 R _script dialog@r_AddExperience 1 500 R _param p ST_KARMA + 1 R _var p name_mem_npc_player = 1 R _item p PID_COOKIE - 1 R _param p REPUTATION_NCR + 7 #
0 2020 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Amalie}
{200}{}{You see a little girl.}
{210}{}{She sure looks hungry.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2}
{2000}{}{"Hello @sex@|Mister.||Miss.| Do you have a cookie? I'm really hungry..." [She looks at you with her tiny green eyes, and smiles...]}
{2010}{}{Awww... Here, little girl. Hope you enjoy it!}
{2020}{}{Sorry, little girl, I don't have a cookie... }
{3000}{}{[She eats the cookie] Thank you so much @sex@|Mister.||Miss.|}
{4000}{}{Yay! Cookies are the best! *nom om nom*}

