[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
6 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _item p PID_BOTTLE_FULL } 1 R _param p ST_KARMA + 1 R _var p name_mem_npc_player = 1 R _item p PID_BOTTLE_FULL - 1 R _script dialog@r_AddExperience 1 500 #
4 2020 D _item p PID_WATERBAG > 0 R _var p name_mem_npc_player = 1 R _param p ST_KARMA + 1 R _item p PID_WATERBAG - 1 R _script dialog@r_AddExperience 1 500 #
5 2030 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[engl]
{100}{}{Ronald}
{200}{}{You see a homeless person.}
{210}{}{Looks like they're looking for something.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2}
{2000}{}{Oh, thank God. Someone new! I need water! Please! Water! A bottle of water, or bag of water... It doesn't matter.... Just give me WATER!!!}
{2010}{}{Here, have a full bottle of water.}
{2020}{}{Here, have a full water bag.}
{2030}{}{Sorry, I don't have any water.}
{3000}{}{Water... precious water... thank you! You're a saint!}
{4000}{}{My... thank you. Thank you so much. You've saved my life. Bless you.}
{5000}{}{Just leave me...}
{6000}{}{Thank you!}

