[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
0 2030 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
0 3010 D _param p ST_INTELLECT > 3 #
4 3020 D _param p ST_INTELLECT > 3 R _script dialog@r_ShowLocation 1 10 @
4 4000 None 0 #
0 4010 D _param p ST_INTELLECT > 3 &

[engl]
{100}{}{Guard}
{200}{}{You see an NCR guard.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This is a restricted area! Authorized personnel only. Please leave immediately!}
{2010}{}{Uh... sure thing.}
{2020}{}{Wait, what is this place?}
{2030}{}{Uhkay.}
{3000}{}{This is a military installation for the New California Republic, and if you don't have any business here, you'd better leave.}
{3010}{}{Okay. Bye.@@I should go then.@@Okay.}
{3020}{}{Where is the NCR?}
{4000}{}{*This* is the NCR. It's a republic and not a single town. You're probably talking about Shady Sands, the capital of the NCR. It's a few days travel north of here, through the desert.}
{4010}{}{Oh, okay, thanks.}

