[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
16 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
8 6010 D _item p PID_RADIO > 0 D _item p PID_MULTI_TOOL > 0 R _item p PID_RADIO - 1 R _item p PID_MULTI_TOOL - 1 R _script dialog@r_AddExperience 1 500 R _var p name_mem_npc_player = 1 #
7 6020 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 #
0 13020 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 @
16 16000 None 0 &

[engl]
{100}{}{Leurick}
{200}{}{You see a well dressed man.}
{210}{}{Looks like he's just staring at some rocks.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2}
{2000}{}{Look! Look here! Did you see that?!}
{2010}{}{See what?}
{2020}{}{I don't have time for crazy.}
{3000}{}{The rocks, man! The rocks!}
{3010}{}{What about them? They're just rocks.}
{4000}{}{No! They move! I swear! Nobody believes me! But I'm telling you, these rocks move!}
{4010}{}{Rocks don't move. They aren't alive.}
{5000}{}{Tell that to the goddamn rocks then! Nobody believes me, but I'll prove to you that these rocks move!}
{5010}{}{What? How? Rocks don't move. Stop being so insistent!}
{6000}{}{Just bring me a damn Radio, and a Tool. I'll show you!}
{6010}{}{Fine. Here. Move these freakin' rocks for me, genius.}
{6020}{}{There's no way I'm coming back here with a Radio, or a Tool! At least not for you anyway. Get a life. Rocks don't move.}
{7000}{}{Fool! Rocks move! I'll show you! All I need is a Tool and a Radio!}
{8000}{}{Now watch! But do it with some style! I want to see styles, baby!}
{8010}{}{Okay, I'm watching.}
{9000}{}{Are you watching!}
{9010}{}{Yup, still watching some rocks.}
{10000}{}{Look!}
{10010}{}{Okay.}
{11000}{}{Hmm... Okay, now!}
{11010}{}{Still rocks. Just rocks. Nothing out of the ordinary.}
{12000}{}{Just keep watching the goddamn rocks!}
{12010}{}{Alright, this is just getting silly. I'm going to leave now.}
{13000}{}{No! Wait! I'll give you ten thousand caps to stand here and wait with me!}
{13010}{}{Wow! Really?}
{13020}{}{No thanks. Good luck with your rocks.}
{14000}{}{Yeah! I'll pay you once these rocks move! Just... keep waiting!}
{14010}{}{...}
{15000}{}{Hey! Where are you going?! Just stay here with me! I'll pay you 10,000 caps!}
{16000}{}{Hey! If you keep running off how am I supposed to keep track of how long you've stood here for? Don't you want to make ten thousand caps?! Just stand right here, and wait with me!@@Soon... Keep waiting.@@Almost time.@@Soon... Half way...@@Almost...@@Don't even think about running off! I'll lose track of the timer!}

