[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _item p PID_LEATHER_JACKET } 1 R _script dialog@r_AddExperience 1 500 R _param p ST_KARMA + 1 R _var p name_mem_npc_player = 1 R _item p PID_LEATHER_JACKET - 1 R _param p REPUTATION_NCR + 7 #
0 2020 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Todd}
{200}{}{You see a man shivering from the cold.}
{210}{}{He looks pretty damn cold.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2}
{2000}{}{[You see a man shivering from the cold. He sees you, and turns to look at you you.] Hey, man, I'mmm freeezing.... Dooo youu have a leather jacket to lend?}
{2010}{}{Yeah, sure. Take it.}
{2020}{}{What killed the dinosaurs? The Ice Age! Get it?! Haha! You're cold.}
{3000}{}{[He puts the jacket on] Ahhhh, it feels better already. Thanks.}
{4000}{}{Thank you for the jacket! Fits perfectly! It's too bad about the missing sleeve though... what happened?}

