[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
50 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
6 3020 D _var p ncr_docwar = 0 #
15 3030 D _var p ncr_docwar = 2 #
0 3040 @
4 4000 None 0 #
5 4010 #
80 4020 D _param p PE_PROFESSION_DOCTOR < 2 #
0 4030 @
5 5000 None 0 #
0 5010 @
50 6000 None 0 @
80 7000 None 0 #
81 7010 D _script dialog@d_CheckProfession 1 0 D _script dialog@d_CheckDoctor0 1 0 #
81 7020 D _script dialog@d_CheckDoctor1 1 0 #
0 7030 @
81 8000 None 0 #
82 8010 D _script dialog@d_CheckDoctor0 1 1 D _item p PID_BOTTLE_CAPS > 1499 R _item p PID_FIRST_AID_BOOK + 1 R _param p PE_PROFESSION_DOCTOR = 1 R _script dialog@r_RemoveMoney 1 1500 #
83 8020 D _script dialog@d_CheckDoctor1 1 1 D _item p PID_BOTTLE_CAPS > 2999 R _param p PE_PROFESSION_DOCTOR = 2 R _script dialog@r_RemoveMoney 1 3000 #
0 8030 @
82 9000 None 0 #
0 9010 @
83 10000 None 0 #
0 10010 @
6 11000 None 0 #
7 11010 @
7 12000 None 0 #
8 12010 @
8 13000 None 0 #
9 13010 @
9 14000 None 0 #
10 14010 #
10 14020 D _param p SK_BARTER > 39 @
10 15000 None 0 #
11 15010 @
11 16000 None 0 #
12 16010 #
12 16020 D _param p SK_DOCTOR > 59 @
12 17000 None 0 #
13 17010 @
13 18000 None 0 #
14 18010 R _var p ncr_docwar = 1 #
0 18020 @
14 19000 None 0 @
15 20000 None 0 #
16 20010 @
16 21000 None 0 #
17 21010 R _var p ncr_docwar = 3 R _script dialog@r_AddExperience 1 100 R _script dialog@r_AddMoney 1 125 R _script dialog@r_AddExperience 1 500 #
17 21020 R _var p ncr_docwar = 3 R _script dialog@r_AddExperience 1 100 R _item p PID_STIMPAK + 2 R _script dialog@r_AddExperience 1 500 #
17 21030 R _var p ncr_docwar = 3 R _script dialog@r_AddExperience 1 100 R _item p PID_RADAWAY + 1 R _script dialog@r_AddExperience 1 500 #
17 21040 R _var p ncr_docwar = 3 R _script dialog@r_AddExperience 1 200 R _param p ST_KARMA + 1 R _script dialog@r_AddExperience 1 500 @
17 22000 None 0 &

[engl]
{100}{}{Dr. Henry}
{200}{}{You see Dr. Henry, the resident Medical Researcher.}
{210}{}{You see a pudgy looking man with a shiny bald head, and thick-lensed glasses.}
{210}{}{This guy is so out of place it's painful. He's got that egghead, not living in the real world air about him, that's for sure.}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Good day, I'm Doctor Henry. How can I be of help?}
{2010}{}{I had some questions for you, Dr. Henry.}
{2020}{}{Nothing, sorry for disturbance.}
{3000}{}{Oh, it is you again. The purpose of this visit is..?}
{3010}{}{Questions, all kinds of them.}
{3020}{}{What can you tell me about the NCR?}
{3030}{}{Doctor Jubilee agreed to your terms. }
{3040}{}{Nothing, sorry for disturbance.}
{4000}{}{Good, but please be quick. I still have a lot to do today.}
{4010}{}{Doc, could you patch me up?}
{4020}{}{I am quite interested in medicine myself, and this is the reason I am visiting you today. My hopes are that you could share some of your knowledge and experience with me...}
{4030}{}{I better go.}
{5000}{}{I am very sorry, but my duties do not allow me to take care of additional patients right now. You can try over there, at Dr. Jubilee's clinic.}
{5010}{}{Oh, well, thanks anyways.}
{6000}{}{Excuse me, I'm very busy.@@Please, leave me to my work.@@Don't bother me.}
{7000}{}{Oh, a fellow colleague! I don't meet new doctors every day, you know... More reason to say that I am very pleased to have you here. So, what did you want to talk about then?}
{7010}{}{I was hoping that you can show me how to perform simple surgeries and... [You explain what you need]}
{7020}{}{Well, I was interested in learning some more complex methods of saving human lives, would you consider... [You explain him what you need]}
{7030}{}{I'm not quite sure where to start. Maybe I'll drop by a little later.}
{8000}{}{Sure, we can already arrange something, I guess. But I would like to have something in return, a kind of compensation for my time and work. It's not that I'm trying to earn something out of this, but a help from a colleague like you would be quite appreciated. I'll keep it short then -- I would need $1500 for a short lesson or $3000 for one with more detail. Please, let me know when you have it.}
{8010}{}{You don't have to worry, my appreciated colleague, I have $1500 right here! [You give him $1500]}
{8020}{}{You don't have to worry, my appreciated colleague, I have $3000 right here! [You give him $3000]}
{8030}{}{Well, I should start gathering some healing herbs then. See you later, doctor Henry!}
{9000}{}{Excellent! Then we should waste no more time, let's begin... [Doctor Henry starts to show you his healing and surgery methods. After the session, you get a book from him.]}
{9010}{}{Thank you very much, Doctor Henry! I will do my best to put this knowledge to good use, I assure you. Have a nice day!}
{10000}{}{Excellent! Then we should waste no more time, let's begin... [Doctor Henry starts to show you his healing and surgery methods]}
{10010}{}{Thank you very much, Doctor Henry! I will do my best to put this knowledge to good use, I assure you. Have a nice day!}
{11000}{}{The NCR is in shambles! Across the street they employ a dim-witted doctor who doesn't know a thing about medicine! But sure enough, the people flock to his clinic!}
{11010}{}{I take it you don't like Doctor Jubilee much?}
{12000}{}{What? No, why would you figure that?}
{12010}{}{You just went on about how you...}
{13000}{}{Of course I don't like Doctor Jubilee! You moron! }
{13010}{}{...}
{14000}{}{He wants to use my spare room back there, and fill it with patients!}
{14010}{}{What's wrong with that?}
{14020}{}{So? Charge him.}
{15000}{}{Charge him, right? I know...}
{15010}{}{But...}
{16000}{}{It's not money I want! He's a damn surgeon, I'm more of a... experimental physician.}
{16010}{}{A what?}
{16020}{}{So... body parts?}
{17000}{}{I want the dead... The bodies, organs, limbs. Whatever he can salvage. You might think that's disgusting, but it's for science damnit! Science comes above all! }
{17010}{}{Just what the hell do you expect me to do about all this?}
{18000}{}{If I paid you a couple bucks, would you go talk to Doctor Jubilee for me? Tell the doc that I'll rent out the room, but I want the organs and what not in return. Deal?}
{18010}{}{Sure, the office is right there. It won't take long.}
{18020}{}{No, sorry. I'm not interested in helping you hoard body parts. You cruel animal!}
{19000}{}{Good. Now if you'll excuse me...}
{20000}{}{He did! Yes! That's good to hear! So no limitations then?}
{20010}{}{Well... you can't have the bodies of people with families. But you can have all the amputed limbs that you want.}
{21000}{}{That's a great deal! Thanks! Here's some money for you troubles, unless you'd like a couple Stimpaks, or some Rad-Away instead?}
{21010}{}{Money's fine.}
{21020}{}{I'll take a couple Stimpaks.}
{21030}{}{Some Rad-Away sounds great.}
{21040}{}{Keep it. I just wanted to help.}
{22000}{}{Soon, this place will be covered in blood! All thanks to you of course.}

