[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
6 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _item p PID_MOTION_SENSOR } 1 R _param p ST_KARMA + 1 R _var p name_mem_npc_player = 1 R _item p PID_MOTION_SENSOR - 1 R _script dialog@r_AddExperience 1 500 R _param p REPUTATION_NCR + 7 #
4 2020 @
3 3000 None 0 @
4 4000 None 0 @
6 5000 None 0 &

[engl]
{100}{}{Ragnar}
{200}{}{You see an anrgy looking farmer.}
{210}{}{Looks like they're looking for something.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2}
{2000}{}{[As you approach him, you notice that this man is obviously very angry] For the fucking sake those little bastards, I fucking hate them! I am going to kill them all! [He notices you approach] Hey you, would you like to help me? You don't happen to have a motion sensor, do ya?}
{2010}{}{Actually, I have a spare one... Here...[Give him the sensor]}
{2020}{}{Sorry, I don't have one.}
{3000}{}{*laughs* Thank you! *laughs* Now, I'm 'gonna get those frickin' rats!}
{4000}{}{Well if you happen to get a hold of one, you know where to find me!}
{5000}{}{Thank you! Those bastards got what they deserved!}

