[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Drunk}
{200}{}{Just another barfly.}
{210}{}{They look pretty wasted.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Hello, stranger.@@Hello there.@@Hmmm, yup.@@*Burp!*@@Hmm, some good drinks here.@@Boy, I needed that.@@Mmm-hmmm.@@You ever heard the radio before?@@*Hic!* I hear... someone's been killing women...@@What're you looking at?@@*Hic!* My neighbour's kid went missing... Sad.@@Quit hassling me, you're bringing my buzz down.}

