[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _item p PID_RED_CONDOM } 1 R _script dialog@r_AddExperience 1 500 R _param p ST_KARMA + 1 R _var p name_mem_npc_player = 1 R _item p PID_RED_CONDOM - 1 R _param p REPUTATION_NCR + 7 #
0 2020 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Kevin}
{200}{}{You see a young man.}
{210}{}{Seems like he's looking for something.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2}
{2000}{}{[You notice a young man talking to a girl. As you are passing by, you feel a hand on your shoulder, and someone whispers into your ear] I'm sorry for bothering you... do you have a condom maybe? I could get lucky tonight! [When you turn around you see the same young man as before, but with a very large grin on his face]}
{2010}{}{It's your lucky day, I have one actually.}
{2020}{}{Sorry, don't have one. Why don't you just go commando? It worked for my parents... oh wait.}
{3000}{}{[He puts the condom in his pocket] Thank you for the cigarettes. *Wink*}
{4000}{}{Thanks for the smokes! You're a real life saver. *Wink*}

