[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _item p PID_BLOW_UP_DOLL } 1 R _param p ST_KARMA + 1 R _var p name_mem_npc_player = 1 R _item p PID_BLOW_UP_DOLL - 1 R _param p REPUTATION_NCR + 7 R _script dialog@r_AddExperience 1 700 #
0 2020 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Hershey}
{200}{}{You see a horny old man.}
{210}{}{Seems like he's looking for something.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2}
{2000}{}{Hello young @sex@|boy.||lady.| Would you help this old grandpa with a little favour? You see I accidently tore my sex doll. *laughs* Seems she couldn't handle the heat! You don't happen to have new one for me, would ya?}
{2010}{}{I got this great new doll, her name is Tandi. Take care of her!}
{2020}{}{I don't know, maybe later.}
{3000}{}{[You see a big smile come over his face, and notice that some of his teeth are missing] So great! So nice! Grandpa 'gonna have a happy time! *laughs*}
{4000}{}{Thank you. I can now work on my cardio! If you know what I mean. *laughs*}

