[comment]
Random Towny in Junktown who wants a Cats Paw Magazine
Will give you 150xp for it

Good for noobs who randomly started with one
Makes players feel the need to talk to random NPCS, find random quests.

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
8 1010 D _var p z_ncrm5 = 0 D _var p name_mem_npc_player = 1 #
7 1020 D _var p z_ncrm5 = 0 D _var p name_mem_npc_player = 0 #
4 1030 D _var p z_ncrm5 = 1 @
6 2000 None 0 #
0 2010 @
4 3000 None 0 @
7 4000 None 0 #
0 4010 R _var p name_mem_npc_player = 1 @
8 5000 None 0 #
6 5010 D _item p PID_HEART_PILLS > 0 R _item p PID_FIRST_AID_KIT + 1 R _script dialog@r_AddExperience 1 600 R _var p z_ncrm5 = 1 R _param p ST_KARMA + 1 R _item p PID_HEART_PILLS - 1 #
0 5020 &

[engl]
{100}{}{Anxious Caravan Guard }
{200}{}{You see an anxious caravan guard.}
{210}{}{Looks like they're worried about something.}
{1000}{}{Predialogue installations}
{1010}{}{known}
{1020}{}{notknown}
{1030}{}{complete}
{2000}{}{[They quickly start chewing on a few heart pills] Heh, didn't think they made these any more. Thanks a million. Take my old first aid kit. You'll need it eventually, I reckon.}
{2010}{}{Cheers! Keep up the service, vet.}
{3000}{}{Good as new, thanks to you, soldier. }
{4000}{}{[You see an old, grizzled caravan guard. Occassionally they clutch their chest in pain, but quickly brush it off. You wonder just how many more years of experience they have on you?] Keep walking, stranger. Ain't nothing to see here. Just another old caravan guard doing their job.}
{4010}{}{Yeah, it's fine. I just noticed that you might be having heart issues. I'll be going.}
{5000}{}{[The old, grizzled caravan guard is nearly struggling to stay on their feet. You worry this might be their last caravan run unless they get some medical attention] Ugh... this heat. It's killing my chest. I wonder how many pills survived the war...}
{5010}{}{Here, you old fart. Chew a couple of these, will you? I think they'll work wonders.}
{5020}{}{Hang in there, vet.}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{notknown}
{1030}{}{complete}
{2000}{}{Thanks stranger! You take care now.}
{2010}{}{Okay bye!}
{3000}{}{Thanks again stranger! }
{4000}{}{[You're standing before a typical caravan guard. This one looks disciplined, experienced, and mean. They try to quickly grab your attention as you approach] Say pal! Do me a favour will you? If you're running into town could you pick me up a trio of Stimpaks? I'll give you my old Tools in return. }
{4010}{}{I'll think about it. }
{5000}{}{[The guard wipes the sweat from it's brow] Ugh... I need stims before I head out. Got any news for me?}
{5010}{}{I've got those stims you wanted, here ya go.}
{5020}{}{Nothing yet, sorry.}

