[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _item p PID_JET_ANTIDOTE } 1 R _param p ST_KARMA + 1 R _var p name_mem_npc_player = 1 R _item p PID_JET_ANTIDOTE - 1 R _script dialog@r_AddExperience 1 500 R _param p REPUTATION_NCR + 7 #
0 2020 @
3 3000 None 0 @
5 4000 None 0 &

[engl]
{100}{}{Ceron}
{200}{}{You see a drug addict.}
{210}{}{Looks like they're looking for something.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2}
{2000}{}{[You see a man lying on the ground, not moving. He's barely breathing. There are empty jet canisters all around him. If you had some Jet Antidote, maybe you could help him?]}
{2010}{}{[Give him the Jet Antidote]}
{2020}{}{Bleh. Maybe later.}
{3000}{}{[Because he can't move, you forcefully make him drink the jet antidote... After about a minute, he comes to his senses and murmurs through his dry mouth] Thank you... I... I will never forget this!}
{4000}{}{[Murmurs] You saved my life! Thank you!}

