[comment]
miner 1 san fran chao quest

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _var p player_farmHP > 0 D _var p player_farmOwner = 1 #
13 1020 D _var p player_farmHP = 0 D _var p player_farmOwner = 1 #
18 1030 D _var p player_farmOwner = 0 @
2 2000 dialog@dlg_FarmStatus 0 #
3 2010 @
3 3000 dialog@dlg_FarmStatus 0 #
17 3010 D _script dialog@d_CommonTimeoutReady 0  R _script dialog@r_CommonTimeout 1 1 #
3 3020 D _script dialog@d_CommonTimeoutNotReady 0  #
7 3030 #
8 3040 #
9 3050 #
4 3060 #
5 3070 #
6 3080 #
11 3090 #
19 3100 #
0 3110 @
4 4000 dialog@dlg_FarmStatus 0 #
3 4010 @
5 5000 dialog@dlg_FarmStatus 0 #
3 5010 @
6 6000 dialog@dlg_FarmStatus 0 #
3 6010 @
7 7000 dialog@dlg_FarmStatus 0 #
3 7010 @
8 8000 dialog@dlg_FarmStatus 0 #
8 8010 D _var p player_farmIncome > 999 R _var p player_farmIncome - 1000 R _script dialog@r_AddMoney 1 250 #
8 8020 D _var p player_farmIncome > 9999 R _var p player_farmIncome - 10000 R _script dialog@r_AddMoney 1 2500 #
8 8030 D _var p player_farmIncome > 999 R _var p player_farmIncome - 1000 R _script dialog@r_AddExperience 1 500 #
8 8040 D _var p player_farmIncome > 9999 R _var p player_farmIncome - 10000 R _script dialog@r_AddExperience 1 5000 #
7 8050 D _var p player_farmIncome > 1499 R _var p player_farmIncome - 1500 R _var p player_farmHP = 100 #
3 8060 @
9 9000 dialog@dlg_FarmStatus 0 #
3 9010 @
11 10000 dialog@dlg_FarmStatus 0 #
11 10010 D _var p player_farmCrops } 4 R _var p player_farmCrops - 1 R _var p player_farmProfits - 100 R _item p PID_XANDER_ROOT + 60 #
11 10020 D _var p player_farmCrops } 4 R _var p player_farmCrops - 1 R _var p player_farmProfits - 100 R _item p PID_BROC_FLOWER + 60 #
11 10030 D _var p player_farmCrops } 4 R _var p player_farmCrops - 1 R _item p PID_TOBACCO + 50 R _var p player_farmProfits - 100 #
11 10040 D _var p player_farmCrops } 4 R _var p player_farmCrops - 1 R _var p player_farmProfits - 100 R _item p PID_MUTATED_FRUIT + 60 #
11 10050 D _var p player_farmCrops } 4 R _var p player_farmCrops - 1 R _var p player_farmProfits - 100 R _item p PID_FIBER + 60 #
11 10060 D _var p player_farmCrate > 0 R _var p player_farmCrate - 1 R _var p player_farmWater + 8 #
24 10070 #
25 10080 #
26 10090 D _var p player_farmOB = 1 D _item p PID_METAL_TRASH > 0 R _var p player_farmOB = 0 R _item p PID_METAL_TRASH - 1 #
3 10100 @
12 11000 dialog@dlg_FarmStatus 0 #
14 11010 D _var p player_farmHP } 10 R _var p player_farmHP - 10 #
13 11020 D _var p player_farmHP { 10 R _var p player_farmHP = 0 @
13 12000 None 0 #
0 12010 D _item p PID_BOTTLE_CAPS > 29999 R _item p PID_BOTTLE_CAPS - 30000 R _var p player_farmHP = 100 #
0 12020 R _var p player_farmHP = 0 @
14 13000 dialog@dlg_FarmStatus 0 #
15 13010 D _var p player_farmWood } 1 D _var p player_farmFood } 1 D _var p player_farmWater } 1 R _var p player_farmWater - 1 R _var p player_farmFood - 1 R _var p player_farmWood - 1 #
13 13020 D _var p player_farmWood { 1 D _var p player_farmWater { 1 D _var p player_farmFood { 1 #
13 13030 D _var p player_farmWood { 1 D _var p player_farmFood } 1 D _var p player_farmWater } 1 #
13 13040 D _var p player_farmFood { 1 D _var p player_farmWood } 1 D _var p player_farmWater } 1 #
13 13050 D _var p player_farmWater { 1 D _var p player_farmWood } 1 D _var p player_farmFood } 1 #
13 13060 D _var p player_farmWater = 0 D _var p player_farmWood = 0 D _var p player_farmFood = 0 D _var p player_farmOwner = 66 @
15 14000 dialog@dlg_FarmStatus 0 #
16 14010 @
16 15000 dialog@dlg_FarmGen 0 @
17 16000 None 0 #
12 16010 R _script dialog@r_JumpToRandomNode 3 1 9 100 @
18 17000 None 0 #
2 17010 D _item p PID_METAL_TRASH > 0 D _var p player_farmOB = 1 R _var p player_farmOwner = 1 @
19 18000 None 0 #
20 18010 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 #
21 18020 D _item p PID_MORNING_STAR_MINE > 0 #
22 18030 #
23 18040 #
3 18050 @
20 19000 None 0 #
20 19010 D _item p PID_KOKOWEEF_MINE_SCRIP > 999 R _item p PID_KOKOWEEF_MINE_SCRIP - 1000 R _item p PID_BROC_FLOWER + 10 R _item p PID_XANDER_ROOT + 10 #
20 19020 D _item p PID_KOKOWEEF_MINE_SCRIP > 1499 R _item p PID_KOKOWEEF_MINE_SCRIP - 1500 R _item p PID_MORNING_STAR_MINE + 1500 #
19 19030 @
21 20000 None 0 #
21 20010 D _item p PID_MORNING_STAR_MINE > 499 R _item p PID_MORNING_STAR_MINE - 500 R _var p player_farmIncome + 250 #
19 20020 @
22 21000 None 0 #
22 21010 D _var p player_farmWood > 0 R _var p player_farmWood - 1 R _item p PID_KOKOWEEF_MINE_SCRIP + 400 R _var p player_farmTax + 200 #
22 21020 D _var p player_farmWater > 0 R _var p player_farmWater - 1 R _item p PID_KOKOWEEF_MINE_SCRIP + 1500 R _var p player_farmTax + 200 #
22 21030 D _var p player_farmFood > 0 R _var p player_farmFood - 1 R _item p PID_KOKOWEEF_MINE_SCRIP + 800 R _var p player_farmTax + 200 #
19 21040 @
23 22000 None 0 #
23 22010 D _var p player_farmIncome > 499 R _var p player_farmIncome - 500 R _item p PID_MORNING_STAR_MINE + 800 R _var p player_farmTax + 200 #
19 22020 @
24 23000 None 0 #
26 23010 D _var p player_farmIncome > 999 D _item p PID_BOTTLE_CAPS > 999 R _var p player_farmIncome - 1000 R _item p PID_BOTTLE_CAPS - 1000 R _script map_tent@r_CreateMapFarm 0  #
0 23020 @
25 24000 None 0 #
26 24010 D _var p player_farmOB = 1 D _item p PID_BOTTLE_CAPS } 100000 R _item p PID_BOTTLE_CAPS - 100000 R _var p player_farmOB = 0 #
26 24020 D _var p player_farmIncome > 9999 D _item p PID_BOTTLE_CAPS > 9999 D _var p player_farmOB = 0 R _var p player_farmIncome - 10000 R _item p PID_BOTTLE_CAPS - 10000 R _var p player_farmOB = 1 R _item p PID_METAL_TRASH + 1 #
27 24030 #
0 24040 @
26 25000 None 0 @
27 26000 None 0 @
100 27000 None 0 #
28 27010 R _var p player_farmCrops - 0 R _var p player_farmIncome - 500 @
200 28000 None 0 #
28 28010 R _var p player_farmCrops - 0 R _var p player_farmIncome - 300 R _item p PID_GECKO_PELT + 10 R _item p PID_GOLDEN_GECKO_PELT + 10 @
300 29000 None 0 #
28 29010 R _var p player_farmCrops - 1 R _var p player_farmProfits - 100 R _item p PID_MEAT + 24 @
400 30000 None 0 #
28 30010 R _var p player_farmCrops - 2 R _var p player_farmProfits - 200 R _var p player_farmTanr = 0 R _var p player_farmHuntr = 0 @
500 31000 None 0 #
28 31010 R _var p player_farmCrops - 3 R _var p player_farmProfits - 300 R _var p player_farmMerchant = 0 R _var p player_farmCar = 0 @
600 32000 None 0 #
28 32010 R _var p player_farmFamily = 0 R _var p player_farmIncome - 1000 @
700 33000 None 0 #
28 33010 R _var p player_farmCrops - 0 R _var p player_farmIncome + 500 R _item p PID_WATERBAG + 24 @
800 34000 None 0 #
28 34010 @
900 35000 None 0 #
28 35010 @
28 36000 None 0 #
12 36010 D _var p player_farmCrops > 0 #
12 36020 D _var p player_farmCrops < 0 R _var p player_farmCrops = 0 R _var p player_farmProfits = 0 &

[engl]
{100}{}{Farming Assistant}
{200}{}{You see your farming assistant.}
{210}{}{He'll help you manage your Farm, and hand out the profits.}
{1000}{}{Predialogue installations}
{1010}{}{base}
{1020}{}{dead}
{1030}{}{non}
{2000}{}{Howdy there padner! I'm yer new assistant! Now that yer a land owner you'll need someone to help you manage your new Farm! Your Farm requires two levels to manage: Health & Income. You can manage your Farm's Health by: Ensuring that your Farm has plenty of food, water, wood, and fertilizer for your crops. Your Income provides funds for your treasury. Having a profitable Farm will allow you to pay for new improvements, and hire staff. If your Farm isn't making any money, people will start to leave!}
{2010}{}{Where do I start?}
{3000}{}{Let's examine the status of your Farm! Remember, we need at least 1x unit of Food, Water, and Wood to make it through the night! Wear and tear will also lower our HP by 10 points. Night time can come as often as every hour.}
{3010}{}{[Initiate End of Day]}
{3020}{}{[Too early to initiate end of day]}
{3030}{}{[Check Health]}
{3040}{}{[Treasury]}
{3050}{}{[Daily Income]}
{3060}{}{[Water Supplies]}
{3070}{}{[Food Supplies]}
{3080}{}{[Wood Supplies]}
{3090}{}{[Check Inventory]}
{3100}{}{[Merchantry]}
{3110}{}{Nothing right now.}
{4000}{}{We have: @lex farmWater@ Water.}
{4010}{}{[Go back]}
{5000}{}{We have: @lex farmFood@ Food.}
{5010}{}{[Go back]}
{6000}{}{We have: @lex farmWood@ Wood.}
{6010}{}{[Go back]}
{7000}{}{The Farm has: @lex farmHP@ Health.}
{7010}{}{[Go back]}
{8000}{}{We have: @lex farmIncome@$ in our Treasury. We can trim some of our crops and maybe learn something, or make a profit in town. It's up to you, boss.}
{8010}{}{[Consume 1000$ for 500 caps]}
{8020}{}{[Consume 10,000$ for 5,000 caps]}
{8030}{}{[Consume 1000$ for 1000 XP]}
{8040}{}{[Consume 10,000$ for 10,000 XP]}
{8050}{}{[Consume 1500$ to repair the Farm]}
{8060}{}{[Go back]}
{9000}{}{Our Total Daily Income is: @lex farmProfits@$, from our @lex farmCrops@ crops.}
{9010}{}{[Go back]}
{10000}{}{Inventory:}
{10010}{}{Cultivate some Xander Root, and destroy a crop.}
{10020}{}{Cultivate some Broc Flower, and destroy a crop.}
{10030}{}{Cultivate some Tobacco, and destroy a crop.}
{10040}{}{Cultivate some Apples, and destroy a crop.}
{10050}{}{Cultivate some Fibers, and destroy a crop.}
{10060}{}{Consume one of my @lex farmCrate@ Water Crates. Let's add the water to the reservoir. Should be worth 8x units.}
{10070}{}{Draw me a map to this location.}
{10080}{}{Give me a leadership token. I am promoting one of my friends.}
{10090}{}{Confirm Leadership. [Token Required]}
{10100}{}{[Go back]}
{11000}{}{Phew, last night was awful! The Farm's HP went down by 10 points.}
{11010}{}{That's expected.}
{11020}{}{Well, my Farm is dead.}
{12000}{}{Too bad, boss. Looks like we all quit. Be seeing ya! Better luck next time, and all that, ya jerk! [30,000 caps required to repair]}
{12010}{}{[Pay 30,000 caps to repair Farm]}
{12020}{}{Damnit!}
{13000}{}{We used up 1 unit of Food, Water, and Wood.}
{13010}{}{That's fine.}
{13020}{}{Well, my Farm is dead.}
{13030}{}{Well, my Farm is dead.}
{13040}{}{Well, my Farm is dead.}
{13050}{}{Well, my Farm is dead.}
{13060}{}{Well, my Farm is dead.}
{14000}{}{Aside from that, we made @lex farmProfits@$ today! From our @lex farmCrops@ crops.}
{14010}{}{Oh, boy! }
{15000}{}{Well, padner, at the end of the day guess we're still alive, good job. We have @lex farmGen@$ in our Treasury.}
{16000}{}{[The sun goes down, and the wolves come out. Your Farm is rattled over night by the strange creatures that inhabit the wasteland. Once the sun is up, your people leave their shelters and go back to work]}
{16010}{}{[Talk to your assistant and see if your Farm survived the night]}
{17000}{}{Hey! I don't think you're suppose to be in here! Master! Help! Come quick!@@Welcome to the Farm. Please don't shoot anybody.@@Uh... hello?@@New ranch hand?@@Just leave your resources somewhere visible, the boss will pick them up eventually.@@Sorry, there's no beds available, you'll have to sleep on the floor.@@Another mouth to feed, eh? Well you'd better pull your weight around here, that's for sure.@@Does the boss know you're here?@@Yes, hi, that's very nice. Who are you again?@@I hope those aren't weapons on you...@@Stay away from the kids! You animal!@@What are you even doing here?@@Who invited you?@@Don't expect to get a map to this place.}
{17010}{}{Hey, I'm @pname@. I'm your new co-owner! I have this token to confirm it!}
{18000}{}{You can trade with other players by turning your resources and income into minescrips. Turn them in here.}
{18010}{}{Turn in Resource Minescrips.}
{18020}{}{Turn in Income Minescrips.}
{18030}{}{Extract Resource Minescrips.}
{18040}{}{Extract Income Minescrips.}
{18050}{}{[Go back]}
{19000}{}{You can turn in Kokoweef Minescrips for various resources. Would you like to redeem something now?}
{19010}{}{[Exhange 1000x Kokoweef Minescrips for 10x Xander Root and 10x Broc Flower]}
{19020}{}{[Exhange 1500x Kokoweef Minescrips for 1500x Morning Star Minescrips]}
{19030}{}{[Go back]}
{20000}{}{You can turn in 500x Morning Star Minescrips for 250 Farm Dollars. Would you like to redeem something now?}
{20010}{}{[Exchange 500x Morning Star Minescrips for 250 Farm Dollars]}
{20020}{}{[Go back]}
{21000}{}{You can extract your available resources and turn them into Kokoweef Minescrips. However, there is a trade tax... 1x unit worth of any resource is worth only so many Kokoweef Minescrips. Would you like to extract something?}
{21010}{}{[Exchange 1x Wood for 400 Kokoweef Minescrips]}
{21020}{}{[Exchange 1x Water for 1500 Kokoweef Minescrips]}
{21030}{}{[Exchange 1x Food for 800 Kokoweef Minescrips]}
{21040}{}{[Go back]}
{22000}{}{You can extract your Farm Dollars and turn them into Morning Star Minescrips. However, there is a trade tax... 500x Farm Dollars is worth exactly 800 Morning Star Minescrips. Would you like to extract something?}
{22010}{}{[Exchange 500x Farm Dollars for 800 Morning Star Minescrips]}
{22020}{}{[Go back]}
{23000}{}{Uh... if you say so, boss... But that'll cost us 1000 Farm Dollars and 1000 caps...}
{23010}{}{That's fine. Here. Now, draw me that map.}
{23020}{}{I'll have to think about it some more.}
{24000}{}{Okay, boss... but that will set us back 10,000 Farm Dollars and 10,000 caps. Do you have the money? These deeds don't come cheap...  and there can only be one circulating at the same time. You'll need your friend to confirm the trade before being able to give out another ownership token.}
{24010}{}{Let's reset the system!}
{24020}{}{Yup. Here you go.}
{24030}{}{What if I lose the token?}
{24040}{}{Not yet, but I'll come back later.}
{25000}{}{I trust you know what you're doing? This could destroy the Farm!}
{26000}{}{Then you'll have to pay 100,000 caps to unlock the system. Bummer.}
{27000}{}{[Your farm was attacked overnight by wolves! There was some minor damage to the farm costing the treasury 500 dollars.]}
{27010}{}{[Continue]}
{28000}{}{[Your farm was attacked overnight by geckos! There was slight damages, but you gained a few gecko pelts. Repairs cost the treasury 300 dollars.]}
{28010}{}{[Continue]}
{29000}{}{[Your farm was attacked overnight by molerats! You lost a few crops, costing your treasury 300 dollars, but you also gained some meat.]}
{29010}{}{[Continue]}
{30000}{}{[There was a huge sandstorm last night! Your Farm was nearly ruined! You lost a lot of crops and two of your trapper buildings! The repair cost was 500 dollars.]}
{30010}{}{[Continue]}
{31000}{}{[You were attacked by Raiders! They took some of the women and burnt down a lot of your crops! The people are horrified! The cost of repairs is 800 dollars.]}
{31010}{}{[Continue]}
{32000}{}{[There was a fire last night! One of your buildings burnt down with a family in it! You'll have to repair it, but the loss of life is permanent! This disaster will cost 1000 dollars to repair!]}
{32010}{}{[Continue]}
{33000}{}{[It rained heavily last night! A true blessing in this dry land. You also managed to collect some water]}
{33010}{}{[Continue]}
{34000}{}{[Last night was relatively quiet. Aside from a few rats nothing else went wrong. It seems...]}
{34010}{}{[Continue]}
{35000}{}{[The night was pretty uneventful, your farmhands look bored]}
{35010}{}{[Continue]}
{36000}{}{[You analyze the damage and head over to your assistant]}
{36010}{}{[Continue]}
{36020}{}{[Continue]}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{base}
{1020}{}{dead}
{1030}{}{non}
{2000}{}{Dialog text}
{2010}{}{Where do I start?}
{3000}{}{Let's examine the status of your Farm! }
{3010}{}{What's today progress?}
{3020}{}{[Too early to initiate end of day]}
{3030}{}{[Check Health]}
{3040}{}{[Treasury]}
{3050}{}{[Check Income]}
{3060}{}{[Check Water Supplies]}
{3070}{}{[Check Food Supplies]}
{3080}{}{[Check Wood Supplies]}
{3090}{}{[Collect Produce]}
{3100}{}{[Trading]}
{3110}{}{Nothing right now.}
{4000}{}{We have: Water.}
{4010}{}{Thanks.}
{5000}{}{We have: Food.}
{5010}{}{Thanks.}
{6000}{}{We have: Wood.}
{6010}{}{Thanks.}
{7000}{}{The Farm has: Health.}
{7010}{}{Thanks.}
{8000}{}{We have: caps in our Treasury.}
{8010}{}{[Consume 1000$ for 500 caps]}
{8020}{}{[Consume 10,000$ for 5,000 caps]}
{8030}{}{[Consume 1000$ for 1000 XP]}
{8040}{}{[Consume 10,000$ for 10,000 XP]}
{8050}{}{[Consume 1500$ to repair Farm]}
{8060}{}{Thanks.}
{9000}{}{Our Total Daily Income is:}
{9010}{}{Thanks.}
{10000}{}{What would you like to collect?}
{10010}{}{Gather some Xander Root.}
{10020}{}{Gather some Broc Flower.}
{10030}{}{Gather some Tobacco.}
{10040}{}{Gather some Apples.}
{10050}{}{Gather some Fibers.}
{10060}{}{Water Crate.}
{10070}{}{Draw me a map to this location.}
{10080}{}{Give me a leadership token. I am promoting one of my friends.}
{10090}{}{Confirm Leadership.}
{10100}{}{Thanks.}
{11000}{}{Today, the Farm's HP went down by 10 points.}
{11010}{}{That's expected.}
{11020}{}{Well, my Farm is dead.}
{12000}{}{Too bad, boss. Looks like we all quit. Be seeing ya! Better luck next time and all that, ya jerk!}
{12010}{}{[Pay 30,000 caps to repair Farm]}
{12020}{}{Damnit!}
{13000}{}{We used up 1 unit of Food, Water, and Wood.}
{13010}{}{That's fine.}
{13020}{}{Well, my Farm is dead.}
{13030}{}{Well, my Farm is dead.}
{13040}{}{Well, my Farm is dead.}
{13050}{}{Well, my Farm is dead.}
{13060}{}{Well, my Farm is dead.}
{14000}{}{Aside from that, we made @lex farmProfits@ today!}
{14010}{}{Oh boy.}
{15000}{}{Well padner, at the end of the day guess we're still alive, good job. }
{16000}{}{[The sun goes down, and the wolves come out. Your Farm is rattled over night by the strange creatures that inhabit the wasteland. Once the sun is up, your people leave their shelters and go back to work]}
{16010}{}{[Talk to your assistant and see if your Farm survived the night]}
{17000}{}{Hey! I don't think you're suppose to be here! Guards!!!}
{17010}{}{Hey, I'm @pname@. I'm your new co-owner! I have this book to confirm it!}
{18000}{}{You can trade with other players by turning your resources and income into minescripts. Turn them in here.}
{18010}{}{Turn in Resource Minescripts.}
{18020}{}{Turn in Income Minescripts.}
{18030}{}{Extract Resource Minescripts.}
{18040}{}{Extract Income Minescripts.}
{18050}{}{[Go back]}
{19000}{}{You can turn in 1000 Kokoweef Minescrips for 1x unit of any resource. Would you like to redeem something now?}
{19010}{}{[Exhange 1000x Kokoweef Minescrips for 1x Wood]}
{19020}{}{[Exhange 1000x Kokoweef Minescrips for 1x Food]}
{19030}{}{[Go back]}
{20000}{}{You can turn in 500x Morning Star Minescips for 250 Farm Dollars. Would you like to redeem something now?}
{20010}{}{[Exchange 500x Morning Star Minescrips for 250 Farm Dollars]}
{20020}{}{[Go back]}
{21000}{}{You can extract your available resources and turn them into Kokoweef Minesccrips. However, there is a trade tax...}
{21010}{}{[Exchange 1x Wood for 800 Kokoweed Minescrips]}
{21020}{}{[Exchange 1x Water for 800 Kokoweed Minescrips]}
{21030}{}{[Exchange 1x Food for 800 Kokoweed Minescrips]}
{21040}{}{[Go back]}
{22000}{}{You can extract your Farm Dollars and turn them into Morning Star Minesccrips. However, there is a trade tax... 500x Farm Dollars is worth exactly 200 Morning Star Minescrips. Would you like to extract something?}
{22010}{}{[Exchange 500x Farm Dollars for 800 Morning Star Minescrips]}
{22020}{}{[Go back]}
{23000}{}{Uh... if you say so, boss...}
{23010}{}{That's fine. Here. Now, draw me that map.}
{23020}{}{I'll have to think about it.}
{24000}{}{Okay, boss... but that will set us back 10,000 Farm Dollars and 10,000 caps. Do you have the money? These deeds don't come cheap... }
{24010}{}{Let's reset the system!}
{24020}{}{Yup. Here you go.}
{24030}{}{What if I lose the book?}
{24040}{}{Not yet, but I'll come back later.}
{25000}{}{I trust you know what you're doing? This could destroy the Farm!}
{26000}{}{Then you'll have to pay 100,000 Farm Dollars and 100,000 caps to unlock the system. Bummer.}
{27000}{}{[Your farm was attacked overnight by wolves! You lost a few crops]}
{27010}{}{[Continue]}
{28000}{}{[Your farm was attacked overnight by geckos! You lost a few crops but gained a few gecko pelts]}
{28010}{}{[Continue]}
{29000}{}{[Your farm was attacked overnight by molerats! You lost a few crops but gained some meat]}
{29010}{}{[Continue]}
{30000}{}{[There was a huge sandstorm last night! Your Farm was nearly ruined! You lost a lot of crops and one of your buildings!]}
{30010}{}{[Continue]}
{31000}{}{[You were attacked by Raiders! They destroyed a few of your buildings and burnt down a lot of your crops! The people are horrified!]}
{31010}{}{[Continue]}
{32000}{}{[There was a fire last night! One of your buildings burnt down! You'll have to repair it]}
{32010}{}{[Continue]}
{33000}{}{[It rained heavily last night! A lot of your crops were destroyed, but you managed to gain some water]}
{33010}{}{[Continue]}
{34000}{}{[Last night was relatively quiet. Aside from a few rats nothing else went wrong. It seems...]}
{34010}{}{[Continue]}
{35000}{}{[The night was pretty uneventful, your farmhands look bored]}
{35010}{}{[Continue]}
{36000}{}{[You analyze the damage and head over to your assistant]}
{36010}{}{[Continue]}
{36020}{}{[Continue]}

