[comment]
miner 1 san fran chao quest

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _var p player_farmOwner = 1 #
3 1020 D _var p player_farmOwner = 0 @
2 2000 dialog@dlg_FarmStatus 0 #
3 2010 D _script dialog@d_QuestTimeoutReady 0  D _item p PID_MUTATED_FRUIT > 2 R _script dialog@r_QuestTimeout 1 12 R _script dialog@r_JumpToRandomNode 3 1 10 10 R _item p PID_MUTATED_FRUIT - 3 #
3 2020 @
3 3000 None 0 @
10 4000 None 0 #
3 4010 @
20 5000 None 0 #
3 5010 @
30 6000 None 0 #
3 6010 @
40 7000 None 0 #
3 7010 @
50 8000 None 0 #
3 8010 @
60 9000 None 0 #
3 9010 @
70 10000 None 0 #
3 10010 R _var p player_farmWater + 1 @
80 11000 None 0 #
3 11010 R _var p player_farmFood + 1 @
90 12000 None 0 #
3 12010 R _var p player_farmWood + 1 @
100 13000 None 0 #
3 13010 &

[engl]
{100}{}{Working Dog}
{200}{}{You see a Working Dog.}
{210}{}{This is your farm's personal working dog. It's been trained to fetch resources twice a day.}
{1000}{}{Predialogue installations}
{1010}{}{base}
{1020}{}{visit}
{2000}{}{[Your dog looks bored. Perhaps you should give it a task if it isn't too tired] [3x Fruit Required]}
{2010}{}{Hey dog! Go fetch something!}
{2020}{}{[Pet the dog]}
{3000}{}{Arf!@@Woof!@@Awhooo!@@*Pants*}
{4000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{4010}{}{Bad dog! Shame on you!}
{5000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{5010}{}{Bad dog! Shame on you!}
{6000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{6010}{}{Bad dog! Shame on you!}
{7000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{7010}{}{Bad dog! Shame on you!}
{8000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{8010}{}{Bad dog! Shame on you!}
{9000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{9010}{}{Bad dog! Shame on you!}
{10000}{}{[Your dog returns with 1x unit worth of Water. You can send it back out in 12 hours]}
{10010}{}{Great job!}
{11000}{}{[Your dog returns with 1x unit worth of Food. You can send it back out in 12 hours]
}
{11010}{}{Great job!}
{12000}{}{[Your dog returns with 1x unit worth of Wood. You can send it back out in 12 hours]}
{12010}{}{Great job!}
{13000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{13010}{}{Bad dog! Shame on you!}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{base}
{1020}{}{visit}
{2000}{}{Dialog text}
{2010}{}{Where do I start?}
{2020}{}{[Pet the dog]}
{3000}{}{Arf!@@Woof!@@Awhooo!@@*Pants*}
{4000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{4010}{}{Bad dog! Shame on you!}
{5000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{5010}{}{Bad dog! Shame on you!}
{6000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{6010}{}{Bad dog! Shame on you!}
{7000}{}{[Your dog returns with nothing!]}
{7010}{}{Bad job! Shame on you!}
{8000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{8010}{}{Bad dog! Shame on you!}
{9000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{9010}{}{Bad dog! Shame on you!}
{10000}{}{[Your dog returns with 1x unit worth of Water]}
{10010}{}{Great job!}
{11000}{}{[Your dog returns with 1x unit worth of Food]}
{11010}{}{Great job!}
{12000}{}{[Your dog returns with 1x unit worth of Wood]}
{12010}{}{Great job!}
{13000}{}{[Your dog returns with nothing! You can send it back out in 12 hours]
}
{13010}{}{Bad dog! Shame on you!}

