[comment]
lighter job 

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _var p player_farmOwner = 1 D _var p player_farmFamily = 1 #
5 1020 D _var p player_farmFamily = 0 D _var p player_farmOwner = 1 #
6 1030 D _var p player_farmOwner = 0 @
2 2000 None 0 #
4 2010 D _var p player_farmCows > 1 D _var p player_farmFood > 2 D _var p player_farmWood > 2 D _var p player_farmWater > 2 R _var p player_farmCows + 1 R _var p player_farmWater - 3 R _var p player_farmFood - 3 R _var p player_farmWood - 3 #
4 2020 D _var p player_farmFood > 1 R _var p player_farmWater + 1 R _var p player_farmFood - 2 #
4 2030 D _var p player_farmFood > 0 R _var p player_farmFood - 1 R _var p player_farmWood + 1 #
4 2040 D _var p player_farmWater > 0 R _var p player_farmWater - 1 R _var p player_farmFood + 1 #
4 2050 D _var p player_farmWater > 0 R _var p player_farmWater - 1 R _var p player_farmWood + 1 #
4 2060 D _var p player_farmWood > 5 R _var p player_farmWood - 6 R _var p player_farmFood + 1 #
4 2070 D _var p player_farmWood > 5 R _var p player_farmWood - 6 R _var p player_farmWater + 1 #
3 2080 #
0 2090 @
3 3000 None 0 #
2 3010 @
4 4000 dialog@dlg_FarmStatus 0 #
2 4010 @
5 5000 None 0 #
2 5010 D _var p player_farmIncome > 4999 R _var p player_farmIncome - 5000 R _var p player_farmFamily = 1 R _var p player_farmProfits - 100 #
0 5020 @
6 6000 None 0 &

[engl]
{100}{}{Farm Family's Father}
{200}{}{You see the father of a family.}
{210}{}{He's responsible for his family, you hired them to help around the Farm.}
{1000}{}{Predialogue installations}
{1010}{}{base}
{1020}{}{unlck}
{1030}{}{visiter}
{2000}{}{@sex@|Sir,||Ma'am,| howdy, you gots a nice Farm. I'm thankful for your kindness in hirin' us. You do good, I bet. How can my family help you today?}
{2010}{}{Can you breed some Brahmin?}
{2020}{}{Trade 2x Food for 1x Water.}
{2030}{}{Trade 1x Food for 1x Wood.}
{2040}{}{Trade 1x Water for 1x Food.}
{2050}{}{Trade 1x Water for 1x Wood.}
{2060}{}{Trade 6x Wood for 1x Food.}
{2070}{}{Trade 6x Wood for 1x Water.}
{2080}{}{What do we need to breed Brahmin?}
{2090}{}{Nothing today, thanks}
{3000}{}{Hmm... We'll need two Brahmin of opposite sex, 3x units of Food, Water, and Wood. }
{3010}{}{Thanks.}
{4000}{}{Sure thing. Just to let you know, we have @lex farmCows@ Cows. @lex farmWood@ Wood. @lex farmWater@ Water, and @lex farmFood@ Food.}
{4010}{}{Thanks}
{5000}{}{[Renovate this part of your Farm, and unlock the Family! -100 Daily Income, but allows you to Breed Cattle, Scavenge, and Trade Resouces! Unlock for 5000$, deducts the money from your Farm Treasury]}
{5010}{}{Let's renovate!}
{5020}{}{[Leave]}
{6000}{}{Welcome to the Farm. Please don't shoot anybody.@@Uh... hello?@@New ranch hand?@@Just leave your resources somewhere visible, the boss will pick them up eventually.@@Sorry, there's no beds available, you'll have to sleep on the floor.@@Another mouth to feed, eh? Well you'd better pull your weight around here, that's for sure.@@Does the boss know you're here?@@Yes, hi, that's very nice. Who are you again?@@I hope those aren't weapons on you...@@Stay away from the kids! You animal!@@What are you even doing here?@@Who invited you?@@Don't expect to get a map to this place.}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{base}
{1020}{}{unlck}
{1030}{}{visiter}
{2000}{}{Dialog text}
{2010}{}{Can you breed some Brahmin?}
{2020}{}{Turn 1 Food into 1 Water.}
{2030}{}{Turn 1 Food into 1 Wood.}
{2040}{}{Turn 1 Water into 1 Food.}
{2050}{}{Turn 1 Water into 1 Wood.}
{2060}{}{Turn 1 Wood into 1 Food.}
{2070}{}{Turn 1 Wood into 1 Water.}
{2080}{}{What do we need to breed Brahmin?}
{2090}{}{Nothing today, thanks}
{3000}{}{Hmm... We'll need two Brahmin of opposite sex, 5x units of Food, Water, and Wood. }
{3010}{}{Thanks.}
{4000}{}{Sure thing.}
{4010}{}{Thanks}
{5000}{}{[Renovate this part of your Farm, and unlock the Family! -100 Daily Income, but allows you to Breed Cattle, and Trade Resouces! Unlock for 5000$, deducts the money from your Farm Treasury]}
{5010}{}{Let's renovate!}
{5020}{}{[Leave]}
{6000}{}{Welcome to the Farm. Please don't shoot anybody.@@Uh... hello?@@New ranch hand?@@Just leave your resources somewhere visible, the boss will pick them up eventually.@@Sorry, there's no beds available, you'll have to sleep on the floor.@@Another mouth to feed, eh? Well you'd better pull your weight around here, that's for sure.@@Does the boss know you're here?@@Yes, hi, that's very nice. Who are you again?@@I hope those aren't weapons on you...@@Stay away from the kids! You animal!@@What are you even doing here?@@Who invited you?@@Don't expect to get a map to this place.}

