[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p q_adventure = 1 @
3 3000 None 0 #
5 3010 #
6 3020 #
4 3030 #
6 3040 #
4 3050 #
6 3060 #
0 3070 @
4 4000 None 0 #
3 4010 @
5 5000 None 0 #
7 5010 @
6 6000 None 0 #
3 6010 #
4 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
22 21010 @
22 22000 None 0 #
23 22010 @
23 23000 None 0 #
24 23010 @
24 24000 None 0 #
25 24010 @
25 25000 None 0 #
26 25010 @
26 26000 None 0 #
0 26010 R _var p q_adventure = 2 R _script quest_advent@r_SpawnLoc 0  R _script dialog@r_AddExperience 1 1000 &

[engl]
{100}{}{Vault-12's Mainframe}
{200}{}{You see a working computer.}
{210}{}{Looks like a powerful piece of machinery.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[This appears to be a working computer]
}
{2010}{}{[Insert PipBoy]}
{3000}{}{[Welcome to Vault 12. How can I help you today, @pname@?]}
{3010}{}{Run vemxp.exe}
{3020}{}{Run vmepx.exe}
{3030}{}{Run evmexp.exe}
{3040}{}{Run pxvem.exe}
{3050}{}{Run pxvme.exe}
{3060}{}{Run mxpve.exe}
{3070}{}{[Give up]}
{4000}{}{[File not found]}
{4010}{}{Go back!}
{5000}{}{[Executing progam]}
{5010}{}{[Wait]}
{6000}{}{[You haven't set up an email account yet. Would you like to do so now?]}
{6010}{}{Go back!}
{6020}{}{Sure. Call it "Wildkitty69atVault12.com".}
{7000}{}{[Loading user interface.]}
{7010}{}{[Wait some more]}
{8000}{}{[Loading user interface..]}
{8010}{}{[Wait some more]}
{9000}{}{[Loading user interface...]}
{9010}{}{[Wait some more]}
{10000}{}{[Loading user interface....]}
{10010}{}{[Wait some more]}
{11000}{}{[Loading user interface ....]}
{11010}{}{[Wait some more]}
{12000}{}{[Loading user interface  ....]}
{12010}{}{[Wait some more]}
{13000}{}{[Loading user interface   ....]}
{13010}{}{[Wait some more]}
{14000}{}{[Loading user interface    ....]}
{14010}{}{[Wait some more]}
{15000}{}{[Loading user interface   ....]}
{15010}{}{[Wait some more]}
{16000}{}{[Loading user interface  ....]}
{16010}{}{[Wait some more]}
{17000}{}{[Loading user interface ....]}
{17010}{}{[Wait some more]}
{18000}{}{[Loading user interface....]}
{18010}{}{[Wait some more]}
{19000}{}{[Loading user interface...]}
{19010}{}{[Wait some more]}
{20000}{}{[Loading user interface..]}
{20010}{}{[Wait some more]}
{21000}{}{[Loading user interface.]}
{21010}{}{[Wait some more]}
{22000}{}{[Loading user interface]}
{22010}{}{[Wait some more]}
{23000}{}{[Loading complete!]}
{23010}{}{It's about damn time! Stupid computer!}
{24000}{}{[Playing Audio Recording]}
{24010}{}{[Wait some more]}
{25000}{}{This is Lieutenant Thompson from the ESO Enclave. Is there anyone alive down there? *Muffled voices* "Ughhhmmmm... Arggghhhuhhhh..." Roger that. Mindless zombies. Over. Thompson signing off. Guess we'll have to look elsewhere. Must be some more vaults around.}
{25010}{}{[Send data to your Overseer]}
{26000}{}{[You can't help but wonder what that was all about. After sending the recording back to your vault, you disconnect your PipBoy and walk away]}
{26010}{}{Now what the hell do I do?}

