[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
10 2030 D _var p q_adventure = 20 #
14 2040 D _var p q_adventure = 21 D _item p PID_BOTTLE_CAPS > 4999 R _var p q_adventure = 22 R _item p PID_BOTTLE_CAPS - 5000 R _script dialog@r_AddExperience 1 3000 #
15 2050 D _var p q_bos_initiatequest_start = 49 #
21 2060 D _param p ST_LEVEL > 11 D _param p ST_STRENGTH > 99 #
0 2070 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
0 4040 @
5 5000 None 0 #
2 5010 #
7 5020 #
0 5030 @
6 6000 None 0 #
2 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
2 9010 #
0 9020 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 R _var p q_adventure = 21 R _script dialog@r_AddExperience 1 1000 @
13 13000 None 0 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 R _var p q_bos_initiatequest_start = 50 @
20 20000 None 0 @
21 21000 None 0 #
21 21010 D _item p PID_BOTTLE_CAPS > 9999 R _item p PID_BOTTLE_CAPS - 10000 R _script dialog@r_TeleportToMap 2 320 666 #
22 21020 @
22 22000 None 0 &

[engl]
{100}{}{Ken Lee}
{200}{}{You see a stocky man who looks like he's full of knowledge.}
{210}{}{You see Ken Lee, one of the Central Committee leaders.}
{210}{}{You see a stocky man wearing glasses and a half-smile.}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{2000}{}{What would you like, friend?@@What do you want?@@What can I do for you?@@Another tourist looking to use our workbench?}
{2010}{}{Who are you?}
{2020}{}{What is this place?}
{2030}{}{Could I browse your database, please? I'm really curious about converting to communism.}
{2040}{}{I have your money. Could I please get access to the computers now?}
{2050}{}{@pname@, Senior Knight for the Brotherhood of Steel. I'm investigating the dissapearance of a highly prized scientist of ours. I'm here to ask you some questions.}
{2060}{}{You have an advanced workbench I could use?}
{2070}{}{Nothing. Thanks. Bye.}
{3000}{}{I am Ken Lee. I am one of the Central Committee Chairmen. And who are you?}
{3010}{}{I am @pname@. I had some questions.}
{3020}{}{No one important. Goodbye.}
{4000}{}{This is the Central Committee. This is the heart of our community.}
{4010}{}{The heart?}
{4020}{}{What sort of research do you do here?}
{4030}{}{What's the history of the place?}
{4040}{}{I see. So long.}
{5000}{}{Yes. The most important decisions are made here, and that is quite a burden to bear. Of course, we do try to decide what is the best for all of us here, but it is not simple when you keep in mind how complex, yet young this community is. Also, regular meetings are held right here, so the Committee can always hear about the problems of our comrades.}
{5010}{}{Oh. Right. Fine. I have more questions.}
{5020}{}{Can you tell me more about the community?}
{5030}{}{Fine. Bye.}
{6000}{}{I am afraid you will have to talk with someone else about it. For more answers to your questions, you should seek out Dr. Wong Yi Tze.}
{6010}{}{I will. And I have more questions.}
{6020}{}{I will. Bye.}
{7000}{}{We were the survivors from the wreck of a submarine. When we ran aground, we stripped the metal and equipment from the submarine to create this building, our headquarters. Some do not believe this, but... Take a closer look at the walls.}
{7010}{}{Hm. It sounds almost as if you're berating someone.}
{7020}{}{I see. Thanks. Bye.}
{8000}{}{Berating someone? Any fool who had done their research can see that the very basis of this place is the wreckage of the submarine. It seems fruitless to argue with those who would say there is no submarine.}
{8010}{}{That's very even-tempered of you.}
{9000}{}{It certainly is. And I deal with these people on a daily basis. Alas!}
{9010}{}{Well, I have more questions.}
{9020}{}{Poor you. Bye.}
{10000}{}{Really? Somehow I don't believe you.}
{10010}{}{No, no, I'm serious! I love Mao. She was a great man.}
{11000}{}{Mao was a man! And he was a fool! Get out!}
{11010}{}{Please! I'm really interested in Chinese culture! I swear! I really want to know more! You have to help me! Your people are so... fascinating, and beautiful!}
{12000}{}{Hmm... well... If you think we're such a great empire... why don't you contribute to our funds? Hmm? Let's say... 10,000 caps??}
{12010}{}{Ten thousand caps?! I can't afford that! [Lie]}
{13000}{}{Alright, alright, fine! Five thousand caps! You want to pay tribute to the great Chinese Empire, you come back with something we can really appreciate too. I will give you access to the computer then. Go bye, round eye.}
{14000}{}{Yes. You may. But do not tamper with the database! I trust you know what you are doing? I will give you read/write access, but only under the condition that your account be deleted after your ONE use. If anything is modified, we will kill you! Do you understand, @pname@? The Chinese Government will HUNT. YOU. DOWN! 2405-DEPX-9998-1337-XEPX-1101 is your code. Have fun reading about the Chinese exploits in California, and our pre-war history.}
{14010}{}{Thank you! I'll do my best to behave!}
{15000}{}{In San Francisco the Chinese government has full authority. Not the Brotherhood of Steel. }
{15010}{}{We operate across the Californian wastes. This district does, at least. WE are the authority across the United States of America! No one else. Not even the NCR. You will answer any, and all of my questions. Or else I will send a battalion of soldiers here to ask them!}
{16000}{}{Very well. You may ask your questions.}
{16010}{}{Why does the Brotherhood suspect the communist regime?}
{17000}{}{Why else? You are racist against my people! It has always been the case.}
{17010}{}{I highly doubt racism has anything to do with kidnapping.}
{18000}{}{Pfft! We know nothing of your research, or scientific personel! We  have our own team to focus our attention on.}
{18010}{}{What do you know about water purification?}
{19000}{}{Only that it is impossible to change the waters. We have accepted our hydration situation. This world is dead. I hope that the Brotherhood is not concerned with such ridiculous endevors.}
{19010}{}{Let's say that for a second, I believe you. Wlo here would be technologically advanced enough to be interested in our scientists?!}
{20000}{}{You round eye! Get a' gone! Why you no ask NCR?!}
{21000}{}{Yes! But it is very expensive! I charge a fee of 10,000 bottle caps for each trip you intend to take. This money goes towards our more... ambitious projects. Would you like to visit the advanced workbench now?}
{21010}{}{[Travel]}
{21020}{}{No, not right now.}
{22000}{}{As you wish. The price is non-negotiable.}

