[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p q_adventure = 20 @
3 3000 None 0 &

[engl]
{100}{}{Technician}
{200}{}{You see a comrade in white clothing.}
{210}{}{You see a lab tech.}
{210}{}{You see a comrade in white clothing in a science lab.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Man... Wong sure is a slave driver.@@Work, work, work. That's all we're good for.@@We'll change the wasteland with this experiment!@@Look out, wasteland! We have something for you!@@I want to see the sun again.@@Mix this. Mix that. I get so bored sometimes.@@Did you see the newest results of the big experiment! Most pleasing!@@Excuse me.I think you've gotten yourself lost.@@Leave, immediately.@@I have to work, leave me alone or I'll call the guards.@@I can't understand you, sorry.@@What are you doing here?@@You shouldn't be here. Turn around and walk away.@@You are disturbing my experiments! Out!}
{2010}{}{What's the 24-digit pin to access the computers?}
{3000}{}{Go ask Ken Ri. Not me.}

