[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
2 2010 R _script dialog@r_TeleportToMap 2 137 1 #
3 2020 @
3 3000 None 0 &

[engl]
{100}{}{San Francisco Guard}
{200}{}{You see a guard in leather armor, wearing a look of wary boredom.}
{210}{}{Assigned to watch over an old, rusting room? Must be exciting...}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Are you ready to leave this area? I will escort you back to the surface.}
{2010}{}{[Travel]}
{2020}{}{Not yet.}
{3000}{}{In the name of the Emperor. Take your time. You have paid a great deal to be here. Speak with me when you are ready to leave.}

