[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Westwood Vault Police}
{200}{}{You see a member of the Westwood military and police force.}
{210}{}{These guys are packing some serious heat! It's unlike anything you have ever seen before. No wonder they've managed to do so well on their own.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Outsider.@@I didn't know vault suits came in blue... huh, weird.@@Don't worry, you're safe here. Just don't cause any trouble.@@Sorry you had to drive here, it's our best way of... deterring the riff-raff.@@So what vault are you from? I heard that quite a few have opened up.@@You ever been to the Hub? Man, just once... I wish!@@Welcome to Westwood, vault dweller! Come take a load off.@@You might want to speak with management, they're usually interested in other vault dwellers.}

