[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Westwood Vault Citizen}
{200}{}{You see one of the local citizens of Vault 58.}
{210}{}{They don't look like they've seen much of the new world at all. They look too clean, and sheltered. They've probably never left the safety of their own town.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Outsider.@@I didn't know vault suits came in blue... huh, weird.@@Don't worry, you're safe here. Just don't cause any trouble.@@Sorry you had to drive here, it's our best way of... deterring the riff-raff.@@So what vault are you from? I heard that quite a few have opened up.@@You ever been to the Hub? Man, just once... I wish!@@Welcome to Westwood, vault dweller! Come take a load off.@@You might want to speak with management, they're usually interested in other vault dwellers.}

