[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[engl]
{100}{}{Sarkis Nix}
{200}{}{You see a strange looking man. His legs have been completely replaced by mechanical parts.}
{210}{}{He appears to be the local mechanic and general store owner. He's just hard to look at. Most of the skin on his legs have healed over the parts of his body that were molded onto him. It makes you feel sick.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Outsider.@@I didn't know vault suits came in blue... huh, weird.@@Don't worry, you're safe here. Just don't cause any trouble.@@Sorry you had to drive here, it's our best way of... deterring the riff-raff.@@So what vault are you from? I heard that quite a few have opened up.@@You ever been to the Hub? Man, just once... I wish!@@Welcome to Westwood, vault dweller! Come take a load off.@@You might want to speak with management, they're usually interested in other vault dwellers.}
{2010}{}{Got anything to trade? [Barter]}
{2020}{}{See you around.}

